<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>Polkadot HRMP protocol (implementation guide)</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ron's Notes"/><meta property="og:title" content="Polkadot HRMP protocol (implementation guide)"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Polkadot HRMP protocol (implementation guide)"/><meta name="twitter:description" content="Implementation-oriented notes from the Polkadot SDK: relay pallet polkadot/runtime/parachains/src/hrmp.rs, inclusion wiring, and Cumulus parachain-system."/><meta property="og:description" content="Implementation-oriented notes from the Polkadot SDK: relay pallet polkadot/runtime/parachains/src/hrmp.rs, inclusion wiring, and Cumulus parachain-system."/><meta property="og:image:alt" content="Implementation-oriented notes from the Polkadot SDK: relay pallet polkadot/runtime/parachains/src/hrmp.rs, inclusion wiring, and Cumulus parachain-system."/><meta property="twitter:domain" content="yrong.github.io/notes"/><meta property="og:url" content="https://yrong.github.io/notes/post/2022-05-09-polkadot-hrmp-protocol"/><meta property="twitter:url" content="https://yrong.github.io/notes/post/2022-05-09-polkadot-hrmp-protocol"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Implementation-oriented notes from the Polkadot SDK: relay pallet polkadot/runtime/parachains/src/hrmp.rs, inclusion wiring, and Cumulus parachain-system."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://yrong.github.io/notes/post/2022-05-09-polkadot-hrmp-protocol-og-image.webp"/><meta property="og:image:url" content="https://yrong.github.io/notes/post/2022-05-09-polkadot-hrmp-protocol-og-image.webp"/><meta name="twitter:image" content="https://yrong.github.io/notes/post/2022-05-09-polkadot-hrmp-protocol-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="post/2022-05-09-polkadot-hrmp-protocol" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ron's Notes</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; !b2.isFolder) {\n      const dateA = a2.data?.date ? new Date(a2.data.date).getTime() : 0;\n      const dateB = b2.data?.date ? new Date(b2.data.date).getTime() : 0;\n      if (dateA !== dateB) {\n        return dateB - dateA;\n      }\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-78" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-78" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../post/">post</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Polkadot HRMP protocol (implementation guide)</a></div></nav><h1 class="article-title">Polkadot HRMP protocol (implementation guide)</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/blockchain" class="internal internal-link tag-link">blockchain</a><span class="note-properties-separator">, </span><a href="../tags/polkadot" class="internal internal-link tag-link">polkadot</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2022-05-09T00:00:00.000Z">May 09, 2022</time><span>6 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>Implementation-oriented notes from the Polkadot SDK: relay pallet <code>polkadot/runtime/parachains/src/hrmp.rs</code>, inclusion wiring, and Cumulus <code>parachain-system</code>. See also [validate_block and PVF]({{&lt; relref “2022-05-10-polkadot-validate-block-pvf.md” >}}).</p>
<h2 id="what-hrmp-is">What HRMP is<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-hrmp-is" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>HRMP (Horizontally Relay-routed Message Passing)</strong> lets parachains send bytes to each other using the <strong>same conceptual model as XCMP</strong> (channels, queues), but <strong>full message payloads live in relay-chain storage</strong>. That keeps semantics simpler and makes relay resource use higher. It is described as an interim mechanism until XCMP is fully available.</p>
<p>From the implementers guide (<code>polkadot/roadmap/implementers-guide/src/messaging.md</code>):</p>
<ul>
<li>Semantically mimics XCMP’s interface.</li>
<li><strong>Difference:</strong> all messages are stored on the relay chain.</li>
<li>Expected to be retired once XCMP is available.</li>
</ul>
<h2 id="data-model-relay-chain">Data model (relay chain)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#data-model-relay-chain" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Main implementation:</strong> <code>polkadot/runtime/parachains/src/hrmp.rs</code></p>
<ul>
<li><strong><code>HrmpChannelId</code></strong>: <code>(sender, recipient)</code> — <strong>unidirectional</strong>; <code>(A,B)</code> and <code>(B,A)</code> are different channels.</li>
<li><strong><code>HrmpChannel</code></strong>: negotiated <code>max_capacity</code>, <code>max_total_size</code>, <code>max_message_size</code>; current <code>msg_count</code>, <code>total_size</code>; <strong><code>mqc_head</code></strong> (message-queue chain hash for light-client / para verification).</li>
</ul>
<p><strong>Important storage:</strong></p>

































<div class="table-container"><table><thead><tr><th>Storage</th><th>Role</th></tr></thead><tbody><tr><td><code>HrmpChannels</code></td><td>Per-channel metadata + MQC head</td></tr><tr><td><code>HrmpChannelContents</code></td><td>Queued <code>InboundHrmpMessage</code> per channel</td></tr><tr><td><code>HrmpChannelDigests</code></td><td>Per recipient: relay block numbers where inbound HRMP arrived (watermark rules)</td></tr><tr><td><code>HrmpWatermarks</code></td><td>Last relay block the recipient committed to having processed up to</td></tr><tr><td><code>HrmpOpenChannelRequests*</code> / <code>HrmpCloseChannelRequests*</code></td><td>Handshake + teardown</td></tr><tr><td><code>HrmpIngressChannelsIndex</code> / <code>HrmpEgressChannelsIndex</code></td><td>Neighbor index per para</td></tr></tbody></table></div>
<p><strong>Message types</strong> (from <code>types/messages.md</code>):</p>
<ul>
<li><strong><code>OutboundHrmpMessage</code></strong>: <code>recipient</code>, <code>data</code> — in a <strong>sender</strong> candidate’s commitments.</li>
<li><strong><code>InboundHrmpMessage</code></strong>: <code>sent_at</code> (relay block when the sending candidate was enacted), <code>data</code> — what gets <strong>stored</strong> on the relay chain for the recipient.</li>
</ul>
<h2 id="channel-lifecycle">Channel lifecycle<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#channel-lifecycle" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>Open:</strong> sender <code>hrmp_init_open_channel</code>, recipient <code>hrmp_accept_open_channel</code> (parachain origin).</li>
<li><strong>Activate / close on session change:</strong> <code>initializer_on_new_session</code> runs <code>process_hrmp_open_channel_requests</code>, <code>process_hrmp_close_channel_requests</code>, and cleanup for outgoing paras (<code>polkadot/runtime/parachains/src/initializer.rs</code> → HRMP).</li>
</ol>
<h2 id="per-block-flow-candidate--relay-state">Per-block flow: candidate → relay state<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#per-block-flow-candidate--relay-state" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>In <code>inclusion::enact_candidate</code> (<code>polkadot/runtime/parachains/src/inclusion/mod.rs</code>):</p>
<ol>
<li><strong><code>prune_hrmp(recipient_para, hrmp_watermark)</code></strong> — recipient candidate says it processed inbound HRMP up to that relay block; relay drops stored messages with <code>sent_at</code> ≤ watermark and updates digests / watermark.</li>
<li><strong><code>queue_outbound_hrmp(sender_para, horizontal_messages)</code></strong> — appends <code>InboundHrmpMessage { sent_at: current_block, data }</code> to <code>HrmpChannelContents</code>, updates channel counts, <strong>MQC head</strong>, and recipient <strong>digest</strong> for that block.</li>
</ol>
<h2 id="acceptance-checks-invalid-candidates-fail-before-enact">Acceptance checks (invalid candidates fail before enact)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#acceptance-checks-invalid-candidates-fail-before-enact" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><code>check_validation_outputs</code> calls:</p>
<ul>
<li><strong><code>check_hrmp_watermark</code></strong> — watermark not ahead of relay parent; monotonic vs last stored watermark (with exception when watermark equals relay parent); if moving backward in relay history, target block must appear in <strong><code>HrmpChannelDigests</code></strong> (“lands on a block with messages”).</li>
<li><strong><code>check_outbound_hrmp</code></strong> — global per-candidate limit; messages <strong>strictly sorted by recipient</strong>; channel must exist; per-message size and cumulative <strong>capacity / total size</strong> vs. channel state at relay parent.</li>
</ul>
<h2 id="parachain-side-cumulus">Parachain side (Cumulus)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#parachain-side-cumulus" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><code>cumulus/pallets/parachain-system</code>: <strong><code>enqueue_inbound_horizontal_messages</code></strong></p>
<ul>
<li>Validates ordering and open channels.</li>
<li>Rebuilds local <strong>MQC</strong> and <strong><code>check_hrmp_mcq_heads</code></strong> against abridged channel data from the relay proof.</li>
<li>Dispatches XCM via <code>XcmpMessageHandler</code>.</li>
<li>Updates para-local <strong><code>HrmpWatermark</code></strong>.</li>
</ul>
<h2 id="relay-inclusion-both-roles-per-included-para">Relay <code>inclusion</code>: both roles per included para<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#relay-inclusion-both-roles-per-included-para" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>For <strong>each</strong> enacted candidate, the relay runs <strong>both</strong>:</p>
<ul>
<li><strong><code>prune_hrmp</code></strong> — this para as <strong>receiver</strong> (watermark / inbound processed).</li>
<li><strong><code>queue_outbound_hrmp</code></strong> — this para as <strong>sender</strong> (<code>horizontal_messages</code>).</li>
</ul>
<p>So inclusion is <strong>not</strong> “sender-only” or “receiver-only”; it applies <strong>both</strong> effects for the <strong>same</strong> <code>para_id</code> in one inclusion.</p>
<h2 id="sending-out--horizontal_messages--relay-storage">Sending OUT → <code>horizontal_messages</code> → relay storage<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sending-out--horizontal_messages--relay-storage" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>How outbound bytes become <strong><code>CandidateCommitments.horizontal_messages</code></strong> and then HRMP queues on the relay.</p>
<h3 id="1-source-of-payloads-on-the-parachain">1. Source of payloads on the parachain<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-source-of-payloads-on-the-parachain" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Outbound HRMP is <strong>opaque bytes</strong> to the relay. In typical runtimes they come from <strong>XCMP / XCM egress</strong> buffered in <strong><code>pallet-xcmp-queue</code></strong>, wired as <strong><code>type OutboundXcmpMessageSource = XcmpQueue</code></strong>.</p>
<p>Trait (<code>cumulus/primitives/core/src/lib.rs</code>): <strong><code>XcmpMessageSource::take_outbound_messages(maximum_channels) -> Vec&lt;(ParaId, Vec&lt;u8>)></code></strong> — up to <code>N</code> messages as <strong>(recipient para, payload)</strong>.</p>
<p><code>XcmpQueue::take_outbound_messages</code> drains <strong><code>OutboundXcmpMessages</code></strong> per recipient and respects <strong><code>ChannelInfo</code></strong> (channel closed / full / ready).</p>
<h3 id="2-parachain-system-on_finalize-xcmp-queue--hrmpoutboundmessages">2. <code>parachain-system</code> <code>on_finalize</code>: XCMP queue → <code>HrmpOutboundMessages</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-parachain-system-on_finalize-xcmp-queue--hrmpoutboundmessages" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>At <strong><code>on_finalize</code></strong>, after the block body has executed (XCM may have enqueued outbound messages):</p>
<ul>
<li>Compute how many outbound HRMP messages are still allowed this <strong>PoV</strong>: relay <strong><code>hrmp_max_message_num_per_candidate</code></strong>, <strong><code>AnnouncedHrmpMessagesPerCandidate</code></strong>, and <strong><code>PoVMessagesTracker</code></strong> (multi-block / async-backing segment budgets).</li>
<li>Call <strong><code>T::OutboundXcmpMessageSource::take_outbound_messages(...)</code></strong>.</li>
<li>Map <strong><code>(recipient, data)</code> → <code>OutboundHrmpMessage { recipient, data }</code></strong>.</li>
<li><strong><code>HrmpOutboundMessages::put(outbound_messages)</code></strong>.</li>
</ul>
<p>Constraints enforced in code comments: channel must exist; <strong>at most one message per channel</strong> in that send batch; <strong>strictly ascending <code>recipient</code> <code>ParaId</code></strong>; capacity / size limits via <strong><code>RelevantMessagingState</code></strong> / <strong><code>GetChannelInfo</code></strong>.</p>
<p><strong><code>collect_collation_info</code></strong> (runtime API used when building collations) exposes the same <strong><code>horizontal_messages: HrmpOutboundMessages::get()</code></strong> plus <strong><code>hrmp_watermark</code></strong>, UMP, DMP counts, etc.</p>
<h3 id="3-validate_block-storage--validationresulthorizontal_messages">3. <code>validate_block</code>: storage → <code>ValidationResult.horizontal_messages</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-validate_block-storage--validationresulthorizontal_messages" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Validators <strong>re-execute</strong> the block; they do not trust the collator’s commitments blindly.</p>
<p>After <strong><code>execute_verified_block</code></strong>, <code>validate_block/implementation.rs</code> reads parachain-system storage and builds <strong><code>ValidationResult</code></strong>, including:</p>
<ul>
<li><strong><code>horizontal_messages</code></strong> ← <strong><code>HrmpOutboundMessages::get()</code></strong> (accumulated if multiple blocks in one PoV).</li>
<li><strong><code>hrmp_watermark</code></strong>, <strong><code>processed_downward_messages</code></strong>, <strong><code>upward_messages</code></strong>, head data, optional code upgrade.</li>
</ul>
<p>That result is what becomes <strong><code>CandidateCommitments</code></strong> (hashed with the rest). Backing validators run the same PVF / <code>validate_block</code>; mismatched <strong><code>horizontal_messages</code></strong> ⇒ invalid candidate.</p>
<p>The reads run under <strong><code>run_with_externalities_and_recorder</code></strong>: production PVF code sets Substrate externalities over the PoV-backed trie + overlay so pallet storage reads see the state after block execution — not test-only.</p>
<h3 id="4-relay-inclusion">4. Relay inclusion<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-relay-inclusion" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><code>check_validation_outputs</code> → <code>check_outbound_hrmp</code></strong>: second line of defense vs relay-parent state (count limit, sorted recipients, channel exists, per-msg size, channel capacity / total bytes).</li>
<li><strong><code>enact_candidate</code> → <code>queue_outbound_hrmp</code></strong>: append <strong><code>InboundHrmpMessage { sent_at: enactment block, data }</code></strong> into <strong><code>HrmpChannelContents</code></strong>, update <strong>MQC head</strong>, <strong>digests</strong>, channel <strong><code>msg_count</code> / <code>total_size</code></strong>.</li>
</ul>
<h3 id="one-liner">One-liner<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#one-liner" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>App logic enqueues XCMP egress → <code>on_finalize</code> drains into <code>HrmpOutboundMessages</code> → <code>validate_block</code> copies that into commitments’ <code>horizontal_messages</code> → relay checks and <code>queue_outbound_hrmp</code> writes relay HRMP storage for recipients.</strong></p>
<p><strong>Deeper follow-up:</strong> <code>cumulus/pallets/xcmp-queue/src/lib.rs</code> — <strong><code>take_outbound_messages</code></strong> (signals vs data pages, closed channels swallowing pages).</p>
<h2 id="end-to-end-sequence">End-to-end sequence<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#end-to-end-sequence" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;sequenceDiagram\n\tparticipant A as Para A (sender)\n\tparticipant RC as Relay chain HRMP pallet\n\tparticipant B as Para B (recipient)\n\n\tA->>RC: Candidate: horizontal_messages to B\n\tRC->>RC: check_outbound_hrmp\n\tRC->>RC: queue_outbound_hrmp: append messages, update mqc_head + digests\n\tB->>RC: Candidate: hrmp_watermark\n\tRC->>RC: check_hrmp_watermark\n\tRC->>RC: prune_hrmp\n\tB->>B: parachain-system: apply messages, verify MQC vs relay proof&quot;">sequenceDiagram
	participant A as Para A (sender)
	participant RC as Relay chain HRMP pallet
	participant B as Para B (recipient)

	A->>RC: Candidate: horizontal_messages to B
	RC->>RC: check_outbound_hrmp
	RC->>RC: queue_outbound_hrmp: append messages, update mqc_head + digests
	B->>RC: Candidate: hrmp_watermark
	RC->>RC: check_hrmp_watermark
	RC->>RC: prune_hrmp
	B->>B: parachain-system: apply messages, verify MQC vs relay proof
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<h2 id="files-to-read">Files to read<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#files-to-read" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>













































<div class="table-container"><table><thead><tr><th>Topic</th><th>Path</th></tr></thead><tbody><tr><td>Relay pallet</td><td><code>polkadot/runtime/parachains/src/hrmp.rs</code></td></tr><tr><td>Inclusion</td><td><code>polkadot/runtime/parachains/src/inclusion/mod.rs</code></td></tr><tr><td>Session hooks</td><td><code>polkadot/runtime/parachains/src/initializer.rs</code></td></tr><tr><td>Para ingest + outbound finalize</td><td><code>cumulus/pallets/parachain-system/src/lib.rs</code> (<code>on_finalize</code>, <code>collect_collation_info</code>)</td></tr><tr><td><code>validate_block</code> / commitments</td><td><code>cumulus/pallets/parachain-system/src/validate_block/implementation.rs</code></td></tr><tr><td>XCMP egress queue</td><td><code>cumulus/pallets/xcmp-queue/src/lib.rs</code> (<code>take_outbound_messages</code>)</td></tr><tr><td><code>XcmpMessageSource</code> trait</td><td><code>cumulus/primitives/core/src/lib.rs</code></td></tr><tr><td>Concepts</td><td><code>polkadot/roadmap/implementers-guide/src/messaging.md</code>, <code>types/messages.md</code></td></tr><tr><td><code>register_validate_block!</code> macro</td><td><code>cumulus/pallets/parachain-system/proc-macro/src/lib.rs</code></td></tr></tbody></table></div>
<h2 id="validate_block--pvf--relay-validators-vs-relay-runtime"><code>validate_block</code> / PVF — relay validators vs relay runtime<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#validate_block--pvf--relay-validators-vs-relay-runtime" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong><code>cumulus/pallets/parachain-system/src/validate_block/implementation.rs</code></strong> is the main body of <strong>parachain block validation</strong> for Cumulus: build a trie from the PoV <strong>storage proof</strong>, replace storage <strong>host calls</strong> so execution stays inside the validation artifact, <strong>execute the block</strong>, return <strong><code>ValidationResult</code></strong>. <code>run_with_externalities_and_recorder</code> is <strong>not</strong> test-only — it is how executed state is read back after <code>execute_verified_block</code>.</p>
<h3 id="relationship-to-the-pvf">Relationship to the PVF<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#relationship-to-the-pvf" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Each parachain runtime uses <strong><code>register_validate_block!</code></strong>, which in <code>no_std</code> emits a <strong><code>#[no_mangle] fn validate_block(...)</code></strong> export — the entry point of the parachain <strong>validation function</strong> (PVF) the relay chain stores.</li>
<li><strong><code>implementation.rs</code></strong> is compiled <strong>into that parachain runtime Wasm</strong> (PVF), not into the Polkadot relay <strong><code>frame_executive</code></strong> runtime.</li>
</ul>
<h3 id="run-on-validators--precise-wording">“Run on validators” — precise wording<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#run-on-validators--precise-wording" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>













<div class="table-container"><table><thead><tr><th>Correct</th><th>Misleading</th></tr></thead><tbody><tr><td><strong>Relay validators</strong> (Polkadot node, PVF / candidate-validation worker) <strong>execute</strong> this Wasm in an <strong>isolated VM</strong> (e.g. Wasmtime; PolkaVM where applicable).</td><td>It runs as <strong>on-chain relay-chain logic</strong> (relay pallets executing inside a relay block).</td></tr></tbody></table></div>
<p>So: <strong>same network and security model as the relay chain</strong>, but PVF execution is <strong>off-chain validation work</strong> on the node, not a relay extrinsic.</p>
<p><strong>One-liner:</strong> <code>implementation.rs</code> <strong>is</strong> the validate-block logic inside the <strong>PVF</strong>; validators <strong>run it</strong> when checking parachain candidates; it is <strong>not</strong> part of relay-chain state transitions, <strong>is</strong> part of <strong>parachain candidate validation</strong>.</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-72" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#what-hrmp-is" data-for="what-hrmp-is">What HRMP is</a></li><li class="depth-0"><a href="#data-model-relay-chain" data-for="data-model-relay-chain">Data model (relay chain)</a></li><li class="depth-0"><a href="#channel-lifecycle" data-for="channel-lifecycle">Channel lifecycle</a></li><li class="depth-0"><a href="#per-block-flow-candidate--relay-state" data-for="per-block-flow-candidate--relay-state">Per-block flow: candidate → relay state</a></li><li class="depth-0"><a href="#acceptance-checks-invalid-candidates-fail-before-enact" data-for="acceptance-checks-invalid-candidates-fail-before-enact">Acceptance checks (invalid candidates fail before enact)</a></li><li class="depth-0"><a href="#parachain-side-cumulus" data-for="parachain-side-cumulus">Parachain side (Cumulus)</a></li><li class="depth-0"><a href="#relay-inclusion-both-roles-per-included-para" data-for="relay-inclusion-both-roles-per-included-para">Relay inclusion: both roles per included para</a></li><li class="depth-0"><a href="#sending-out--horizontal_messages--relay-storage" data-for="sending-out--horizontal_messages--relay-storage">Sending OUT → horizontal_messages → relay storage</a></li><li class="depth-1"><a href="#1-source-of-payloads-on-the-parachain" data-for="1-source-of-payloads-on-the-parachain">1. Source of payloads on the parachain</a></li><li class="depth-1"><a href="#2-parachain-system-on_finalize-xcmp-queue--hrmpoutboundmessages" data-for="2-parachain-system-on_finalize-xcmp-queue--hrmpoutboundmessages">2. parachain-system on_finalize: XCMP queue → HrmpOutboundMessages</a></li><li class="depth-1"><a href="#3-validate_block-storage--validationresulthorizontal_messages" data-for="3-validate_block-storage--validationresulthorizontal_messages">3. validate_block: storage → ValidationResult.horizontal_messages</a></li><li class="depth-1"><a href="#4-relay-inclusion" data-for="4-relay-inclusion">4. Relay inclusion</a></li><li class="depth-1"><a href="#one-liner" data-for="one-liner">One-liner</a></li><li class="depth-0"><a href="#end-to-end-sequence" data-for="end-to-end-sequence">End-to-end sequence</a></li><li class="depth-0"><a href="#files-to-read" data-for="files-to-read">Files to read</a></li><li class="depth-0"><a href="#validate_block--pvf--relay-validators-vs-relay-runtime" data-for="validate_block--pvf--relay-validators-vs-relay-runtime">validate_block / PVF — relay validators vs relay runtime</a></li><li class="depth-1"><a href="#relationship-to-the-pvf" data-for="relationship-to-the-pvf">Relationship to the PVF</a></li><li class="depth-1"><a href="#run-on-validators--precise-wording" data-for="run-on-validators--precise-wording">“Run on validators” — precise wording</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-bb4910c9.js" type="module" data-persist="true"></script></html>