<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>Hyperbridge ISMP — state vs log, coprocessor GET flow, and relayer queue</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ron's Notes"/><meta property="og:title" content="Hyperbridge ISMP — state vs log, coprocessor GET flow, and relayer queue"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Hyperbridge ISMP — state vs log, coprocessor GET flow, and relayer queue"/><meta name="twitter:description" content="This post supplements Hyperbridge ISMP — state_root, overlay_root, and mmr_root with a consolidated “root map + workflow” view, new framing (trie vs MMR as state vs log, not a Substrate-vs-EVM split), and notes from reading pallet_state_coprocessor and Tesseract EVM messaging."/><meta property="og:description" content="This post supplements Hyperbridge ISMP — state_root, overlay_root, and mmr_root with a consolidated “root map + workflow” view, new framing (trie vs MMR as state vs log, not a Substrate-vs-EVM split), and notes from reading pallet_state_coprocessor and Tesseract EVM messaging."/><meta property="og:image:alt" content="This post supplements Hyperbridge ISMP — state_root, overlay_root, and mmr_root with a consolidated “root map + workflow” view, new framing (trie vs MMR as state vs log, not a Substrate-vs-EVM split), and notes from reading pallet_state_coprocessor and Tesseract EVM messaging."/><meta property="twitter:domain" content="yrong.github.io/notes"/><meta property="og:url" content="https://yrong.github.io/notes/post/2023-06-22-hyperbridge-ismp-addendum-state-vs-log-workflow"/><meta property="twitter:url" content="https://yrong.github.io/notes/post/2023-06-22-hyperbridge-ismp-addendum-state-vs-log-workflow"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="This post supplements Hyperbridge ISMP — state_root, overlay_root, and mmr_root with a consolidated “root map + workflow” view, new framing (trie vs MMR as state vs log, not a Substrate-vs-EVM split), and notes from reading pallet_state_coprocessor and Tesseract EVM messaging."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://yrong.github.io/notes/post/2023-06-22-hyperbridge-ismp-addendum-state-vs-log-workflow-og-image.webp"/><meta property="og:image:url" content="https://yrong.github.io/notes/post/2023-06-22-hyperbridge-ismp-addendum-state-vs-log-workflow-og-image.webp"/><meta name="twitter:image" content="https://yrong.github.io/notes/post/2023-06-22-hyperbridge-ismp-addendum-state-vs-log-workflow-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="post/2023-06-22-hyperbridge-ismp-addendum-state-vs-log-workflow" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ron's Notes</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; !b2.isFolder) {\n      const dateA = a2.data?.date ? new Date(a2.data.date).getTime() : 0;\n      const dateB = b2.data?.date ? new Date(b2.data.date).getTime() : 0;\n      if (dateA !== dateB) {\n        return dateB - dateA;\n      }\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-82" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-82" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../post/">post</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Hyperbridge ISMP — state vs log, coprocessor GET flow, and relayer queue</a></div></nav><h1 class="article-title">Hyperbridge ISMP — state vs log, coprocessor GET flow, and relayer queue</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/blockchain" class="internal internal-link tag-link">blockchain</a><span class="note-properties-separator">, </span><a href="../tags/polkadot" class="internal internal-link tag-link">polkadot</a><span class="note-properties-separator">, </span><a href="../tags/hyperbridge" class="internal internal-link tag-link">hyperbridge</a><span class="note-properties-separator">, </span><a href="../tags/ismp" class="internal internal-link tag-link">ismp</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2023-06-22T00:00:00.000Z">Jun 22, 2023</time><span>6 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>This post <strong>supplements</strong> <a href="../post/2023-04-11-hyperbridge-ismp-state-overlay-mmr" class="internal internal-link alias" data-slug="post/2023-04-11-hyperbridge-ismp-state-overlay-mmr">Hyperbridge ISMP — state_root, overlay_root, and mmr_root</a> with a consolidated “root map + workflow” view, <strong>new framing</strong> (trie vs MMR as <strong>state vs log</strong>, not a Substrate-vs-EVM split), and notes from reading <code>pallet_state_coprocessor</code> and Tesseract EVM messaging.</p>
<p>Repo context: <a href="https://github.com/polytope-labs/hyperbridge" class="external external-link"><code>polytope-labs/hyperbridge</code><svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</p>
<hr/>
<h2 id="tldr-one-paragraph">TL;DR (one paragraph)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tldr-one-paragraph" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Hyperbridge keeps <strong>two “views” of the same ISMP object</strong>, keyed by the same <strong>commitment hash</strong>:</p>
<ul>
<li>a compact <strong>ISMP child trie</strong> (Patricia / Substrate <code>LayoutV0</code>) for <strong>pallet state</strong>: commitment metadata, receipt bookkeeping, claim/fee data, and pointers into the offchain log</li>
<li>an append-only <strong>message MMR</strong> (ordered log) for <strong>history + succinct inclusion</strong> proofs (and relayer/EVM batch verification)</li>
</ul>
<p>The commitment hash of a request/response is <strong>not</strong> stored twice as separate unrelated facts: it is used as a <strong>key</strong> in the trie and as a <strong>member</strong> of the MMR log, but the <strong>stored payloads differ</strong> (trie = operational metadata; MMR = message log membership).</p>
<p><strong>Role split (keep this mental model):</strong> trie proofs answer <strong>“does this key exist in state, and with what app metadata?”</strong>; MMR proofs answer <strong>“is this message in the ordered log at this place?”</strong> — that is <strong>state vs log</strong>, not a clean “Substrate uses trie, Ethereum uses MMR” rule.</p>
<p>On the EVM side, Solidity verifies message inclusion against <code>StateCommitment.overlayRoot</code>, which—<strong>for Hyperbridge as coprocessor</strong>—is the <strong>message MMR root</strong> (not the relay-chain BEEFY MMR).</p>
<hr/>
<h2 id="ismp-child-trie-vs-message-mmr-is-this-duplication">ISMP child trie vs message MMR (is this duplication?)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ismp-child-trie-vs-message-mmr-is-this-duplication" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Short answer: yes, intentionally redundant indexing — not “two copies of the same bytes in two merkle trees for no reason.”</strong></p>
<ul>
<li><strong>Child trie (overlay child trie)</strong>
<ul>
<li>“Database index” in Substrate state for ISMP: did we record a commitment, who delivered it, is it claimed, what fee metadata exists, where is the offchain leaf, etc.</li>
<li>Proofs are <strong>trie / Patricia proofs</strong> to keys derived from the commitment.</li>
</ul>
</li>
<li><strong>Message MMR</strong>
<ul>
<li>“Append-only message history” (requests/responses) where inclusion is proven with <strong>MMR multiproofs</strong> (what EVM <code>HandlerV1</code> typically checks for batch delivery to Solidity).</li>
</ul>
</li>
</ul>
<p><strong>What the MMR leaf “contains” (conceptual):</strong> it corresponds to a full <code>Request</code> / <code>Response</code> object (or its hash commitment), which already embeds <code>source/dest/nonce/...</code> as part of the message encoding. The proof path is “this hash is a leaf in the MMR at this index/position,” not a separate second preimage.</p>
<hr/>
<h2 id="trie-vs-mmr-its-state-vs-log-not-substrate-vs-ethereum">Trie vs MMR: it’s <strong>state vs log</strong>, not “Substrate vs Ethereum”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#trie-vs-mmr-its-state-vs-log-not-substrate-vs-ethereum" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The useful split is:</p>
<ul>
<li><strong>Trie proofs (main trie + ISMP child trie)</strong>: prove <strong>key existence / absence</strong> in Substrate state — membership of commitment records, receipts, fee metadata, “not yet handled” timeout checks, etc.</li>
<li><strong>MMR proofs</strong>: prove <strong>inclusion in an append-only message log</strong> — the canonical ordered history of requests/responses for succinct batching and cheap on-chain verification.</li>
</ul>
<p><strong>Not a hard platform rule:</strong></p>
<ul>
<li>Substrate integrators still frequently fetch <strong>MMR proofs</strong> (e.g. <code>mmr_queryProof</code>) when the <em>verifier on the other side</em> is an EVM host that checks <code>overlayRoot</code> via MMR multiproofs.</li>
<li>EVM integrators still care about <strong>receipt/commitment state</strong> on the host contract, but for <em>message delivery</em> the handler’s common path is <strong>MMR inclusion</strong> against <code>overlayRoot</code> (for Hyperbridge coprocessor: the message MMR root).</li>
</ul>
<p>So: <strong>trie = state/index layer; MMR = log/history layer</strong> — both can appear in both worlds, depending on what you’re proving <em>to</em>.</p>
<hr/>
<h2 id="the-three-roots-you-will-see-and-what-they-actually-mean">The three roots you will see (and what they actually mean)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-three-roots-you-will-see-and-what-they-actually-mean" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>

























<div class="table-container"><table><thead><tr><th>Root name you see</th><th>What it commits to</th><th>Where it lives</th></tr></thead><tbody><tr><td><strong>Substrate <code>Header::state_root</code></strong></td><td>full chain state (all pallets)</td><td>block header</td></tr><tr><td><strong>ISMP child trie root</strong> (<code>child_trie_root</code>)</td><td>ISMP child trie subtree (commitments/receipts metadata)</td><td>header digest (<code>ConsensusDigest</code>)</td></tr><tr><td><strong>ISMP message MMR root</strong> (<code>mmr_root</code>)</td><td>append-only message log of request/response leaves</td><td>header digest (<code>ConsensusDigest</code>)</td></tr></tbody></table></div>
<h3 id="how-they-are-packed-into-statecommitment">How they are packed into <code>StateCommitment</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-they-are-packed-into-statecommitment" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><code>StateCommitment</code> only has <code>state_root</code> + optional <code>overlay_root</code>, so the parachain client packs digest fields into those slots. There are two regimes:</p>
<p><strong>Ordinary parachain (not coprocessor):</strong></p>
<ul>
<li><code>state_root</code> = header <code>state_root</code> (full trie)</li>
<li><code>overlay_root</code> = <code>child_trie_root</code></li>
</ul>
<p><strong>Hyperbridge as coprocessor:</strong></p>
<ul>
<li><code>state_root</code> = <code>child_trie_root</code></li>
<li><code>overlay_root</code> = <code>mmr_root</code></li>
</ul>
<p>So on Hyperbridge, <strong><code>overlay_root</code> is the message MMR root</strong>.</p>
<hr/>
<h2 id="what-overlayroot-means-on-evm-the-exact-question">What <code>overlayRoot</code> means on EVM (the exact question)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-overlayroot-means-on-evm-the-exact-question" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>In <code>HandlerV1.handleGetResponses</code>:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="solidity" data-theme="github-light github-dark"><code data-language="solidity" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="property">bytes32</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> root </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> host.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function">stateMachineCommitment</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(message.proof.height).overlayRoot;</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="property">bool</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> valid </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> MerkleMountainRange.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function">VerifyProof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(root, message.proof.multiproof, leaves, message.proof.leafCount);</span></span></code></pre></figure>
<p><code>overlayRoot</code> here is <strong>the Hyperbridge ISMP message overlay MMR root</strong> for the referenced Hyperbridge height.</p>
<p>It is <strong>not</strong> the Polkadot relay-chain/BEEFY MMR root.</p>
<p>Relationship:</p>
<ol>
<li>relay-chain finality proof ⇒ EVM consensus client accepts a Hyperbridge <code>StateCommitment</code></li>
<li>that <code>StateCommitment.overlayRoot</code> ⇒ used by the handler to verify message leaves (requests/responses) via MMR</li>
</ol>
<hr/>
<h2 id="hyperbridge-coprocessor-get-workflow-end-to-end">Hyperbridge coprocessor GET workflow (end-to-end)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#hyperbridge-coprocessor-get-workflow-end-to-end" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>This is the flow we confirmed while reading <code>pallet_state_coprocessor</code>:</p>
<h3 id="1-source-chain-initiates-a-getrequest">1) Source chain initiates a <code>GetRequest</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-source-chain-initiates-a-getrequest" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The request exists on the source chain and is committed into the source’s ISMP state (so it can be proven later).</p>
<h3 id="2-relayer-tesseract-observes-gets-and-assembles-proofs">2) Relayer (Tesseract) observes GETs and assembles proofs<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-relayer-tesseract-observes-gets-and-assembles-proofs" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Tesseract groups GETs and fetches:</p>
<ul>
<li>a <strong>source proof</strong> that the GET request(s) were committed on the source chain at a finalized height</li>
<li>a <strong>destination storage proof</strong> for the requested keys at <code>GetRequest.height</code></li>
</ul>
<p>Then it submits <strong>one unsigned message</strong> to Hyperbridge:</p>
<ul>
<li><code>GetRequestsWithProof { requests, source, response, address }</code></li>
</ul>
<h3 id="3-hyperbridge-verifies-and-certifies-the-response-locally">3) Hyperbridge verifies and certifies the response locally<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-hyperbridge-verifies-and-certifies-the-response-locally" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><code>pallet_state_coprocessor::handle_unsigned(GetRequestsWithProof)</code> verifies both proofs, constructs <code>GetResponse { get, values }</code>, then calls:</p>
<ul>
<li><code>dispatch_get_response(get_response, address)</code></li>
</ul>
<p><strong>What <code>dispatch_get_response</code> does (important):</strong></p>
<ul>
<li>inserts the <code>GetResponse</code> as a <strong>response leaf</strong> into the coprocessor’s <strong>MMR</strong> (offchain overlay tree)</li>
<li>writes <code>ResponseCommitments[response_commitment] -> (leaf index + position + metadata)</code></li>
<li>marks <code>Responded[request_commitment] = true</code></li>
<li>emits:
<ul>
<li><code>pallet_ismp::Event::Response { commitment, req_commitment, ... }</code></li>
<li><code>pallet_ismp::Event::GetRequestHandled { commitment: req_commitment, relayer: address }</code></li>
</ul>
</li>
</ul>
<p>It does <strong>not</strong> “send a response to the source chain” by itself. It certifies/records on Hyperbridge; consumers can then prove or read it.</p>
<hr/>
<h2 id="consuming-hyperbridge-certified-get-responses">Consuming Hyperbridge-certified GET responses<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#consuming-hyperbridge-certified-get-responses" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>You usually consume the certification via either:</p>
<ol>
<li><strong>Substrate runtime API + node RPC</strong> (fetch full response + proof material), or</li>
<li><strong>EVM Host/Handler delivery</strong> (MMR proof checked on-chain, then app callback invoked).</li>
</ol>
<h3 id="a-substrate-consumption-runtime-api--node-rpc">A) Substrate consumption (runtime API + node RPC)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-substrate-consumption-runtime-api--node-rpc" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>From a Substrate client you can:</p>
<ul>
<li>
<p><strong>Read events</strong>:</p>
<ul>
<li>runtime API: <code>IsmpRuntimeApi::block_events()</code> / <code>block_events_with_metadata()</code></li>
<li>node RPC wrapper: <code>ismp_queryEvents*</code></li>
</ul>
</li>
<li>
<p><strong>Fetch full response objects</strong>:</p>
<ul>
<li>runtime API: <code>IsmpRuntimeApi::responses([commitment])</code></li>
<li>node RPC wrapper: <code>ismp_queryResponses</code></li>
</ul>
</li>
</ul>
<p>The runtime loads the response by using <code>ResponseCommitments</code> → offchain leaf position → fetch leaf (<code>Leaf::Response(...)</code>).</p>
<ul>
<li><strong>Fetch proofs (what you fetch depends on what the <em>verifier</em> checks):</strong> see the section <em>Trie vs MMR: it’s state vs log, not “Substrate vs Ethereum”</em> above.
<ul>
<li>to satisfy an <strong>MMR / log inclusion</strong> check (typical for <code>HandlerV1</code> on EVM), fetch an <strong>MMR proof</strong>:
<ul>
<li>RPC: <code>mmr_queryProof(at, ProofKeys::Responses([commitment]))</code></li>
</ul>
</li>
<li>to satisfy a <strong>state / child-trie key</strong> check (trie proof), fetch a <strong>child-trie proof</strong>:
<ul>
<li>RPC: <code>ismp_queryChildTrieProof(at, [ResponseCommitments::storage_key(commitment)])</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="b-evm-consumption-evmhost--handler">B) EVM consumption (EvmHost + Handler)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#b-evm-consumption-evmhost--handler" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>On EVM, the verifier is typically <code>HandlerV1</code> (set as <code>HostParams.handler</code>). Delivery looks like:</p>
<ol>
<li>relayer submits a <code>GetResponseMessage</code> to <code>HandlerV1.handleGetResponses(host, message)</code></li>
<li>handler checks challenge period, request existence, replay protection</li>
<li>handler verifies MMR multiproof against:
<ul>
<li><code>host.stateMachineCommitment(message.proof.height).overlayRoot</code></li>
<li>which for Hyperbridge coprocessor is <strong>the Hyperbridge message MMR root</strong></li>
</ul>
</li>
<li>if valid, handler calls <code>host.dispatchIncoming(GetResponse, relayer)</code></li>
<li><code>EvmHost.dispatchIncoming(GetResponse, relayer)</code> calls the app’s:
<ul>
<li><code>IApp.onGetResponse(IncomingGetResponse(response, relayer))</code></li>
</ul>
</li>
</ol>
<hr/>
<h2 id="tesseract-relayer-what-submit-and-the-queue-pipeline-really-do-evm">Tesseract relayer: what <code>submit()</code> and the queue pipeline really do (EVM)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tesseract-relayer-what-submit-and-the-queue-pipeline-really-do-evm" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>In <code>tesseract/messaging/evm</code>, <code>submit(messages)</code> is just:</p>
<ul>
<li>“put <code>Vec&lt;Message></code> into a pipeline queue and wait”</li>
</ul>
<p>The queue is created with <code>start_pipeline</code>, and the handler is:</p>
<ul>
<li><code>handle_message_submission(&amp;client, messages)</code> (<code>tesseract/messaging/evm/src/tx.rs</code>)</li>
</ul>
<p>That handler:</p>
<ol>
<li>converts messages into EVM contract calls (calldata) for the <strong>Handler</strong> contract</li>
<li>signs/sends transactions</li>
<li>extracts <code>*Handled</code> events from receipts and returns <code>TxResult</code></li>
</ol>
<p>Crucially: <strong>proof bytes are already inside the <code>Message</code> objects</strong> by the time <code>submit()</code> is called; the queue just turns those messages into actual on-chain submissions.</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-76" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#tldr-one-paragraph" data-for="tldr-one-paragraph">TL;DR (one paragraph)</a></li><li class="depth-0"><a href="#ismp-child-trie-vs-message-mmr-is-this-duplication" data-for="ismp-child-trie-vs-message-mmr-is-this-duplication">ISMP child trie vs message MMR (is this duplication?)</a></li><li class="depth-0"><a href="#trie-vs-mmr-its-state-vs-log-not-substrate-vs-ethereum" data-for="trie-vs-mmr-its-state-vs-log-not-substrate-vs-ethereum">Trie vs MMR: it’s state vs log, not “Substrate vs Ethereum”</a></li><li class="depth-0"><a href="#the-three-roots-you-will-see-and-what-they-actually-mean" data-for="the-three-roots-you-will-see-and-what-they-actually-mean">The three roots you will see (and what they actually mean)</a></li><li class="depth-1"><a href="#how-they-are-packed-into-statecommitment" data-for="how-they-are-packed-into-statecommitment">How they are packed into StateCommitment</a></li><li class="depth-0"><a href="#what-overlayroot-means-on-evm-the-exact-question" data-for="what-overlayroot-means-on-evm-the-exact-question">What overlayRoot means on EVM (the exact question)</a></li><li class="depth-0"><a href="#hyperbridge-coprocessor-get-workflow-end-to-end" data-for="hyperbridge-coprocessor-get-workflow-end-to-end">Hyperbridge coprocessor GET workflow (end-to-end)</a></li><li class="depth-1"><a href="#1-source-chain-initiates-a-getrequest" data-for="1-source-chain-initiates-a-getrequest">1) Source chain initiates a GetRequest</a></li><li class="depth-1"><a href="#2-relayer-tesseract-observes-gets-and-assembles-proofs" data-for="2-relayer-tesseract-observes-gets-and-assembles-proofs">2) Relayer (Tesseract) observes GETs and assembles proofs</a></li><li class="depth-1"><a href="#3-hyperbridge-verifies-and-certifies-the-response-locally" data-for="3-hyperbridge-verifies-and-certifies-the-response-locally">3) Hyperbridge verifies and certifies the response locally</a></li><li class="depth-0"><a href="#consuming-hyperbridge-certified-get-responses" data-for="consuming-hyperbridge-certified-get-responses">Consuming Hyperbridge-certified GET responses</a></li><li class="depth-1"><a href="#a-substrate-consumption-runtime-api--node-rpc" data-for="a-substrate-consumption-runtime-api--node-rpc">A) Substrate consumption (runtime API + node RPC)</a></li><li class="depth-1"><a href="#b-evm-consumption-evmhost--handler" data-for="b-evm-consumption-evmhost--handler">B) EVM consumption (EvmHost + Handler)</a></li><li class="depth-0"><a href="#tesseract-relayer-what-submit-and-the-queue-pipeline-really-do-evm" data-for="tesseract-relayer-what-submit-and-the-queue-pipeline-really-do-evm">Tesseract relayer: what submit() and the queue pipeline really do (EVM)</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../post/2024-03-10-hyperbridge-native-vs-wrapped-vs-intent" class="internal">Notes: Native vs Wrapped vs Intent (cross-chain assets clarified)</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-8ddcde67.js" type="module" data-persist="true"></script></html>