<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>学习笔记：终极 LLM Agent 构建指南</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ron's Notes"/><meta property="og:title" content="学习笔记：终极 LLM Agent 构建指南"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="学习笔记：终极 LLM Agent 构建指南"/><meta name="twitter:description" content="本篇笔记基于 Vellum.ai 发布的行业深度指南 The ultimate LLM agent build guide 进行整理，系统性地梳理了构建生产级大语言模型智能体 (LLM Agent) 的核心要素、内存管理、上下文工程、工具集成方案（Function Calling 与 MCP）、主流架构设计模式（单线程 vs."/><meta property="og:description" content="本篇笔记基于 Vellum.ai 发布的行业深度指南 The ultimate LLM agent build guide 进行整理，系统性地梳理了构建生产级大语言模型智能体 (LLM Agent) 的核心要素、内存管理、上下文工程、工具集成方案（Function Calling 与 MCP）、主流架构设计模式（单线程 vs."/><meta property="og:image:alt" content="本篇笔记基于 Vellum.ai 发布的行业深度指南 The ultimate LLM agent build guide 进行整理，系统性地梳理了构建生产级大语言模型智能体 (LLM Agent) 的核心要素、内存管理、上下文工程、工具集成方案（Function Calling 与 MCP）、主流架构设计模式（单线程 vs."/><meta property="twitter:domain" content="yrong.github.io/notes"/><meta property="og:url" content="https://yrong.github.io/notes/post/2026-07-06-ultimate-llm-agent-build-guide"/><meta property="twitter:url" content="https://yrong.github.io/notes/post/2026-07-06-ultimate-llm-agent-build-guide"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="本篇笔记基于 Vellum.ai 发布的行业深度指南 The ultimate LLM agent build guide 进行整理，系统性地梳理了构建生产级大语言模型智能体 (LLM Agent) 的核心要素、内存管理、上下文工程、工具集成方案（Function Calling 与 MCP）、主流架构设计模式（单线程 vs."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://yrong.github.io/notes/post/2026-07-06-ultimate-llm-agent-build-guide-og-image.webp"/><meta property="og:image:url" content="https://yrong.github.io/notes/post/2026-07-06-ultimate-llm-agent-build-guide-og-image.webp"/><meta name="twitter:image" content="https://yrong.github.io/notes/post/2026-07-06-ultimate-llm-agent-build-guide-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="post/2026-07-06-ultimate-llm-agent-build-guide" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ron's Notes</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; !b2.isFolder) {\n      const dateA = a2.data?.date ? new Date(a2.data.date).getTime() : 0;\n      const dateB = b2.data?.date ? new Date(b2.data.date).getTime() : 0;\n      if (dateA !== dateB) {\n        return dateB - dateA;\n      }\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-84" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-84" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../post/">post</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>学习笔记：终极 LLM Agent 构建指南</a></div></nav><h1 class="article-title">学习笔记：终极 LLM Agent 构建指南</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/ai" class="internal internal-link tag-link">ai</a><span class="note-properties-separator">, </span><a href="../tags/agents" class="internal internal-link tag-link">agents</a><span class="note-properties-separator">, </span><a href="../tags/best-practices" class="internal internal-link tag-link">best-practices</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-06T06:55:00.000Z">Jul 06, 2026</time><span>14 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>本篇笔记基于 Vellum.ai 发布的行业深度指南 <a href="https://www.vellum.ai/blog/the-ultimate-llm-agent-build-guide" class="external external-link">The ultimate LLM agent build guide<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> 进行整理，系统性地梳理了构建生产级大语言模型智能体 (LLM Agent) 的核心要素、内存管理、上下文工程、工具集成方案（Function Calling 与 MCP）、主流架构设计模式（单线程 vs. 多智能体）以及从原型到生产线的落地实践步骤。</p>

<h2 id="一-背景与现状-why-this-matters">一、 背景与现状 (Why this matters)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一-背景与现状-why-this-matters" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>在生成式 AI (GenAI) 蓬勃发展的当下，根据 MIT 的研究报告，<strong>约 95% 的 GenAI 试点项目最终未能走向生产线</strong>。许多企业发现 AI 研发是一项高投入但产出不稳定的尝试，其核心瓶颈在于缺乏<strong>可靠、实用且稳定</strong>保持的 Agent 设计与工程实现方法。</p>
<p>随着 LLM 市场的快速增长，IBM 调查显示 <strong>99% 构建企业 AI 应用的开发者都在探索或开发 AI Agent</strong>。构建实用且高可靠性的 Agent 已经成为 AI 落地的关键一环。</p>
<hr/>
<h2 id="二-什么是-llm-agent">二、 什么是 LLM Agent？<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二-什么是-llm-agent" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>LLM Agent 的本质是<strong>利用 LLM 在循环中调用工具并做决策的自主系统</strong>。智能体的自主性存在一个光谱：</p>
<ul>
<li><strong>低自主性（简单流程）</strong>：例如一个简单的笔记生成器，仅需 1~2 个工具和最基本的线性规划。</li>
<li><strong>高自主性（复杂任务）</strong>：例如深度研究智能体，其依赖多智能体（Multi-agent）协作、并行子任务拆解及反思迭代逻辑。</li>
</ul>
<h3 id="1-核心工作原理">1. 核心工作原理<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-核心工作原理" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Agent 的基本运作循环如下：</p>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;graph TD\n    User[\&quot;(1) 用户输入任务\&quot;] --> Interpret[\&quot;(2) LLM 理解意图\&quot;]\n    Interpret --> Plan[\&quot;(3) 推理/规划循环\&quot;]\n    Plan --> Tools[\&quot;(4) 调用工具 (API/数据库)\&quot;]\n    Tools --> Check[\&quot;(5) 校验结果并反思\&quot;]\n    Check -->|任务未完成| Plan\n    Check -->|任务完成| Finish[\&quot;(6) 输出最终结果\&quot;]&quot;">graph TD
    User[&quot;(1) 用户输入任务&quot;] --> Interpret[&quot;(2) LLM 理解意图&quot;]
    Interpret --> Plan[&quot;(3) 推理/规划循环&quot;]
    Plan --> Tools[&quot;(4) 调用工具 (API/数据库)&quot;]
    Tools --> Check[&quot;(5) 校验结果并反思&quot;]
    Check -->|任务未完成| Plan
    Check -->|任务完成| Finish[&quot;(6) 输出最终结果&quot;]
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<p>以“预订纽约到旧金山的机票”为例：</p>
<ol>
<li><strong>用户任务</strong>：“帮我订一张明天从纽约到旧金山的机票。”</li>
<li><strong>大模型理解</strong>：识别出需要搜索机票、对比价格、进行预订。</li>
<li><strong>推理规划</strong>：Step 1 搜索航班 -> Step 2 筛选最优解 -> Step 3 预订。</li>
<li><strong>工具调用</strong>：调用航班搜索 API 获取实时数据，再调用支付与日历 API。</li>
<li><strong>校验结果</strong>：读取 API 返回，确认扣款成功，验证航班无误。</li>
<li><strong>完成任务</strong>：返回确认信息：“您的航班已订好，已同步至日历。”</li>
</ol>
<hr/>
<h2 id="三-agent-运行的四大支柱">三、 Agent 运行的四大支柱<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三-agent-运行的四大支柱" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>要让 Agent 在生产环境中具备高可靠性，必须针对其**四大支柱（模型、内存、上下文、工具）**实施针对性的 guardrails（护栏）和控制。</p>






























<div class="table-container"><table><thead><tr><th style="text-align:left;">支柱</th><th style="text-align:left;">核心要素</th><th style="text-align:left;">生产环境最佳实践</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>Model (大模型)</strong></td><td style="text-align:left;">基础底座与规则</td><td style="text-align:left;">设置合理的温度值 (Temperature)、最大 Token 限制及步骤计数上限；系统提示词 (System Prompt) 须明确定义角色、风格、工具调用条件及求助边界。</td></tr><tr><td style="text-align:left;"><strong>Memory (内存)</strong></td><td style="text-align:left;">短期与长期记忆</td><td style="text-align:left;"><strong>短期记忆</strong>：仅保留单次调用最关键的上下文，限制 Token，在重注入前对工具输出进行结构化净化。<br/><strong>长期记忆</strong>：分类为事件记忆 (Episodic)、通用知识 (Semantic) 和用户偏好 (User-specific)，并实施 TTL 自动过期机制。</td></tr><tr><td style="text-align:left;"><strong>Context (上下文)</strong></td><td style="text-align:left;">信息可见性控制</td><td style="text-align:left;">定义严格的状态 Schema，每轮迭代主动剪枝掉过期、无关或冗余信息，引入成本和 Token 尺寸的双重监控守护。</td></tr><tr><td style="text-align:left;"><strong>Tools (工具)</strong></td><td style="text-align:left;">外部能力的延伸</td><td style="text-align:left;">采用严格 of JSON 校验机制，实施重试与指数退避算法，支持幂等操作，提供合理的超时限制，在 MCP 中配置严密的权限与限流。</td></tr></tbody></table></div>
<hr/>
<h2 id="四-内存管理机制-memory-management">四、 内存管理机制 (Memory Management)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四-内存管理机制-memory-management" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>内存是 Agent 保证上下文连贯性、个性化决策以及多轮推理的基础。</p>
<pre><code>                    ┌─────── 内存系统 (Memory System) ───────┐
                    │                                        │
           ┌────────┴────────┐                      ┌────────┴────────┐
           ▼                 ▼                      ▼                 ▼
     短期内存 (Short-term)                     长期内存 (Long-term)
   (单次 LLM Call 上下文)                          (持久化跨 Session)
                                                    │
                                   ┌────────────────┼────────────────┐
                                   ▼                ▼                ▼
                             事件记忆 (Episodic)  语义记忆 (Semantic)  用户特有记忆 (User)
</code></pre>
<ol>
<li><strong>短期内存 (Short-Term Memory)</strong>：
<ul>
<li><strong>定义</strong>：单次大模型调用时传入的上下文，在单次 Session 内流转，随会话结束而清理。</li>
<li><strong>例子</strong>：用户输入“总结这篇文章”，随后输入“改成列表形式”，“改成列表形式”能生效依赖于短期内存中的文章上下文。</li>
</ul>
</li>
<li><strong>长期内存 (Long-Term Memory)</strong>：
<ul>
<li><strong>事件记忆 (Episodic Memory)</strong>：持久化存储过去发生过的事实或对话历史（例如：“用户在6月2日查询了伦敦的酒店”）。</li>
<li><strong>语义记忆 (Semantic Memory)</strong>：不随时间变化的通用知识或事实。通常以向量数据库（非结构化事实/文档）或知识图谱（结构化数据）存储。</li>
<li><strong>用户特有记忆 (User-Specific Memory)</strong>：用户的个人偏好、特有历史配置（例如：“该用户在7月13日曾对比了 UA 756 和 UA 459 航班价格”）。</li>
</ul>
</li>
</ol>
<hr/>
<h2 id="五-工具集成方案function-calling-vs-mcp">五、 工具集成方案：Function Calling vs. MCP<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#五-工具集成方案function-calling-vs-mcp" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Agent 调用工具通常有两种实现路线：</p>
<pre><code>Function Calling (直接连线)      Model Context Protocol (通用适配器)
┌─────────┐      ┌──────┐       ┌─────────┐      ┌───────────┐      ┌──────┐
│   LLM   ├─────►│ Tool │       │   LLM   ├─────►│    MCP    ├─────►│ Tool │
└─────────┘      └──────┘       └─────────┘      │Client/Host│      └──────┘
                                                 └───────────┘
</code></pre>
<h3 id="1-概念对比">1. 概念对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-概念对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Function Calling（函数调用）</strong>：
<ul>
<li><strong>原理</strong>：大模型不会直接执行函数。开发者需要事先向模型描述函数 Schema，模型决定是否调用，并以 JSON 格式输出所需参数。开发者的系统拦截该 JSON，本地执行函数，最后将结果送回 LLM。</li>
<li><strong>局限</strong>：属于点对点连接，每个新工具都需要手写定制对接代码，扩展性差。</li>
</ul>
</li>
<li><strong>Model Context Protocol（MCP，模型上下文协议）</strong>：
<ul>
<li><strong>原理</strong>：Anthropic 推出的一种大模型与外部数据/工具通信的标准协议。它充当通用适配器，一次定义，即可被任何兼容 MCP 的模型和平台复用。</li>
</ul>
</li>
</ul>
<h3 id="2-选型建议">2. 选型建议<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-选型建议" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>






























<div class="table-container"><table><thead><tr><th style="text-align:left;">维度</th><th style="text-align:left;">Function Calling (函数调用)</th><th style="text-align:left;">MCP (模型上下文协议)</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>最适合场景</strong></td><td style="text-align:left;">快速、低延迟、特定的单任务工具调用</td><td style="text-align:left;">标准化集成大量工具/数据源，跨模型共享工具</td></tr><tr><td style="text-align:left;"><strong>主要优点</strong></td><td style="text-align:left;">链路简单，延迟低，控制精细</td><td style="text-align:left;">一次声明到处使用，天然自带鉴权、版本控制和可观测性</td></tr><tr><td style="text-align:left;"><strong>主要缺点</strong></td><td style="text-align:left;">扩展性差，难以维护多套工具集</td><td style="text-align:left;">初次配置成本较高，存在协议适配开销</td></tr><tr><td style="text-align:left;"><strong>混合模式 (Combined)</strong></td><td style="text-align:left;"><strong>最佳实践</strong>：关键核心链路采用 Function Calling 保证延迟；而外围广泛的第三方应用或复杂数据源通过 MCP 网关统一接入，兼顾速度与扩展性。</td><td style="text-align:left;"></td></tr></tbody></table></div>
<hr/>
<h2 id="六-智能体架构模式对比-architecture-patterns">六、 智能体架构模式对比 (Architecture Patterns)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#六-智能体架构模式对比-architecture-patterns" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>构建 Agent 时，选择<strong>单线程智能体</strong>还是<strong>多智能体系统</strong>是影响生产稳定性的关键决策。</p>
<h3 id="1-多智能体系统-multi-agent-systems">1. 多智能体系统 (Multi-Agent Systems)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-多智能体系统-multi-agent-systems" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>定义</strong>：在主智能体 (Lead Agent) 的统筹协调下，多个<strong>专注于垂直领域</strong>的子智能体 (Sub-agents) 协作解决问题。</li>
<li><strong>代表案例</strong>：Anthropic 研究展示，通过一个 Opus 4 主智能体配合多个并行工作的 Sonnet 4 垂直子智能体，在深度研究评估中，<strong>表现超越单个 Opus 智能体 90.2%</strong>，其中 Token 算力资源消耗与成效表现（BrowseComp 分析）呈显著正相关。</li>
<li><strong>最适用场景</strong>：开放式深度研究、需要多路并行检索/工具调用的超大上下文任务、以及流程无法硬编码的动态探索工作。</li>
</ul>
<h3 id="2-单线程智能体-single-threaded-agents">2. 单线程智能体 (Single-Threaded Agents)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-单线程智能体-single-threaded-agents" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>定义</strong>：智能体以单线程、线性或单循环模式运行。每一次动作都在完全相同的上下文链路 and 决策栈下进行。</li>
<li><strong>倡导者 (如 Cognition/Devika)</strong>：极力推荐在生产环境中使用单线程架构，因为其天然具备：
<ul>
<li><strong>上下文无缝共享</strong>：无跨智能体间的信息断层。</li>
<li><strong>决策一致性</strong>：避免了子智能体因并行运行而导致的逻辑冲突。</li>
<li><strong>高可靠性</strong>：编排链路极简，大幅减少了脆弱的死锁或死循环几率。</li>
</ul>
</li>
<li><strong>最适用场景</strong>：逻辑紧密耦合的任务（如代码生成/修改）、实时客服/助理聊天、小范围或短时效的任务。</li>
</ul>
<hr/>
<h2 id="七-落地构建的-8-个步骤">七、 落地构建的 8 个步骤<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#七-落地构建的-8-个步骤" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>明确目标与 PRD</strong>：详细定义业务问题、用户痛点、KPI（如准确率、延迟、成本约束）和验收标准。</li>
<li><strong>选择大模型与基础护栏</strong>：选择最合适的模型（如推理选 Claude 3.5 Sonnet 或 GPT-4，成本选 GPT-4o-mini 或 Haiku），设置温度与上限阈值。</li>
<li><strong>确立智能体架构</strong>：根据任务复杂度确定单线程或多智能体体系，避免过度设计。</li>
<li><strong>构建控制循环</strong>：实现经典的“思考 (Thought) ➔ 行动 (Action) ➔ 观察 (Observation)”控制环，并为 Flaky 工具提供指数退避重试逻辑。</li>
<li><strong>设计内存与上下文规则</strong>：规范短期暂存区（Scratchpad）与长期存储，并设计相关的检索和清理策略。</li>
<li><strong>集成外部工具</strong>：基于应用场景选择 Function Calling 或 MCP，或者两者混合，确保接口的安全鉴权和限流监控。</li>
<li><strong>接入评测与监控</strong>：建立端到端评估系统，跟踪核心指标，设立安全回滚路径与人工介入机制（Human-in-the-loop）。</li>
<li><strong>分阶段灰度发布</strong>：从沙盒小规模试点开始，监控 SLO 和用户反馈，逐步扩大受众规模。</li>
</ol>
<hr/>
<h2 id="八-选型决策-build-vs-buy">八、 选型决策 (Build vs. Buy)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#八-选型决策-build-vs-buy" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>企业在选择研发方案时，需权衡“<strong>自行搭建</strong>”还是“<strong>购买平台/框架</strong>”：</p>
<ul>
<li><strong>自行搭建 (Raw APIs)</strong>：适用于极度受限的高监管行业、对数据隐私有极端要求或对底层编排有极致定制需求的团队，但研发成本极高、维护周期长。</li>
<li><strong>使用框架 (Frameworks)</strong>：提供底层抽象。
<ul>
<li><strong>LangGraph</strong>：基于图与状态的设计，在需要深度定制复杂逻辑时最为稳健。</li>
<li><strong>CrewAI / AutoGen</strong>：适用于快速搭建、以角色扮演与协作对话驱动的智能体网络原型。</li>
</ul>
</li>
<li><strong>使用平台 (Platforms)</strong>：
<ul>
<li><strong>Vellum</strong>：专为开发者和团队打造，提供完整的 Prompt 管理、自动化评估 (Evals)、发布版本控制以及可观测性体系，最适合需要快速推向生产且需要持续治理的团队。</li>
<li><strong>n8n / Zapier</strong>：面向低代码或业务自动化流。</li>
</ul>
</li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-79" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#一-背景与现状-why-this-matters" data-for="一-背景与现状-why-this-matters">一、 背景与现状 (Why this matters)</a></li><li class="depth-0"><a href="#二-什么是-llm-agent" data-for="二-什么是-llm-agent">二、 什么是 LLM Agent？</a></li><li class="depth-1"><a href="#1-核心工作原理" data-for="1-核心工作原理">1. 核心工作原理</a></li><li class="depth-0"><a href="#三-agent-运行的四大支柱" data-for="三-agent-运行的四大支柱">三、 Agent 运行的四大支柱</a></li><li class="depth-0"><a href="#四-内存管理机制-memory-management" data-for="四-内存管理机制-memory-management">四、 内存管理机制 (Memory Management)</a></li><li class="depth-0"><a href="#五-工具集成方案function-calling-vs-mcp" data-for="五-工具集成方案function-calling-vs-mcp">五、 工具集成方案：Function Calling vs. MCP</a></li><li class="depth-1"><a href="#1-概念对比" data-for="1-概念对比">1. 概念对比</a></li><li class="depth-1"><a href="#2-选型建议" data-for="2-选型建议">2. 选型建议</a></li><li class="depth-0"><a href="#六-智能体架构模式对比-architecture-patterns" data-for="六-智能体架构模式对比-architecture-patterns">六、 智能体架构模式对比 (Architecture Patterns)</a></li><li class="depth-1"><a href="#1-多智能体系统-multi-agent-systems" data-for="1-多智能体系统-multi-agent-systems">1. 多智能体系统 (Multi-Agent Systems)</a></li><li class="depth-1"><a href="#2-单线程智能体-single-threaded-agents" data-for="2-单线程智能体-single-threaded-agents">2. 单线程智能体 (Single-Threaded Agents)</a></li><li class="depth-0"><a href="#七-落地构建的-8-个步骤" data-for="七-落地构建的-8-个步骤">七、 落地构建的 8 个步骤</a></li><li class="depth-0"><a href="#八-选型决策-build-vs-buy" data-for="八-选型决策-build-vs-buy">八、 选型决策 (Build vs. Buy)</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-bb4910c9.js" type="module" data-persist="true"></script></html>