<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>Notes: x402 — how Stripe lets AI agents pay autonomously</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ron's Notes"/><meta property="og:title" content="Notes: x402 — how Stripe lets AI agents pay autonomously"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Notes: x402 — how Stripe lets AI agents pay autonomously"/><meta name="twitter:description" content="x402 is an open protocol for machine-to-machine (M2M) payments."/><meta property="og:description" content="x402 is an open protocol for machine-to-machine (M2M) payments."/><meta property="og:image:alt" content="x402 is an open protocol for machine-to-machine (M2M) payments."/><meta property="twitter:domain" content="yrong.github.io/notes"/><meta property="og:url" content="https://yrong.github.io/notes/post/2026-07-03-stripe-x402-ai-agent-payments"/><meta property="twitter:url" content="https://yrong.github.io/notes/post/2026-07-03-stripe-x402-ai-agent-payments"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="x402 is an open protocol for machine-to-machine (M2M) payments."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://yrong.github.io/notes/post/2026-07-03-stripe-x402-ai-agent-payments-og-image.webp"/><meta property="og:image:url" content="https://yrong.github.io/notes/post/2026-07-03-stripe-x402-ai-agent-payments-og-image.webp"/><meta name="twitter:image" content="https://yrong.github.io/notes/post/2026-07-03-stripe-x402-ai-agent-payments-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="post/2026-07-03-stripe-x402-ai-agent-payments" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ron's Notes</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; !b2.isFolder) {\n      const dateA = a2.data?.date ? new Date(a2.data.date).getTime() : 0;\n      const dateB = b2.data?.date ? new Date(b2.data.date).getTime() : 0;\n      if (dateA !== dateB) {\n        return dateB - dateA;\n      }\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-82" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-82" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../post/">post</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Notes: x402 — how Stripe lets AI agents pay autonomously</a></div></nav><h1 class="article-title">Notes: x402 — how Stripe lets AI agents pay autonomously</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/ai" class="internal internal-link tag-link">ai</a><span class="note-properties-separator">, </span><a href="../tags/agents" class="internal internal-link tag-link">agents</a><span class="note-properties-separator">, </span><a href="../tags/blockchain" class="internal internal-link tag-link">blockchain</a><span class="note-properties-separator">, </span><a href="../tags/ethereum" class="internal internal-link tag-link">ethereum</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-03T12:00:00.000Z">Jul 03, 2026</time><span>10 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>x402 is an open protocol for machine-to-machine (M2M) payments. The core idea is to <strong>revive HTTP 402 “Payment Required”</strong>: when an API returns a payment challenge, the client (especially an AI agent) can pay and retry automatically — no human in the loop, no pre-registered account.</p>
<p>In 2026 Stripe wired it into existing payment infrastructure: developers still use familiar PaymentIntents and the Dashboard, while settlement is USDC on-chain. Coinbase built Agent.market around the same protocol. This note combines BitKan write-ups, <a href="https://docs.stripe.com/payments/machine/x402" class="external external-link">Stripe’s docs<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, and sample code.</p>

<h2 id="1-background-why-x402">1. Background: why x402?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-background-why-x402" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Traditional API billing is hostile to AI agents:</p>





















<div class="table-container"><table><thead><tr><th>Model</th><th>Problem</th></tr></thead><tbody><tr><td>API key + subscription</td><td>Agent must register and bind a card; no true pay-per-call</td></tr><tr><td>OAuth / accounts</td><td>Human identity flows; hard to automate</td></tr><tr><td>Direct on-chain transfer</td><td>Sign and confirm every tx; high latency, heavy integration</td></tr></tbody></table></div>
<p>x402 embeds payment in HTTP itself: server returns 402 + terms; client signs an authorization and retries with a <code>payment</code> header — <strong>one HTTP round-trip for negotiation and settlement</strong>. That fits $0.01 micropayments and 24/7 autonomous agents.</p>
<p>Coinbase open-sourced the protocol in 2025; the x402 Foundation (Coinbase + Cloudflare) maintains the spec. Stripe, Google, Cloudflare, and others ship compatible implementations.</p>
<h2 id="2-payment-flow">2. Payment flow<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-payment-flow" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;sequenceDiagram\n    participant Agent as AI Agent / Client\n    participant Server as Resource Server\n    participant Facilitator as Facilitator\n    participant Stripe as Stripe\n    participant Chain as Base (USDC)\n\n    Agent->>Server: GET /paid\n    Server->>Stripe: create PaymentIntent (deposit address)\n    Stripe-->>Server: deposit address\n    Server-->>Agent: 402 + payment-required header\n\n    Agent->>Agent: sign USDC payment authorization\n    Agent->>Server: GET /paid + payment header\n    Server->>Facilitator: verify payment proof\n    Facilitator->>Chain: on-chain settle\n    Facilitator-->>Server: verified\n    Server-->>Agent: 200 + resource\n    Stripe->>Stripe: detect on-chain deposit, auto-capture PaymentIntent&quot;">sequenceDiagram
    participant Agent as AI Agent / Client
    participant Server as Resource Server
    participant Facilitator as Facilitator
    participant Stripe as Stripe
    participant Chain as Base (USDC)

    Agent->>Server: GET /paid
    Server->>Stripe: create PaymentIntent (deposit address)
    Stripe-->>Server: deposit address
    Server-->>Agent: 402 + payment-required header

    Agent->>Agent: sign USDC payment authorization
    Agent->>Server: GET /paid + payment header
    Server->>Facilitator: verify payment proof
    Facilitator->>Chain: on-chain settle
    Facilitator-->>Server: verified
    Server-->>Agent: 200 + resource
    Stripe->>Stripe: detect on-chain deposit, auto-capture PaymentIntent
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<p>Roles:</p>
<ul>
<li><strong>Resource Server</strong>: your API — which routes are paid, price, payee address.</li>
<li><strong>Facilitator</strong>: third party that verifies payment proofs and settles on-chain (test: x402.org testnet facilitator; mainnet: <a href="https://docs.cdp.coinbase.com" class="external external-link">Coinbase CDP Facilitator<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>).</li>
<li><strong>Stripe</strong>: deposit-address lifecycle, PaymentIntent state, Dashboard reconciliation and compliance.</li>
</ul>
<p>When unpaid, the server returns:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="http" data-theme="github-light github-dark"><code data-language="http" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">HTTP</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">1.1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value"> 402</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string"> Payment Required</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;" data-token-type="tag">payment-required</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string"> eyJ4NDAyVmVyc2lvbiI6MiwiZXJyb3IiO...</span></span></code></pre></figure>
<p>The <code>payment-required</code> header is base64 JSON: amount, network, payee address, scheme, etc.</p>
<h2 id="3-facilitator-verify-and-settle-on-chain">3. Facilitator: verify and settle on-chain<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-facilitator-verify-and-settle-on-chain" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The <strong>Facilitator</strong> verifies the client’s payment proof and, if valid, <strong>settles on-chain</strong>. The Resource Server does not run a full node, verify signatures, or broadcast txs — it delegates via <code>HTTPFacilitatorClient</code>.</p>
<h3 id="31-place-in-the-architecture">3.1 Place in the architecture<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#31-place-in-the-architecture" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





















<div class="table-container"><table><thead><tr><th>Role</th><th>Responsibility</th></tr></thead><tbody><tr><td><strong>Resource Server</strong></td><td>Declare price, return 402, protect paid routes</td></tr><tr><td><strong>Facilitator</strong></td><td>Verify signatures, settle on-chain, attest “payment valid” to the server</td></tr><tr><td><strong>Stripe</strong> (optional)</td><td>Deposit addresses, watch deposits, capture PaymentIntent, Dashboard</td></tr></tbody></table></div>
<p>Facilitator owns <strong>protocol-layer on-chain settlement</strong>; Stripe owns <strong>merchant-side recognition of funds</strong>. Different jobs; Stripe’s x402 integration usually uses both.</p>
<p>Common facilitators: x402.org testnet; mainnet <a href="https://docs.cdp.coinbase.com" class="external external-link">Coinbase CDP<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> (<code>https://api.cdp.coinbase.com/platform/v2/x402</code>). The protocol is open — you can self-host.</p>
<h3 id="32-crypto-basis-eip-3009--eip-712">3.2 Crypto basis: EIP-3009 + EIP-712<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#32-crypto-basis-eip-3009--eip-712" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Verification and settlement rest on USDC’s <strong>EIP-3009 (<code>TransferWithAuthorization</code>)</strong> and <strong>EIP-712</strong> (typed data signing):</p>
<ul>
<li>The agent <strong>only signs an authorization</strong> — it does <strong>not</strong> send the on-chain tx and <strong>does not need ETH for gas</strong></li>
<li>After verify, the Facilitator pays gas and calls the USDC contract</li>
</ul>
<p>After a 402, the agent wallet EIP-712-signs <code>TransferWithAuthorization</code>, e.g.:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="json" data-theme="github-light github-dark"><code data-language="json" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">{</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;from&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;0xAgentWallet...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;to&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;0xDepositAddress...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;value&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;10000&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;validAfter&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;1740672089&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;validBefore&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;1740672154&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;nonce&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;0xf3746613...&quot;</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">}</span></span></code></pre></figure>
<p>Signing includes a <strong>domain separator</strong> (contract address, chainId, token name <code>&quot;USD Coin&quot;</code>, etc.) so the signature cannot be replayed on another chain/contract. The result is base64’d into the HTTP <code>payment</code> header for the retry.</p>
<h3 id="33-two-standard-apis-verify-and-settle">3.3 Two standard APIs: <code>/verify</code> and <code>/settle</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#33-two-standard-apis-verify-and-settle" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The <a href="https://github.com/coinbase/x402/blob/main/specs/x402-specification-v2.md" class="external external-link">x402 spec<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> defines Facilitator HTTP APIs; <code>x402ResourceServer</code> calls them via <code>HTTPFacilitatorClient</code>:</p>





















<div class="table-container"><table><thead><tr><th>Endpoint</th><th>Role</th></tr></thead><tbody><tr><td><code>POST /verify</code></td><td>Verify + preflight — <strong>no chain write</strong></td></tr><tr><td><code>POST /settle</code></td><td>After verify — <strong>broadcast on-chain tx</strong></td></tr><tr><td><code>GET /supported</code></td><td>Supported schemes and networks</td></tr></tbody></table></div>
<p>The server sends the decoded <code>payment</code> payload plus the original <code>paymentRequirements</code> (amount, address, network from the 402).</p>
<h4 id="verify-checks-exact-scheme--evm"><code>/verify</code> checks (exact scheme / EVM)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#verify-checks-exact-scheme--evm" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Per <a href="https://github.com/x402-foundation/x402/blob/main/specs/schemes/exact/scheme_exact_evm.md" class="external external-link">scheme_exact_evm<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>:</p>
<ol>
<li><code>ecrecover</code> signer → must equal <code>authorization.from</code></li>
<li>On-chain <code>balanceOf(from)</code> → balance ≥ <code>value</code></li>
<li><code>authorization.value</code> == <code>paymentRequirements.amount</code> (exact)</li>
<li><code>authorization.to</code> == <code>paymentRequirements.payTo</code></li>
<li>Now within <code>[validAfter, validBefore]</code></li>
<li><code>nonce</code> unused (anti-replay)</li>
<li>Token contract and network match requirements</li>
<li><code>eth_call</code> simulate <code>transferWithAuthorization(...)</code> → must succeed</li>
</ol>
<p>Success: <code>{ &quot;isValid&quot;: true, &quot;payer&quot;: &quot;0x...&quot; }</code>. Failures: <code>invalid_signature</code>, <code>insufficient_funds</code>, <code>nonce_already_used</code>, etc.</p>
<h4 id="settle-on-chain"><code>/settle</code> on-chain<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#settle-on-chain" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Facilitator’s wallet (holds ETH for gas) calls USDC:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="solidity" data-theme="github-light github-dark"><code data-language="solidity" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">USDC.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function">transferWithAuthorization</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    from, to, value,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    validAfter, validBefore, nonce,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    v, r, s   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment">// from payload.signature</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">);</span></span></code></pre></figure>
<p>The contract re-verifies the signature, checks nonce, <code>transfer(from → to, value)</code>, and consumes the nonce. Returns the tx hash.</p>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;sequenceDiagram\n    participant Agent\n    participant Server\n    participant Facilitator\n    participant USDC as USDC contract\n\n    Agent->>Agent: EIP-712 sign TransferWithAuthorization\n    Agent->>Server: GET /paid + payment header\n\n    Server->>Facilitator: POST /verify\n    Facilitator->>USDC: eth_call simulate + balanceOf\n    Facilitator-->>Server: isValid: true\n\n    Server->>Facilitator: POST /settle\n    Facilitator->>USDC: transferWithAuthorization(v,r,s)\n    USDC->>USDC: verify + transfer + consume nonce\n    Facilitator-->>Server: tx hash\n\n    Server-->>Agent: 200 + resource&quot;">sequenceDiagram
    participant Agent
    participant Server
    participant Facilitator
    participant USDC as USDC contract

    Agent->>Agent: EIP-712 sign TransferWithAuthorization
    Agent->>Server: GET /paid + payment header

    Server->>Facilitator: POST /verify
    Facilitator->>USDC: eth_call simulate + balanceOf
    Facilitator-->>Server: isValid: true

    Server->>Facilitator: POST /settle
    Facilitator->>USDC: transferWithAuthorization(v,r,s)
    USDC->>USDC: verify + transfer + consume nonce
    Facilitator-->>Server: tx hash

    Server-->>Agent: 200 + resource
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<p><code>paymentMiddleware</code> wraps verify/settle in the request path; developers rarely call these APIs directly.</p>
<h3 id="34-security-properties">3.4 Security properties<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#34-security-properties" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Spec: the <strong>Facilitator cannot change amount or payee</strong> — it only broadcasts; <code>to</code> and <code>value</code> are fixed in the signature; the contract executes exactly that.</p>





























<div class="table-container"><table><thead><tr><th>Mechanism</th><th>Prevents</th></tr></thead><tbody><tr><td>EIP-712 domain (chainId + contract)</td><td>Cross-chain / cross-contract replay</td></tr><tr><td>One-time nonce</td><td>Paying twice with the same auth</td></tr><tr><td><code>validBefore</code> window</td><td>Abuse of expired auths</td></tr><tr><td>Exact scheme</td><td>Amount must match exactly</td></tr><tr><td><code>eth_call</code> simulation</td><td>Broadcasting doomed txs</td></tr></tbody></table></div>
<p>In Stripe’s integration: Facilitator moves USDC Agent → Stripe deposit address; Stripe watches that address and captures the matching PaymentIntent.</p>
<h2 id="4-stripe-implementation-notes">4. Stripe implementation notes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-stripe-implementation-notes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="41-relation-to-the-open-protocol">4.1 Relation to the open protocol<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#41-relation-to-the-open-protocol" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Two distinct layers:</p>
<ul>
<li><strong>x402 protocol</strong>: open HTTP 402 handshake, Apache 2.0, vendor-neutral.</li>
<li><strong>Stripe Machine Payments</strong>: hosted layer — deposit addresses, chain monitoring, PaymentIntent capture, refunds, Dashboard reporting.</li>
</ul>
<p>Stripe also has <strong>MPP (Machine Payments Protocol)</strong> — session-based streaming charges for high-frequency continuous billing. x402 is <strong>exact per-request</strong> payment. Both can coexist; pick by scenario.</p>
<h3 id="42-why-create-a-paymentintent">4.2 Why create a PaymentIntent?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#42-why-create-a-paymentintent" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The “Server → Stripe: create PaymentIntent” step is easy to question: x402 only needs amount + payee in the 402 — why not a static wallet?</p>
<p><strong>Core reason: Stripe must map an on-chain USDC transfer to a trackable Stripe order.</strong></p>
<p>Pure x402 (Coinbase-native) can use a static <code>payTo: &quot;0xYourWallet&quot;</code>; Facilitator verifies and settles with no payment gateway. With Stripe, <strong>PaymentIntent + deposit address</strong> is the integration — that extra step buys Dashboard reconciliation, auto-capture, and refunds.</p>
<h4 id="dynamic-per-intent-deposit-address">Dynamic per-intent deposit address<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dynamic-per-intent-deposit-address" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><code>paymentIntents.create</code> returns <code>deposit_addresses.base.address</code> — allocated for <strong>this</strong> PaymentIntent, not a fixed merchant wallet. After the agent sends USDC there, Stripe detects the deposit, <strong>captures</strong> the PI, and funds land in Stripe balance.</p>
<h4 id="into-stripes-ledger">Into Stripe’s ledger<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#into-stripes-ledger" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>

























<div class="table-container"><table><thead><tr><th>Without PaymentIntent</th><th>With PaymentIntent</th></tr></thead><tbody><tr><td>Agent pays some address</td><td>Agent pays Stripe-allocated address</td></tr><tr><td>You scan the chain yourself</td><td>Stripe auto-detects and captures</td></tr><tr><td>No Dashboard record</td><td>Visible under Payments</td></tr><tr><td>Refunds DIY</td><td>Stripe refund flows</td></tr></tbody></table></div>
<p>The PI <code>amount</code> also binds expected USDC so deposit detection can check the right amount and avoid under/overpay chaos.</p>
<h4 id="anti-forged-payee">Anti-forged payee<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#anti-forged-payee" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>On retry, <code>createPayToAddress</code> decodes <code>authorization.to</code> from the <code>payment</code> header and compares to server cache — only addresses <strong>this server recently created via Stripe</strong> are valid. Attackers cannot stuff a random address into the payment header.</p>
<h4 id="vs-pure-x402">vs pure x402<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#vs-pure-x402" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<pre><code>Pure Coinbase x402:  payTo = static wallet → Facilitator verify → done
Stripe x402:         payTo = PI dynamic address → Facilitator verify → Stripe capture PI → done
</code></pre>
<p>In short: <strong><code>payTo</code> in the 402 is not a random wallet — it is Stripe saying “pay this address and I will recognize the funds.”</strong></p>
<h3 id="43-stack">4.3 Stack<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#43-stack" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

























<div class="table-container"><table><thead><tr><th>Component</th><th>Role</th></tr></thead><tbody><tr><td><code>@x402/hono</code> / <code>@x402/express</code></td><td>Framework middleware: intercept routes, return 402, validate <code>payment</code></td></tr><tr><td><code>@x402/core/server</code></td><td><code>HTTPFacilitatorClient</code>, <code>x402ResourceServer</code></td></tr><tr><td><code>@x402/evm/exact/server</code></td><td>EVM “exact amount” scheme</td></tr><tr><td>Stripe SDK <code>2026-03-04.preview</code></td><td>Create crypto PaymentIntent, get deposit address</td></tr></tbody></table></div>
<h3 id="44-createpaytoaddress-dynamic-payee">4.4 <code>createPayToAddress</code>: dynamic payee<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#44-createpaytoaddress-dynamic-payee" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Under Stripe, <code>payTo</code> is not a hardcoded wallet — it is an <strong>async function</strong>:</p>
<ol>
<li><strong>First request</strong>: <code>stripe.paymentIntents.create</code> with <code>payment_method_types: [&quot;crypto&quot;]</code>, <code>mode: &quot;deposit&quot;</code>, <code>networks: [&quot;base&quot;]</code>; read address from <code>next_action.crypto_display_details.deposit_addresses.base.address</code>.</li>
<li><strong>Retry / verify</strong>: decode <code>authorization.to</code> from <code>payment</code> and match cache — block forged payees.</li>
<li><strong>Cache</strong>: sample uses <code>node-cache</code> (TTL 5 min); production should use Redis (or similar).</li>
</ol>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="typescript" data-theme="github-light github-dark"><code data-language="typescript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value"> paymentIntent</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="normal"> stripe.paymentIntents.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function">create</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">({</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">  amount: amountInCents,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">  currency: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;usd&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">  payment_method_types: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;crypto&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">],</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">  payment_method_data: { type: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;crypto&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> },</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">  payment_method_options: {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    crypto: {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">      mode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;deposit&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">      deposit_options: { networks: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;base&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">] },</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    },</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">  },</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">  confirm: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">});</span></span></code></pre></figure>
<p>After on-chain deposit, Stripe auto-captures the PaymentIntent into Stripe balance.</p>
<h3 id="45-middleware-config">4.5 Middleware config<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#45-middleware-config" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="typescript" data-theme="github-light github-dark"><code data-language="typescript" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="normal">app.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function">use</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function">  paymentMiddleware</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    {</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">      &quot;GET /paid&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: {</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">        accepts: [{</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">          scheme: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;exact&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,           </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment">// exact amount</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">          price: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;$0.01&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,            </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment">// $0.01 per request</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">          network: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;eip155:84532&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment">// Base Sepolia</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">          payTo: createPayToAddress, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment">// dynamic address</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">        }],</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">        description: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;Data retrieval endpoint&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">        mimeType: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;application/json&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">      },</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    },</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">    new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function"> x402ResourceServer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="normal">(facilitatorClient).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function">register</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">      &quot;eip155:84532&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">      new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function"> ExactEvmScheme</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    ),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">  ),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">);</span></span></code></pre></figure>
<p>Networks use <a href="https://github.com/ChainAgnostic/CAIPs/blob/master/CAIPs/caip-2.md" class="external external-link">CAIP-2<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>: <code>eip155:84532</code> (Base Sepolia), <code>eip155:8453</code> (Base mainnet).</p>
<h3 id="46-supported-networks-and-tokens">4.6 Supported networks and tokens<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#46-supported-networks-and-tokens" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Stripe crypto PaymentIntent (deposit mode) currently supports:</p>

























<div class="table-container"><table><thead><tr><th>Network</th><th>Token</th><th>Contract</th></tr></thead><tbody><tr><td>Base</td><td>USDC</td><td><code>0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913</code></td></tr><tr><td>Solana</td><td>USDC</td><td><code>EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v</code></td></tr><tr><td>Tempo</td><td>USDC</td><td><code>0x20c000000000000000000000b9537d11c60e8b50</code></td></tr></tbody></table></div>
<h3 id="47-prerequisites">4.7 Prerequisites<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#47-prerequisites" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>Stripe account with <strong>Stablecoins and Crypto</strong> enabled (Dashboard application; US merchants; customers worldwide can pay with stablecoins).</li>
<li>Env: <code>STRIPE_SECRET_KEY</code>, <code>FACILITATOR_URL</code>.</li>
<li>API version: <code>2026-03-04.preview</code>.</li>
</ol>
<p>Test: <code>curl -iv http://localhost:4242/paid</code> without a payment header should return 402; Stripe’s <code>purl</code> can simulate the full client flow. Sandbox does not watch testnet chain activity — use test helpers to simulate deposits.</p>
<h2 id="5-coinbase-side-agentmarket-and-the-agent-economy">5. Coinbase side: Agent.market and the agent economy<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-coinbase-side-agentmarket-and-the-agent-economy" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Coinbase’s x402 ecosystem launched <strong><a href="https://agent.market" class="external external-link">Agent.market<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></strong> — a unified AI agent app store for inference, data, search, media, infra, social, trading, and more.</p>
<p><strong>How the agent economy works:</strong></p>
<ul>
<li><strong>Usage billing</strong>: agents pay in real time for API calls, data, compute.</li>
<li><strong>Subscriptions</strong>: monthly/volume plans for high-frequency workloads.</li>
<li><strong>Agentic Premium</strong>: tiered pricing for high-value AI services.</li>
</ul>
<p><strong>Integrations</strong> include OpenAI, Bloomberg, CoinGecko, LinkedIn, X, AWS Lambda, etc. — agents can chain tools on one platform.</p>
<p><strong>Scale (early 2026 reports):</strong> ~69,000 active agents, 165M+ transactions, ~$50M volume. Stripe’s entry pushes x402 from crypto-native niches into mainstream payment rails.</p>
<h2 id="6-x402-vs-other-agent-payment-options">6. x402 vs other agent payment options<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-x402-vs-other-agent-payment-options" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>









































<div class="table-container"><table><thead><tr><th>Dimension</th><th>x402</th><th>Stripe MPP</th><th>Traditional API key</th></tr></thead><tbody><tr><td>Granularity</td><td>Per-request micropay</td><td>Streaming within a session</td><td>Subscription / quota</td></tr><tr><td>Openness</td><td>Open protocol, many facilitators</td><td>Stripe-hosted</td><td>Per-platform proprietary</td></tr><tr><td>Identity</td><td>Wallet signature</td><td>Stripe accounts</td><td>Register + key</td></tr><tr><td>Compliance / books</td><td>DIY or Stripe layer</td><td>Built into Dashboard</td><td>Platform-owned</td></tr><tr><td>Typical use</td><td>Single API call at $0.01</td><td>Long agent sessions</td><td>Human developers</td></tr></tbody></table></div>
<p>Google’s Pay.sh (Solana + x402 SDK) is another path: proxy HTTP, inject 402 handshake, settle in Solana USDC — fits agents already on Google Cloud.</p>
<h2 id="7-opportunities-and-challenges">7. Opportunities and challenges<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-opportunities-and-challenges" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Opportunities:</strong></p>
<ul>
<li>Agents as economic actors — buy compute, data, and tools 24/7.</li>
<li>USDC for price stability; Base for low gas and sub-second confirmation.</li>
<li>Monetize existing HTTP APIs with middleware — no full rewrite.</li>
</ul>
<p><strong>Challenges:</strong></p>
<ul>
<li>Refunds and disputes: no mature pattern for fully automated flows yet.</li>
<li>Compliance: sanctions screening, KYC/AML need extra design on pure on-chain paths.</li>
<li>Security: dynamic deposit-address cache, Facilitator trust, agent wallet key management.</li>
<li>Test vs mainnet: sandbox does not watch testnets; mainnet needs a mainnet-capable Facilitator.</li>
</ul>
<h2 id="8-minimal-runnable-layout">8. Minimal runnable layout<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-minimal-runnable-layout" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><code>stripe-samples/machine-payments/
├── server.ts          # Hono + paymentMiddleware + Stripe PI
├── .env               # STRIPE_SECRET_KEY, FACILITATOR_URL
└── package.json       # @x402/hono, @x402/core, @x402/evm, stripe
</code></pre>
<p>Dependency shape:</p>
<pre><code>paymentMiddleware(routes, x402ResourceServer)
    ├── routes: pricing + payTo resolution
    ├── x402ResourceServer: register network → scheme handler
    └── HTTPFacilitatorClient: Facilitator verify / settle
</code></pre>
<h2 id="9-conclusion">9. Conclusion<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#9-conclusion" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>x402 turns the paywall into a native HTTP capability: the server says “402, pay $0.01 USDC first”; the agent signs, pays, and retries — no human click. Stripe’s value is <strong>absorbing ops complexity with PaymentIntents and the Dashboard</strong> (addresses, deposit detection, capture, reporting) while developers keep familiar Stripe workflows. Coinbase extends the protocol into a discoverable, billable agent service market via Agent.market.</p>
<p>For builders of autonomous agents, x402 is one of the lightest pay-per-call API paths today; if you are already on Stripe, the official quickstart can run a Base Sepolia flow in a few dozen lines.</p>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://docs.stripe.com/payments/machine/x402/quickstart" class="external external-link">Stripe x402 Quickstart<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://docs.stripe.com/payments/machine/x402" class="external external-link">Stripe x402 overview<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://bitkan.com/zh/learn/%E4%BB%80%E4%B9%88%E6%98%AFstripe%E7%9A%84x402%E5%8D%8F%E8%AE%AE-%E5%AE%83%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0ai%E4%BB%A3%E7%90%86%E6%94%AF%E4%BB%98-71597" class="external external-link">BitKan: What is Stripe’s x402 protocol<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://bitkan.com/zh/learn/coinbase-x402-%E4%BB%A3%E7%90%86%E5%B8%82%E5%9C%BA%E8%A7%A3%E6%9E%90-%E5%85%B6%E4%BB%A3%E7%90%86%E7%BB%8F%E6%B5%8E%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C-73420" class="external external-link">BitKan: Coinbase x402 agent marketplace<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://github.com/stripe-samples/machine-payments" class="external external-link">stripe-samples/machine-payments<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://github.com/coinbase/x402/blob/main/specs/x402-specification-v2.md" class="external external-link">x402 specification v2<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://github.com/x402-foundation/x402/blob/main/specs/schemes/exact/scheme_exact_evm.md" class="external external-link">exact scheme on EVM<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-77" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#1-background-why-x402" data-for="1-background-why-x402">1. Background: why x402?</a></li><li class="depth-0"><a href="#2-payment-flow" data-for="2-payment-flow">2. Payment flow</a></li><li class="depth-0"><a href="#3-facilitator-verify-and-settle-on-chain" data-for="3-facilitator-verify-and-settle-on-chain">3. Facilitator: verify and settle on-chain</a></li><li class="depth-1"><a href="#31-place-in-the-architecture" data-for="31-place-in-the-architecture">3.1 Place in the architecture</a></li><li class="depth-1"><a href="#32-crypto-basis-eip-3009--eip-712" data-for="32-crypto-basis-eip-3009--eip-712">3.2 Crypto basis: EIP-3009 + EIP-712</a></li><li class="depth-1"><a href="#33-two-standard-apis-verify-and-settle" data-for="33-two-standard-apis-verify-and-settle">3.3 Two standard APIs: /verify and /settle</a></li><li class="depth-1"><a href="#34-security-properties" data-for="34-security-properties">3.4 Security properties</a></li><li class="depth-0"><a href="#4-stripe-implementation-notes" data-for="4-stripe-implementation-notes">4. Stripe implementation notes</a></li><li class="depth-1"><a href="#41-relation-to-the-open-protocol" data-for="41-relation-to-the-open-protocol">4.1 Relation to the open protocol</a></li><li class="depth-1"><a href="#42-why-create-a-paymentintent" data-for="42-why-create-a-paymentintent">4.2 Why create a PaymentIntent?</a></li><li class="depth-1"><a href="#43-stack" data-for="43-stack">4.3 Stack</a></li><li class="depth-1"><a href="#44-createpaytoaddress-dynamic-payee" data-for="44-createpaytoaddress-dynamic-payee">4.4 createPayToAddress: dynamic payee</a></li><li class="depth-1"><a href="#45-middleware-config" data-for="45-middleware-config">4.5 Middleware config</a></li><li class="depth-1"><a href="#46-supported-networks-and-tokens" data-for="46-supported-networks-and-tokens">4.6 Supported networks and tokens</a></li><li class="depth-1"><a href="#47-prerequisites" data-for="47-prerequisites">4.7 Prerequisites</a></li><li class="depth-0"><a href="#5-coinbase-side-agentmarket-and-the-agent-economy" data-for="5-coinbase-side-agentmarket-and-the-agent-economy">5. Coinbase side: Agent.market and the agent economy</a></li><li class="depth-0"><a href="#6-x402-vs-other-agent-payment-options" data-for="6-x402-vs-other-agent-payment-options">6. x402 vs other agent payment options</a></li><li class="depth-0"><a href="#7-opportunities-and-challenges" data-for="7-opportunities-and-challenges">7. Opportunities and challenges</a></li><li class="depth-0"><a href="#8-minimal-runnable-layout" data-for="8-minimal-runnable-layout">8. Minimal runnable layout</a></li><li class="depth-0"><a href="#9-conclusion" data-for="9-conclusion">9. Conclusion</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-bb4910c9.js" type="module" data-persist="true"></script></html>