<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>Notes: Knowledge representation and expert systems</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ron's Notes"/><meta property="og:title" content="Notes: Knowledge representation and expert systems"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Notes: Knowledge representation and expert systems"/><meta name="twitter:description" content="Notes from Chapter 2 of Microsoft’s AI-For-Beginners: Symbolic AI — expert systems, knowledge representation, forward/backward inference, ontologies, and the Semantic Web."/><meta property="og:description" content="Notes from Chapter 2 of Microsoft’s AI-For-Beginners: Symbolic AI — expert systems, knowledge representation, forward/backward inference, ontologies, and the Semantic Web."/><meta property="og:image:alt" content="Notes from Chapter 2 of Microsoft’s AI-For-Beginners: Symbolic AI — expert systems, knowledge representation, forward/backward inference, ontologies, and the Semantic Web."/><meta property="twitter:domain" content="yrong.github.io/notes"/><meta property="og:url" content="https://yrong.github.io/notes/post/2026-07-06-knowledge-representation-expert-systems"/><meta property="twitter:url" content="https://yrong.github.io/notes/post/2026-07-06-knowledge-representation-expert-systems"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Notes from Chapter 2 of Microsoft’s AI-For-Beginners: Symbolic AI — expert systems, knowledge representation, forward/backward inference, ontologies, and the Semantic Web."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://yrong.github.io/notes/post/2026-07-06-knowledge-representation-expert-systems-og-image.webp"/><meta property="og:image:url" content="https://yrong.github.io/notes/post/2026-07-06-knowledge-representation-expert-systems-og-image.webp"/><meta name="twitter:image" content="https://yrong.github.io/notes/post/2026-07-06-knowledge-representation-expert-systems-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="post/2026-07-06-knowledge-representation-expert-systems" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ron's Notes</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; !b2.isFolder) {\n      const dateA = a2.data?.date ? new Date(a2.data.date).getTime() : 0;\n      const dateB = b2.data?.date ? new Date(b2.data.date).getTime() : 0;\n      if (dateA !== dateB) {\n        return dateB - dateA;\n      }\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-85" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-85" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../post/">post</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Notes: Knowledge representation and expert systems</a></div></nav><h1 class="article-title">Notes: Knowledge representation and expert systems</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/ai" class="internal internal-link tag-link">ai</a><span class="note-properties-separator">, </span><a href="../tags/knowledge-representation" class="internal internal-link tag-link">knowledge-representation</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-05T16:18:00.000Z">Jul 05, 2026</time><span>5 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>Notes from Chapter 2 of Microsoft’s <a href="https://github.com/microsoft/AI-For-Beginners" class="external external-link">AI-For-Beginners<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>: <strong>Symbolic AI</strong> — expert systems, knowledge representation, forward/backward inference, ontologies, and the Semantic Web.</p>

<h2 id="1-knowledge-vs-information--data">1. Knowledge vs information / data<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-knowledge-vs-information--data" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>In symbolic AI (top-down), the idea is to turn human knowledge into a machine-readable form and use it to solve problems.</p>
<h3 id="dikw-pyramid">DIKW pyramid<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dikw-pyramid" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>To define “knowledge,” the <strong>DIKW pyramid</strong> is often used:</p>
<ul>
<li><strong>Data</strong>: symbols, text, or sound on a physical medium (books, web pages). Exists independently of people and can be transferred.</li>
<li><strong>Information</strong>: how a human mind interprets and understands data.</li>
<li><strong>Knowledge</strong>: information integrated into an individual’s active world model — gained through <strong>learning</strong>, as a network of related concepts.</li>
<li><strong>Wisdom</strong>: higher-level understanding — <strong>meta-knowledge</strong> about how and when to use knowledge.</li>
</ul>
<hr/>
<h2 id="2-knowledge-representation">2. Knowledge representation<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-knowledge-representation" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The goal is to store knowledge as <strong>data</strong> so a computer can use it automatically. Methods sit on a spectrum:</p>
<ul>
<li><strong>Left (simple / algorithmic)</strong>: e.g. encode as program code — easy for machines, very inflexible.</li>
<li><strong>Right (natural language)</strong>: richest expression — hard for machines to reason over directly.</li>
</ul>
<h3 id="categories">Categories<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#categories" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="network-representations">Network representations<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#network-representations" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li><strong>Semantic network</strong>: graph of related concepts, mirroring how ideas link in the mind.</li>
<li><strong>Object–Attribute–Value (OAV) triplets</strong>: graphs as nodes and edges; build the network from triples.
<ul>
<li><em>Examples</em>:
<ul>
<li><code>Python</code> - <code>is</code> - <code>Untyped-Language</code></li>
<li><code>Python</code> - <code>invented-by</code> - <code>Guido van Rossum</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="hierarchical-representations">Hierarchical representations<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#hierarchical-representations" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li><strong>Frames</strong>: classify things like humans do. Each object/class is a <strong>frame</strong> with <strong>slots</strong>.
<ul>
<li>Slots can have defaults, constraints, or procedures on access (similar to OOP classes/properties).</li>
</ul>
</li>
<li><strong>Scenarios</strong>: special frames for complex situations that unfold over time.</li>
</ul>
<h4 id="procedural-representations">Procedural representations<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#procedural-representations" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li><strong>Production rules</strong>: <code>IF-THEN</code> causal logic.
<ul>
<li><em>Example</em>: <code>IF animal eats meat OR (sharp teeth AND claws AND forward-facing eyes) THEN animal is a carnivore</code>.</li>
</ul>
</li>
<li><strong>Algorithms</strong>: procedural, but rarely used directly in knowledge-base systems.</li>
</ul>
<h4 id="logic">Logic<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#logic" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li><strong>Predicate logic</strong>: too heavy to compute fully; systems usually use a subset (e.g. Horn clauses in Prolog).</li>
<li><strong>Description Logic (DL)</strong>: hierarchies of objects; theoretical foundation of the Semantic Web.</li>
</ul>
<hr/>
<h2 id="3-expert-systems">3. Expert systems<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-expert-systems" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Expert systems</strong> were an early success of symbolic AI: act as a human expert in a narrow domain.</p>
<h3 id="architecture">Architecture<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#architecture" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Mirrors human long-term / working memory and reasoning:</p>
<ul>
<li><strong>Knowledge base</strong>: long-term knowledge extracted from experts.</li>
<li><strong>Problem memory</strong>: current problem data and state (short-term / working memory).</li>
<li><strong>Inference engine</strong>: reasons over the knowledge base and problem memory.</li>
</ul>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;graph TD\n    subgraph \&quot;Expert system architecture\&quot;\n        KB[Knowledge Base&lt;br>long-term memory]\n        PM[Problem Memory&lt;br>short-term / working memory]\n        IE[Inference Engine]\n        \n        IE -->|read rules| KB\n        IE &lt;-->|read/write state| PM\n    end\n    \n    User[User] &lt;-->|I/O| IE&quot;">graph TD
    subgraph &quot;Expert system architecture&quot;
        KB[Knowledge Base&lt;br>long-term memory]
        PM[Problem Memory&lt;br>short-term / working memory]
        IE[Inference Engine]
        
        IE -->|read rules| KB
        IE &lt;-->|read/write state| PM
    end
    
    User[User] &lt;-->|I/O| IE
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<h3 id="inference-styles">Inference styles<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#inference-styles" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="forward-inference">Forward inference<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#forward-inference" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Start from known data and derive conclusions.</p>
<ol>
<li><strong>Conflict set</strong>: find all rules whose conditions currently hold.</li>
<li><strong>Conflict resolution</strong>: pick one rule (first match, random, most specific, etc.).</li>
<li><strong>Apply</strong>: fire the rule; add new facts (triples) to working memory.</li>
<li><strong>Loop</strong> until the goal attribute is obtained.</li>
</ol>
<h4 id="backward-inference">Backward inference<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#backward-inference" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Goal-driven: work backward from a hypothesis.</p>
<ol>
<li><strong>Goal</strong>: find rules that conclude the goal.</li>
<li><strong>Prove conditions</strong>: unknown left-hand conditions become recursive sub-goals.</li>
<li><strong>Ask the user</strong>: if an attribute cannot be derived, query the user.</li>
<li><strong>Backtrack</strong>: if the current hypothesis fails, try other candidate rules.</li>
</ol>
<blockquote>
<p><strong>Explainability</strong> is a strength of knowledge-based expert systems: every decision can be traced through the rules that fired.</p>
</blockquote>
<hr/>
<h2 id="4-ontologies-and-the-semantic-web">4. Ontologies and the Semantic Web<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-ontologies-and-the-semantic-web" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="semantic-web-stack">Semantic Web stack<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#semantic-web-stack" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Late 20th century: annotate web resources with knowledge-representation tech for precise retrieval.</p>
<ul>
<li><strong>Description Logic (DL)</strong> for formal semantics</li>
<li>Global <strong>URIs</strong> for concepts — distributed knowledge across the web</li>
<li>XML family: <strong>RDF</strong>, <strong>RDFS</strong>, <strong>OWL (Web Ontology Language)</strong></li>
</ul>
<h3 id="ontology">Ontology<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ontology" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>An ontology is an <strong>explicit specification</strong> of a domain. Simplest form: a taxonomy; richer forms add inference rules.</p>
<ul>
<li><strong>Triples</strong> are the core. Example — “AI course created by Dmitry in 2022”:
<ul>
<li><code>course-url</code> - <code>creator</code> - <code>author-homepage</code></li>
<li><code>course-url</code> - <code>creation-date</code> - <code>&quot;Jan 1, 2022&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="notable-projects">Notable projects<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#notable-projects" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>WikiData</strong>: machine-readable KB from Wikipedia infoboxes; query with <strong>SPARQL</strong></li>
<li><strong>DBpedia</strong>: similar Wikipedia extraction project</li>
<li><strong>Protégé</strong>: Stanford’s visual ontology editor</li>
</ul>
<h3 id="case-study-family-ontology-inference">Case study: family ontology inference<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#case-study-family-ontology-inference" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><a href="https://github.com/microsoft/AI-For-Beginners/blob/main/lessons/2-Symbolic/FamilyOntology.ipynb" class="external external-link">FamilyOntology.ipynb<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> shows Semantic Web tech for family relations:</p>
<ul>
<li><strong>Source</strong>: <code>python-gedcom</code> reads Romanov GEDCOM (<code>data/tsars.ged</code>).</li>
<li><strong>Ontology (<code>onto.ttl</code>)</strong>: Turtle rules for kinship. Base relations: <code>isFatherOf</code>, <code>isMotherOf</code>, <code>isBrotherOf</code>, <code>isSisterOf</code>; richer relations via chains.
<ul>
<li>e.g. <strong>aunt</strong> = <em>parent’s sister</em>, as an OWL <code>propertyChainAxiom</code>:
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="turtle" data-theme="github-light github-dark"><code data-language="turtle" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">fhkb:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">isAuntOf</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword"> a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword"> owl:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">ObjectProperty</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ;</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">    rdfs:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">domain</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword"> fhkb:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">Woman</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ;</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">    rdfs:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">range</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword"> fhkb:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">Person</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ;</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">    owl:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">propertyChainAxiom</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ( </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">fhkb:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">isSisterOf</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword"> fhkb:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="normal">isParentOf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ) .</span></span></code></pre></figure>
</li>
</ul>
</li>
<li><strong>Inference and closure</strong>:
<ol>
<li>Walk GEDCOM → gender and kinship triples → append to the ontology.</li>
<li>Load the graph with <code>rdflib</code>.</li>
<li>Expand with <code>owlrl</code>: <code>DeductiveClosure(OWLRL_Extension).expand(g)</code> to materialize implied relations.</li>
</ol>
</li>
<li><strong>Query</strong>: SPARQL over the expanded graph (e.g. <code>SELECT ?aname ?bname WHERE { ?a fhkb:isUncleOf ?b ... }</code>) returns uncle pairs without hand-written search logic.</li>
</ul>
<hr/>
<h2 id="5-concept-graphs-and-theme-classification">5. Concept graphs and theme classification<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-concept-graphs-and-theme-classification" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Auto-built</strong>: unlike hand-authored ontologies, mined from unstructured text (e.g. natural language).</li>
<li><strong>Probabilistic <code>is-a</code></strong>: e.g. “Microsoft” is a <code>company</code> with probability 0.87, a <code>brand</code> with 0.75 — a probabilistic model of human concepts.</li>
</ul>
<h3 id="case-study-news-theme-classification">Case study: news theme classification<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#case-study-news-theme-classification" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><a href="https://github.com/microsoft/AI-For-Beginners/blob/main/lessons/2-Symbolic/MSConceptGraph.ipynb" class="external external-link">MSConceptGraph.ipynb<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>:</p>
<ul>
<li><strong>API note</strong>: Microsoft Concept Graph API is gone; the sample now uses <strong>ConceptNet</strong> (conceptnet.io) REST — 8M+ nodes, 21M+ edges, multilingual relations like <code>IsA</code>, <code>PartOf</code>, <code>UsedFor</code>.</li>
<li><strong>Pipeline</strong>:
<ol>
<li><strong>Headlines</strong>: fetch UK/US headlines via <code>NewsApi.org</code>.</li>
<li><strong>Noun phrases</strong>: extract with <code>TextBlob</code>.</li>
<li><strong>Abstraction</strong>: classifying raw phrases is too sparse; for each phrase, query ConceptNet <code>IsA</code> for parent concepts (<code>company</code>, <code>person</code>, <code>nation</code>, <code>economy</code>, …) with normalized weights.</li>
<li><strong>Aggregate</strong>: if parent weight > threshold (0.1), assign themes like <code>ECONOMY</code>, <code>NATION</code>, <code>PERSON</code>.</li>
</ol>
</li>
<li><strong>Value</strong>: <strong>no supervised labels</strong> — no trained classifier. Relies on a common-sense knowledge graph for theme clustering of unseen headlines — symbolic AI’s strength in abstraction and semantic generalization.</li>
</ul>
<h2 id="6-takeaways">6. Takeaways<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-takeaways" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Even with deep learning dominant, symbolic AI’s <strong>explicit reasoning</strong> still matters:</p>
<ol>
<li>Neural nets often lack <strong>explainability</strong>; symbolic systems can show the rule chain.</li>
<li>When behavior must be controlled or <strong>100% logic constraints</strong> must hold, knowledge bases and inference engines remain essential.</li>
</ol></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-80" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#1-knowledge-vs-information--data" data-for="1-knowledge-vs-information--data">1. Knowledge vs information / data</a></li><li class="depth-1"><a href="#dikw-pyramid" data-for="dikw-pyramid">DIKW pyramid</a></li><li class="depth-0"><a href="#2-knowledge-representation" data-for="2-knowledge-representation">2. Knowledge representation</a></li><li class="depth-1"><a href="#categories" data-for="categories">Categories</a></li><li class="depth-0"><a href="#3-expert-systems" data-for="3-expert-systems">3. Expert systems</a></li><li class="depth-1"><a href="#architecture" data-for="architecture">Architecture</a></li><li class="depth-1"><a href="#inference-styles" data-for="inference-styles">Inference styles</a></li><li class="depth-0"><a href="#4-ontologies-and-the-semantic-web" data-for="4-ontologies-and-the-semantic-web">4. Ontologies and the Semantic Web</a></li><li class="depth-1"><a href="#semantic-web-stack" data-for="semantic-web-stack">Semantic Web stack</a></li><li class="depth-1"><a href="#ontology" data-for="ontology">Ontology</a></li><li class="depth-1"><a href="#notable-projects" data-for="notable-projects">Notable projects</a></li><li class="depth-1"><a href="#case-study-family-ontology-inference" data-for="case-study-family-ontology-inference">Case study: family ontology inference</a></li><li class="depth-0"><a href="#5-concept-graphs-and-theme-classification" data-for="5-concept-graphs-and-theme-classification">5. Concept graphs and theme classification</a></li><li class="depth-1"><a href="#case-study-news-theme-classification" data-for="case-study-news-theme-classification">Case study: news theme classification</a></li><li class="depth-0"><a href="#6-takeaways" data-for="6-takeaways">6. Takeaways</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-bb4910c9.js" type="module" data-persist="true"></script></html>