<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>Speculative Messaging — Implementation Design (v0.5)</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ron's Notes"/><meta property="og:title" content="Speculative Messaging — Implementation Design (v0.5)"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Speculative Messaging — Implementation Design (v0.5)"/><meta name="twitter:description" content="Speculative Messaging — Implementation Design (v0.5) Implementation companion to the canonical Speculative Messaging design (PR #12659; v0.5 — streams + POV lifts + per-sender ring), which builds on Low-Latency Parachains v2 and Off-Chain Block Verification."/><meta property="og:description" content="Speculative Messaging — Implementation Design (v0.5) Implementation companion to the canonical Speculative Messaging design (PR #12659; v0.5 — streams + POV lifts + per-sender ring), which builds on Low-Latency Parachains v2 and Off-Chain Block Verification."/><meta property="og:image:alt" content="Speculative Messaging — Implementation Design (v0.5) Implementation companion to the canonical Speculative Messaging design (PR #12659; v0.5 — streams + POV lifts + per-sender ring), which builds on Low-Latency Parachains v2 and Off-Chain Block Verification."/><meta property="twitter:domain" content="yrong.github.io/notes"/><meta property="og:url" content="https://yrong.github.io/notes/post/speculative-messaging-impl-design"/><meta property="twitter:url" content="https://yrong.github.io/notes/post/speculative-messaging-impl-design"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Speculative Messaging — Implementation Design (v0.5) Implementation companion to the canonical Speculative Messaging design (PR #12659; v0.5 — streams + POV lifts + per-sender ring), which builds on Low-Latency Parachains v2 and Off-Chain Block Verification."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://yrong.github.io/notes/post/speculative-messaging-impl-design-og-image.webp"/><meta property="og:image:url" content="https://yrong.github.io/notes/post/speculative-messaging-impl-design-og-image.webp"/><meta name="twitter:image" content="https://yrong.github.io/notes/post/speculative-messaging-impl-design-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="post/speculative-messaging-impl-design" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ron's Notes</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; !b2.isFolder) {\n      const dateA = a2.data?.date ? new Date(a2.data.date).getTime() : 0;\n      const dateB = b2.data?.date ? new Date(b2.data.date).getTime() : 0;\n      if (dateA !== dateB) {\n        return dateB - dateA;\n      }\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-103" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-103" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../post/">post</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Speculative Messaging — Implementation Design (v0.5)</a></div></nav><h1 class="article-title">Speculative Messaging — Implementation Design (v0.5)</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/polkadot" class="internal internal-link tag-link">polkadot</a><span class="note-properties-separator">, </span><a href="../tags/parachain" class="internal internal-link tag-link">parachain</a><span class="note-properties-separator">, </span><a href="../tags/speculative-messaging" class="internal internal-link tag-link">speculative-messaging</a><span class="note-properties-separator">, </span><a href="../tags/design" class="internal internal-link tag-link">design</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-24T19:20:00.000Z">Jul 24, 2026</time><span>17 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="speculative-messaging--implementation-design-v05">Speculative Messaging — Implementation Design (v0.5)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#speculative-messaging--implementation-design-v05" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Implementation companion to the canonical <a href="../speculative-messaging-design" class="internal internal-link alias" data-slug="speculative-messaging-design">Speculative Messaging design</a>
(<a href="https://github.com/paritytech/polkadot-sdk/pull/12659" class="external external-link">PR #12659<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>; v0.5 — streams + POV lifts + per-sender
ring), which builds on <a href="https://github.com/paritytech/polkadot-sdk/pull/11413" class="external external-link">Low-Latency Parachains v2<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> and
<a href="../offchain-block-verification-design" class="internal internal-link alias" data-slug="offchain-block-verification-design">Off-Chain Block Verification</a>. The canonical design is the source of
truth for behaviour; this document is the <strong>component breakdown of the working reference PoC</strong>
(<code>lexnv/spec-msg-poc-mvp</code>), whose end-to-end test (<code>spec_msg_penpal_xcm_delivery</code> — rococo-local relay + two
penpal collators) passes the full HRMP→spec-msg cutover flow. The upstreaming is tracked under
<a href="https://github.com/paritytech/polkadot-sdk/issues/12531" class="external external-link">#12531<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> (<em>Overarching MVP Inclusion Based
Speculation</em>), decomposed into five work streams — primitives
(<a href="https://github.com/paritytech/polkadot-sdk/issues/12346" class="external external-link">#12346<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>), relay
(<a href="https://github.com/paritytech/polkadot-sdk/issues/12349" class="external external-link">#12349<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>), node/client
(<a href="https://github.com/paritytech/polkadot-sdk/issues/12707" class="external external-link">#12707<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>), parachain pallets
(<a href="https://github.com/paritytech/polkadot-sdk/issues/12708" class="external external-link">#12708<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>) and testing/rollout
(<a href="https://github.com/paritytech/polkadot-sdk/issues/12709" class="external external-link">#12709<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>); the PoC implements across all of them
(sub-issue status below). (The linked design docs land in <code>docs/</code> when their PRs merge.)</p>
<h2 id="model-in-one-paragraph">Model in one paragraph<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#model-in-one-paragraph" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Each sender parachain accumulates outgoing messages per <strong>stream</strong> (keyed by a structured 8-byte <code>StreamId</code> —
<code>Channel</code> / <code>Ack</code> / <code>Broadcast</code> / <code>Private</code>) into a per-stream append-only MMR, and a block that touches at
least one stream commits to <em>every</em> stream’s root with a single hash — the <strong><code>StreamsRoot</code></strong>, root of a binary
compact trie keyed by the canonical <code>StreamId</code> encoding (leaves = the streams’ MMR roots) — emitted as a
<code>Provides(StreamsRoot)</code> UMP signal. Blocks never emit <code>Requires</code>: the messaging inherent records a
<strong><code>ConsumptionRecord</code></strong> (per touched stream, the MMR interval consumed), and the <code>validate_block</code> wrapper
<strong>synthesizes</strong> <code>Requires(RequiresSet = {(source ParaId, StreamsRoot)})</code> from that record plus POV-carried
<strong>lifts</strong> (<code>RequiresLift</code>: <code>stitch</code> the intervals → MMR extension to the current stream root → tree proof up
to the <code>StreamsRoot</code>). The relay keeps a bounded per-sender ring of recent <code>StreamsRoot</code>s and admits a
candidate only if every <code>Requires</code> root is present in the referenced source’s ring. Payloads flow
<strong>collator-to-collator off-chain</strong>; the relay sees only the two commitments. <code>StreamId</code> is bound <em>into</em> the
<code>StreamsRoot</code> but never revealed to the relay (relay state is <code>ParaId</code>-keyed and fixed-size).</p>
<h2 id="status-matrix">Status matrix<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#status-matrix" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>






































































<div class="table-container"><table><thead><tr><th>Component</th><th>Status</th><th>Location</th></tr></thead><tbody><tr><td>Parachain-side primitives</td><td>✅</td><td><code>cumulus-primitives-spec-messaging</code></td></tr><tr><td>Relay-visible primitives (<code>StreamsRoot</code>, <code>RequiresSet</code>, UMP signals)</td><td>✅</td><td><code>polkadot-primitives</code></td></tr><tr><td>Runtime API (<code>SpecMsgApi</code>)</td><td>✅</td><td><code>cumulus-primitives-core</code></td></tr><tr><td>Relay matching pallet (inclusion tier)</td><td>✅</td><td><code>runtime/parachains::spec_msg</code></td></tr><tr><td>Parachain pallet (sender + receiver + channels)</td><td>✅</td><td><code>cumulus-pallet-spec-messaging</code></td></tr><tr><td>PVF requires-lift synthesis</td><td>✅</td><td><code>parachain-system::validate_block</code></td></tr><tr><td>Off-chain subsystem (archive / fetch / monitor / inherent / lifts)</td><td>✅</td><td><code>cumulus-client-spec-msg</code></td></tr><tr><td>XCM router + <code>SpecMsg</code> origin</td><td>✅</td><td>pallet <code>xcm_router</code></td></tr><tr><td>E2E (relay + 2 penpal, full cutover)</td><td>✅</td><td><code>zombienet-sdk</code> <code>spec_msg_penpal</code></td></tr><tr><td>Weights / benchmarks</td><td>⬜</td><td>PoC unmetered</td></tr><tr><td>Governance-configurable <code>W</code>, offboarding prune</td><td>⬜</td><td><code>spec_msg</code> pallet</td></tr><tr><td>Live / speculative tier (header-digest triggers, DA, live push, virtual window)</td><td>⬜ deferred</td><td>super-chains</td></tr></tbody></table></div>
<p>Legend: ✅ implemented in the PoC · ⬜ not yet / deferred (see §8).</p>
<h2 id="sub-issue-status--12531">Sub-issue status — <a href="https://github.com/paritytech/polkadot-sdk/issues/12531" class="external external-link">#12531<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sub-issue-status--12531" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The overarching MVP issue decomposes into five work streams (15 leaf issues). Status against the PoC
(<code>lexnv/spec-msg-poc-mvp</code>) — <strong>14 / 15 implemented</strong>; the one gap is monitoring metrics (#12597). Dynamic DHT
peer discovery (part of #12595) was the other deferred item and is now implemented on the stacked branch
<a href="https://github.com/paritytech/polkadot-sdk/pull/12736" class="external external-link">#12736<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</p>





















































































<div class="table-container"><table><thead><tr><th>Work stream</th><th>Leaf issue</th><th>PoC</th></tr></thead><tbody><tr><td><strong><a href="https://github.com/paritytech/polkadot-sdk/issues/12346" class="external external-link">#12346<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> primitives</strong></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12700" class="external external-link">#12700<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> Stream ID + MMR primitives</td><td>✅ <code>stream_id</code>, <code>mmr</code></td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12701" class="external external-link">#12701<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> Commitment trie + consumption/channel records</td><td>✅ <code>tree</code>, <code>record</code>, <code>channel</code></td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12702" class="external external-link">#12702<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> Requires lifts</td><td>✅ <code>lift</code></td></tr><tr><td><strong><a href="https://github.com/paritytech/polkadot-sdk/issues/12349" class="external external-link">#12349<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> relay</strong></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12347" class="external external-link">#12347<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> Expose <code>Provides</code>/<code>Requires</code> UMP signals</td><td>✅ <code>polkadot-primitives</code> v9</td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12704" class="external external-link">#12704<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> <code>RecentProvides</code> checks on the relay</td><td>✅ <code>spec_msg</code> pallet</td></tr><tr><td><strong><a href="https://github.com/paritytech/polkadot-sdk/issues/12707" class="external external-link">#12707<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> node/client</strong></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12593" class="external external-link">#12593<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> <code>SpeculationStore</code></td><td>✅ <code>SpecMsgArchive</code> (+ <code>SpecMsgPool</code>)</td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12595" class="external external-link">#12595<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> p2p layer for fetching messages</td><td>✅ fetch/serve over <code>/spec-msg/exchange/1</code> · ✅ on-chain-driven relay-DHT peer discovery (<a href="https://github.com/paritytech/polkadot-sdk/pull/12736" class="external external-link">#12736<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, reusing RFC-0008 <code>/paranode</code>; supersedes the static <code>PeerRegistry</code>)</td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12583" class="external external-link">#12583<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> Monitor relay for <code>Provides</code></td><td>✅ <code>monitor.rs</code></td></tr><tr><td><strong><a href="https://github.com/paritytech/polkadot-sdk/issues/12708" class="external external-link">#12708<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> parachain</strong></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12350" class="external external-link">#12350<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> <code>pallet-spec-messaging</code> sender part</td><td>✅ sender half</td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12591" class="external external-link">#12591<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> Forward messages to XCM queue</td><td>✅ enqueue under <code>SpecMsg(source)</code></td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12535" class="external external-link">#12535<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> SpecMsg XCM router</td><td>✅ <code>xcm_router.rs</code></td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12592" class="external external-link">#12592<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> <code>SpecMsgApi</code> runtime API</td><td>✅ <code>cumulus-primitives-core</code></td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12594" class="external external-link">#12594<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> Propagate via inherent</td><td>✅ <code>inherent</code> + <code>enact_messages</code></td></tr><tr><td><strong><a href="https://github.com/paritytech/polkadot-sdk/issues/12709" class="external external-link">#12709<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> testing</strong></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12596" class="external external-link">#12596<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> E2E HRMP-replacement test</td><td>✅ <code>spec_msg_penpal_xcm_delivery</code> (passing)</td></tr><tr><td></td><td><a href="https://github.com/paritytech/polkadot-sdk/issues/12597" class="external external-link">#12597<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> Monitoring metrics (operational readiness)</td><td>❌ not wired (no prometheus metrics)</td></tr></tbody></table></div>
<p>Beyond the tracked leaves, the production-hardening gaps in §8 (weights, governance-configurable <code>W</code>,
offboarding prune) are not separately issue-tracked.</p>
<h2 id="end-to-end-walkthrough--worked-example-code-linked">End-to-end walkthrough — worked example (code-linked)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#end-to-end-walkthrough--worked-example-code-linked" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The complete MVP end-to-end loop across sender pallet, relay, receiver client crate, receiver pallet, and PVF.
<strong>Running example:</strong> Sender <strong>A=2000</strong> sends 3 XCMs to Receiver <strong>B=2001</strong> on
<code>C = Channel{recipient:2001,domain:0,num:0}</code>; B’s ack rides <code>K = Ack{recipient:2000,domain:0,num:0}</code>.
<code>P_i = SpecMsgKind::Data(X_i).encode()</code>, <code>L_i = hash_leaf(0x00, P_i)</code>. Pallet refs are
<code>cumulus/pallets/spec-messaging/src/lib.rs</code> unless noted; client crate = <code>cumulus/client/spec-msg/src/</code>.</p>
<p><strong>Stage 0 — Channel open (one-time handshake).</strong> <code>send_signal(OpenChannel)</code> (<code>:1091,1447</code>) → B accepts →
<code>publish_register</code> (<code>:1485</code>) emits B’s first <code>Register{ up_to:0, grant:{max_messages:100,max_bytes:1MiB}, closed:false }</code>
on <code>K</code>. A reads it → <code>OutChannels[C].register</code> set → A has credit.</p>
<p><strong>Stage 1 — Sender: XCM in, credit-gated, appended.</strong> <code>SpecMsgRouter</code> (XCM <code>SendXcm</code>, <code>xcm_router.rs</code>, <code>:67</code>) →
<code>send</code> (<code>:1433</code>) → <code>can_send</code> (<code>:1401</code>) → <code>ensure_credit</code> (<code>:1467</code>) → <code>append_to_stream</code> (<code>:1336</code>) →
<code>OutboundMessages</code> (<code>:625</code>). Gate: <code>ensure!(meta.sizes.len() &lt; grant.max_messages, NoCredit)</code> +
<code>ensure!(meta.bytes &lt; grant.max_bytes)</code>. <code>NoCredit</code> → router returns <code>SendError::Transport</code> (backpressure to the
XCM caller, <code>:1462</code>), no hidden queue. Example: <code>OutboundMessages[C]=[P0,P1,P2]</code>, in-flight 3 &lt; 100.</p>
<p><strong>Stage 2 — Sender: end-of-block commit → <code>Provides</code> + digest.</strong> <code>commit_streams_root</code> (<code>:1560</code>) folds <em>touched</em>
streams → <code>BlockStreamsRoot</code>, deposits <code>DigestItem::Consensus(SPMS_ENGINE_ID, root)</code>, <code>provides_root</code> (<code>:1932</code>)
emits <code>UMPSignal::Provides(SR)</code>. <strong>Idle blocks emit nothing</strong> (<code>!touched → None</code>). Next block boundary:
<code>OutboundMessages::drain()</code> folds P0..P2 into cumulative <code>OutboundFrontier[C]</code> (<code>:889-894</code>). Node archiver
<code>run_spec_msg_archiver</code> (<code>worker.rs:79</code>) stores payloads+leaves off-chain via <code>outbound_messages()</code>. Example:
<code>SR = tree_root{ C→SRoot3, K→…, … }</code>.</p>
<p><strong>Stage 3 — Relay: included → ring pushed.</strong> <code>spec_msg::note_provides</code>
(<code>polkadot/runtime/parachains/src/spec_msg.rs:190</code>) → <code>RecentProvides::mutate(2000, |r| r.push(SR, now))</code> (<code>:192</code>).
Example: <code>RecentProvides[2000] = [ …, SR]</code>.</p>
<p><strong>Stage 4 — Receiver: monitor picks up the root.</strong> <code>run_relay_provides_monitor</code> (<code>monitor.rs:258</code>) →
<code>process_relay_block</code> (<code>:339</code>) → <code>read_recent_provides</code> (<code>:229</code>) → <code>RelayProvidesEvent::Included(2000, SR, 0xR)</code>.</p>
<p><strong>Stage 5 — Receiver: fetch payloads + proofs.</strong> <code>fetch_included</code> (<code>fetch.rs:620</code>) → <code>fetch_source</code> (<code>:146</code>) →
<code>fetch_channel_stream</code> (<code>:252</code>) → <code>MessagesRequest</code> over <code>/spec-msg/exchange/1</code> (<code>exchange.rs</code>) → sender
<code>SpecMsgArchive::serve_messages</code> (<code>archive.rs:499</code>). Example:
<code>MessagesRequest{ C, start:0, under:SR, 512KiB }</code> → <code>MessagesResponse{ base:0, payloads:[P0,P1,P2], start_peaks:[], extension:EMPTY, tree_proof:⟨C↪SR⟩ }</code>.</p>
<p><strong>Stage 6 — Receiver: trust-free verify.</strong> <code>verify_messages_response</code> (<code>verify.rs:94</code>): hash+append each payload,
<code>extension.verify → stream root</code>, <code>tree_proof.verify → StreamsRoot</code>, compare <code>under</code>. Mismatch ⇒ discard + peer.
Example: <code>{0,[]}→{3,[N01,L2]}</code>, <code>root=SRoot3</code>, <code>tree→SR==under</code> ✓ → <code>VerifiedMessages{ end:{3,[N01,L2]}, head:3 }</code>.</p>
<p><strong>Stage 7 — Receiver: pool.</strong> <code>note_chunk</code> (<code>pool.rs:429</code>) → <code>ChannelLedger</code> (<code>:147</code>); <code>complete_round</code> (<code>:507</code>).
<code>ChannelLedger{ base:{0,[]}, end:{3,[N01,L2]}, payloads:[P0,P1,P2], leaves:[L0,L1,L2], binding:{root:SR,head:3,extension:EMPTY,tree_proof:⟨C↪SR⟩} }</code>, <code>target[2000]=SR</code>.</p>
<p><strong>Stage 8 — Receiver: author + consume (budget-sliced).</strong> <code>inherent_data_at</code> (<code>authoring.rs:89</code>) — first
grants any in-flight fetch round a bounded grace window (<code>wait_for_in_flight_rounds</code>, <code>pool.rs:600</code>; see the
client-side timing deep-dive in <a href="../post/speculative-messaging-poc-internals#12707--nodeclient-cumulus-client-spec-msg" class="internal internal-link alias" data-slug="post/speculative-messaging-poc-internals">PoC internals</a>)
so a message fetched a few ms ago still makes <em>this</em> block — then
<code>build_inherent</code> (<code>pool.rs:774</code>) hands the budget-limited continuation (<code>InherentBudget</code> 256KiB/8 streams);
runtime <code>consume_channel_item</code> (<code>:1690</code>) hashes each onto <code>InboundFrontier[(2000,C)]</code> (<code>:720</code>) in order, delivers
XCM to the sink, appends <code>Interval</code> to <code>ConsumptionOutbox</code> (<code>:1745</code>). Leftover stays pooled — partial
consumption is routine <strong>once the fetch has caught up to the head</strong> (any prefix is liftable from the retained
leaves); a <strong>mid-backlog</strong> stream (<code>ledger.end &lt; head</code>) drains only <strong>wholesale</strong> until the fetch reaches the
head, as only its endpoint is then liftable (§8). Example: inherent <code>messages:[(2000,C,[P0,P1,P2])]</code>;
<code>InboundFrontier: 0→3</code>; record
<code>[(2000,{C:Interval{start:&lt;root@0>, end:{3,[N01,L2]}}})]</code>.</p>
<p><strong>Stage 9 — Receiver: POV lift + <code>Requires</code> (trust boundary, 3 contexts).</strong> Node-side <strong>generates</strong>:
<code>lift_assembler</code> (<code>authoring.rs:339</code>) → <code>assemble_collation</code> (<code>:234</code>) → <code>channel_lift</code> (<code>pool.rs:860</code>) → lift in
POV (<code>ParachainBlockData::V3</code>). Runtime does neither (only <code>consumption_record</code>). PVF <code>validate_block</code> wrapper
<strong>verifies</strong> the POV lifts + emits <code>UMPSignal::Requires</code>; <code>build_requires</code> runs node-side <em>and</em> PVF-side
(byte-identical). Example: <code>channel_lift(endpoint=3)</code> → <code>RequiresLift{[],EMPTY,⟨C↪SR⟩}</code> → <code>Requires({(2000,SR)})</code>.</p>
<p><strong>Stage 10 — Relay: match <code>Requires</code> vs ring.</strong> <code>spec_msg::check_requires</code> (<code>spec_msg.rs:200</code>): each
<code>(source,root) ∈ RecentProvides[source]</code>. <code>SR ∈ RecentProvides[2000]</code> ✓ → valid. (B consumed only by <em>proving</em> it
read committed data the relay still vouches for.)</p>
<p><strong>Stage 11 — Receiver: report watermark back via ack.</strong> <code>on_initialize</code> age sweep / ¼-window trigger
(<code>:906-918</code>, <code>:1533-1546</code>) → <code>publish_register</code> (<code>:1485</code>); this is itself Stage 1–3 on <strong>B’s</strong> side (B is <code>K</code>’s
sender). Example: B emits <code>Register{ up_to:3, grant:{100,1MiB}, closed:false }</code> on <code>K</code> → <code>SR_B</code> committed +
pushed to B’s ring. Lossy latest-wins.</p>
<p><strong>Stage 12 — Sender: read ack, free credit, gate next send.</strong> A’s monitor picks up <code>SR_B</code> → <code>fetch_register</code>
(<code>fetch.rs:367</code>) → <code>verify_event_response</code> (<code>verify.rs:152</code>, inclusion not recomputation) → <code>note_register</code>
(<code>pool.rs:473</code>) → <code>build_inherent</code> register read → runtime <code>consume_register_read</code> (<code>:1756</code>) →
<code>OutChannels[C].register</code> + <code>confirm(up_to)</code> (<code>:355</code>) releases in-flight below the watermark → credit freed. The
read is lifted (<code>register_lift</code>, <code>pool.rs:905</code>) → <code>Requires({(2001,SR_B)})</code>, matched on the relay. A’s archiver
<code>prune_payloads(C, 3)</code> (<code>archive.rs:418</code>) drops confirmed payloads (leaf hashes kept per lossy-head/horizon).
Example: <code>register.up_to: 0→3</code>, in-flight released → <code>ensure_credit</code> sees 0/100 → A may send X3,X4,… (Stage 1). A
<code>grant:{0,…}</code> (suspend) or <code>closed:true</code> blocks / tears down.</p>
<p><strong>The loop.</strong> Two independent send pipelines (A’s data on <code>C</code>, B’s register on <code>K</code>) each run Stages 1–10; coupled
by Stage 8 (B’s frontier) → Stage 11 (B’s register) → Stage 12 (A’s credit/watermark). Data-plane
(fetch/verify/consume), consensus-plane (POV lift → <code>Requires</code> → ring match), and flow-control-plane (register →
credit/watermark → prune) all wire together; backpressure (<code>ensure_credit</code>) + ring-matched lifts keep it safe and
bounded. <strong>It closes end-to-end.</strong></p>
<p>Each stage is expanded (code links + worked data) in <a href="../post/speculative-messaging-poc-internals" class="internal internal-link alias" data-slug="post/speculative-messaging-poc-internals">PoC internals</a>,
by #12531 work stream: proof shapes (#12346); relay ring — stages 3 &amp; 10 (#12349); verification 5–7 +
client-side timing 4–8 (#12707); sender 0–2, lift 9, ack stream 0/11–12, flow control 11–12 (#12708).</p>
<blockquote>
<p><em>The stage-by-stage <strong>deep-dives</strong> (sender, relay-ring, proof shapes, verification, client-side timing, lift, ack-stream, flow-control) moved to <a href="../post/speculative-messaging-poc-internals" class="internal internal-link alias" data-slug="post/speculative-messaging-poc-internals">PoC internals</a>, by #12531 work stream. §1–§8 below are the component summaries.</em></p>
</blockquote>
<h2 id="1-primitives--cumulus-primitives-spec-messaging">1. Primitives — <code>cumulus-primitives-spec-messaging</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-primitives--cumulus-primitives-spec-messaging" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><code>no_std</code>, consumed by the pallet, the PVF wrapper and the off-chain subsystem. Modules:</p>
<ul>
<li><strong><code>stream_id</code></strong> — <code>StreamId</code> with a frozen 8-byte big-endian canonical encoding (the encoding <em>is</em> the trie
key), reserved-kind rejection, frozen test vectors.</li>
<li><strong><code>mmr</code></strong> — domain-tagged <code>SpecMerge</code>/<code>SpecHasher</code> (blake2) over a peaks-only frontier matching <code>mmr-lib</code>:
<code>hash_leaf</code>, <code>MmrRoot</code>, <code>MmrFrontier</code>, <code>MessagePosition</code>, plus the two proof shapes —
<code>MmrInclusionProof</code> (single-leaf head/positional) and <code>MMRExtensionProof</code> (frontier → later root). Frozen
root vector.</li>
<li><strong><code>tree</code></strong> — the stream commitment trie over <code>(StreamId, stream root)</code> → <code>StreamsRoot</code>:
<code>compute_streams_root</code>, <code>prove_stream</code>, <code>tree_leaf_hash</code>/<code>tree_inner_hash</code>, <code>TreeInclusionProof</code>.</li>
<li><strong><code>record</code></strong> — <code>ConsumptionRecord</code>, <code>Interval</code> — what a block’s consumption did (per touched stream, the
MMR interval), stitched and lifted by the wrapper.</li>
<li><strong><code>lift</code></strong> — <code>RequiresLift</code> and its canonical per-source <code>LiftsBySource</code> (POV-carried), plus the wrapper’s
synthesizer: <code>stitch</code> / <code>build_requires_entry</code> / <code>build_requires</code> (and <code>LiftError</code>).</li>
<li><strong><code>wire</code></strong> — the off-chain protocols: fetch (<code>MessagesRequest</code>/<code>MessagesResponse</code>), lossy event/register
read (<code>EventRequest</code>/<code>EventResponse</code>, via <code>MmrInclusionProof::verify_head</code>) and the <code>/spec-msg/exchange</code>
envelope (<code>ExchangeRequest</code>/<code>ExchangeResponse</code>, frozen variant indices) multiplexing the two. Every
response is independently verifiable against a requester-named root.</li>
<li><strong><code>channel</code></strong> — channel-layer payloads and views: <code>SpecMsgKind</code> / <code>SpecMsgSignal</code>, <code>Register</code> /
<code>WindowGrant</code>, <code>ChannelId</code> / <code>ChannelPhase</code>, and the API view types <code>ConsumedStream</code> / <code>OutChannelState</code> /
<code>InChannelState</code>.</li>
<li><strong><code>inherent</code></strong> — <code>SpecMsgInherentData</code> + <code>INHERENT_IDENTIFIER</code> (<code>specmsg0</code>): fetched payloads in, no roots.</li>
</ul>
<p>Domain tags (RFC 6962-style separation): message MMR <code>LEAF_TAG=0x1</code> / <code>INNER_TAG=0x2</code> / <code>PEAK_TAG=0x3</code> /
<code>EMPTY_TAG=0x4</code> (defined root of an empty frontier — <code>mmr-lib</code> errors on empty); commitment tree
<code>TREE_LEAF_TAG=0x5</code> / <code>TREE_INNER_TAG=0x6</code>; <code>LEAF_VERSION=0x0</code> (leaf preimage-layout epoch, present from
leaf #0); <code>SPMS_ENGINE_ID = *b&quot;SPMS&quot;</code> (the header digest carrying the <code>StreamsRoot</code>).</p>
<p>Relay-visible types live in <strong><code>polkadot-primitives</code></strong> (so the relay decodes them without a <code>polkadot → cumulus</code> edge): <code>StreamsRoot</code>, <code>RequiresSet</code> (canonical sorted <code>(ParaId, StreamsRoot)</code> set),
<code>UMPSignal::Provides | Requires</code>, <code>MAX_UMP_SIGNALS = 4</code>. <code>cumulus-primitives-core</code> re-exports the
parachain-side set and declares <code>SpecMsgApi</code> (§6).</p>
<h2 id="2-relay-chain--runtimeparachainsspec_msg">2. Relay chain — <code>runtime/parachains::spec_msg</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-relay-chain--runtimeparachainsspec_msg" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>A dedicated relay pallet — the only historical-commitment storage in the system (everything below a
<code>StreamsRoot</code> is parachain-side):</p>
<ul>
<li><strong><code>RecentProvides</code></strong> — per sender, a ring of the last <code>RECENT_PROVIDES_WINDOW</code> (<code>W = 128</code>) <code>StreamsRoot</code>s.
Pushed on each <em>enactment</em> of a sender candidate that emitted a <code>Provides</code> (from <code>inclusion::enact_candidate</code>);
idle blocks push nothing, so an inactive sender’s window never expires. <code>W</code> is pipeline slack, not lag
tolerance (lag is covered by POV lifts) — ~128 covers authoring→inclusion depth including elastic-scaling
bursts.</li>
<li><strong><code>check_requires</code></strong> — receiver-agnostic membership match, called from <code>paras_inherent</code>’s
<code>sanitize_backed_candidates</code>. A miss <strong>drops the candidate from the inherent, never disputes it</strong> — the
submitter regenerates its POV lifts against the then-current provides and resubmits. Unconditional: gated
only by a <code>Requires</code> signal being present (legacy / <code>Provides</code>-only candidates short-circuit). No feature
bit (§7).</li>
<li><strong><code>evict_after_revert</code></strong> — on dispute revert, <code>paras_inherent</code> calls this to roll the affected sender rings
back to the revert height (the PoC evicts explicitly rather than relying on state-revert alone).</li>
</ul>
<p><strong>Not yet productionized:</strong> weights (<code>check_requires</code> ≤ <code>W</code> reads/candidate, <code>note_provides</code> a read+write
per enacted candidate — currently unmetered); offboarding prune of <code>RecentProvides[para]</code>; <code>W</code> as a
governance-adjustable <code>HostConfiguration</code> field (currently a compile-time constant).</p>
<h2 id="3-parachain-pallet--cumulus-pallet-spec-messaging">3. Parachain pallet — <code>cumulus-pallet-spec-messaging</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-parachain-pallet--cumulus-pallet-spec-messaging" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Both halves of the transport in one pallet, plus channels and the XCM router.</p>
<p><strong>Sender (outbox).</strong> <code>append_to_stream</code> pushes a payload onto <code>OutboundMessages</code> (this block’s per-stream
sends; O(1), frontier untouched mid-block so <code>position = frontier.leaf_count + index</code> is stable). At
<code>on_finalize</code> the touched streams’ new MMR roots are computed <em>transiently</em> (stored frontier + this block’s
leaves) and folded into the commitment tree (<code>TreeNodes</code> / <code>TreeRoot</code>, a rebuildable cache — the frontiers are
the source of truth) — one path write per touched stream; the resulting <code>StreamsRoot</code> is memoized for the
<code>Provides</code> signal and deposited as the <code>DigestItem::Consensus(SPMS_ENGINE_ID, root)</code> header digest (≤1/header;
an idle block folds/emits/deposits nothing). At the <em>next</em> block’s <code>on_initialize</code> the pending messages are
hashed into the frontiers and <code>OutboundMessages</code> cleared — so block N’s sends stay readable in N’s state,
where the runtime API (never storage) reads them. Pallets that append must be ordered before this one in
<code>construct_runtime</code>.</p>
<p><strong>Receiver (inbox).</strong> <code>enact_messages</code> (the <code>specmsg0</code> inherent) consumes fetched payloads — no roots, no
relay-state reads: the runtime verifies by <em>recomputation</em> only, and binding results to committed sender roots
is the PVF’s job (§4). It writes the transient <code>ConsumptionRecord</code> (per touched stream, <code>Interval</code>, grouped by
source, <code>StreamId</code>-sorted).</p>
<p><strong>Channels &amp; flow control</strong> (unidirectional, entirely bilateral — no relay involvement). One channel = the
sender’s ordered data stream (<code>Channel{recipient, domain, num}</code>: <code>Data</code> + lifecycle <code>Signal</code> leaves) and the
receiver’s register stream (<code>Ack{…}</code>: lossy, latest-wins). The receiver’s whole voice is its <code>Register</code>
(acceptance, consumption watermark, advisory credit, close).</p>
<ul>
<li><code>open_channel</code> creates the <code>OutChannels</code> entry (phase <code>Opening</code>) and emits the <code>OpenChannel</code> signal — the
one message sendable without credit, still window-counted. <code>accept_open_channel</code> is the receiver’s local
acceptance: the <code>InChannels</code> entry joins the consumed set and the initial register is published. Either
order works (accept-first = pre-authorization); an unaccepted open leaves zero receiver state.</li>
<li><code>send</code> enforces the peer’s granted window: in-flight = count + byte sum of leaves at positions ≥ the read
watermark, required strictly below the grant on both limits.</li>
</ul>
<p><strong>XCM integration</strong> (<code>xcm_router.rs</code>). The <code>SpecMsg(ParaId)</code> origin is <strong>sibling-identical</strong> — it converts to
the exact <code>Location</code> the HRMP <code>Sibling</code> origin does (property-tested over para ids), so the HRMP→spec-msg flip
is invisible to XCM programs, barriers and downstream filters.</p>
<h2 id="4-pvf--validate_block--validate_blockspec_messagingrs">4. PVF / <code>validate_block</code> — <code>validate_block/spec_messaging.rs</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-pvf--validate_block--validate_blockspec_messagingrs" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><code>SpecMessagingSignals::build</code> runs in the wrapper after executing each block of a bundle: it folds the
bundle’s block-emitted <code>Provides</code> (last emitter wins) and <strong>synthesizes</strong> the <code>Requires</code> set from the
bundle-ordered consumption records and the POV-carried <code>LiftsBySource</code> (<code>build_requires</code>). It <strong>panics —
invalidating the candidate — on a block-emitted <code>Requires</code> or any lift-verification failure</strong>. The wrapper
cannot judge staleness (no relay state in-wasm; window matching stays relay-side, §2) — its rule is
mechanical: one lift per recorded stream, verified, roots converging per source. Built on both the plain and
scheduling-override paths (a scheduling override never touches the messaging commitments).</p>
<p>Rollout: the <code>ParachainBlockData</code> lift field is decoded only by the para’s own PVF; gate on the runtime
<code>api_version</code> for the PoV format; PVF-decodes-first upgrade order; relay UMP support ships before paras emit
signals (§7).</p>
<h2 id="5-off-chain-subsystem--cumulus-client-spec-msg">5. Off-chain subsystem — <code>cumulus-client-spec-msg</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-off-chain-subsystem--cumulus-client-spec-msg" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The off-chain half around the <code>StreamsRoot</code>. Request-response only (MVP): no notification/announce protocol,
no DA, no live push — triggers come from <em>included</em> roots only.</p>
<p><strong>Sender side.</strong></p>
<ul>
<li><code>SpecMsgArchive</code> persists every block’s sends keyed by <code>(stream, position)</code> (payloads + leaf hashes — proofs
need hashes even where payloads were pruned) with per-block frontier boundaries; serves the two root-keyed
fetch requests, each proven under exactly the <code>StreamsRoot</code> it names (<code>under</code>).</li>
<li><code>run_spec_msg_archiver</code> follows best blocks, extracts each block’s sends via <code>SpecMsgApi</code> (version-gated —
idle on runtimes without the API) and maintains retention to the <code>SERVING_HORIZON</code> (~25 h).</li>
<li><code>SpecMsgRequestHandler</code> answers <code>/spec-msg/exchange</code>; <code>spec_msg_protocol_config</code> is the registration.</li>
<li><code>verify_messages_response</code> / <code>verify_event_response</code> are the requester side — untrusted responses,
verification recomputes the frontier and walks extension + tree proofs against the named root; a mismatch
discards response <em>and</em> peer.</li>
</ul>
<p><strong>Receiver side.</strong></p>
<ul>
<li><code>run_relay_provides_monitor</code> watches imported relay blocks for consumed sources’ newly <em>included</em>
<code>StreamsRoot</code>s (the inclusion-tier trust anchor) and offers each once as a <code>RelayProvidesEvent</code>.
<code>read_recent_provides</code> is the shared relay-state read.</li>
<li><code>run_spec_msg_fetcher</code> fetches the source’s consumed streams (chunked, resumable) + ack-register head reads
from its peers (<code>SourcePeers</code> / <code>PeerRegistry</code>), verifies against exactly that root, lands it in
<code>SpecMsgPool</code>; a poisoned response discards response + peer and refetches.</li>
<li><code>inherent_data_at</code> builds the block’s <code>specmsg0</code> inherent from the pool (an <code>InherentDataProvider</code>);
<code>assemble_lifts</code> / <code>lift_assembler</code> build the candidate’s POV lifts from the built blocks’ consumption
records, for <code>CollatorService::with_spec_msg_lift_assembler</code>.</li>
</ul>
<h2 id="6-runtime-api--xcm-boundary">6. Runtime API &amp; XCM boundary<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-runtime-api--xcm-boundary" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><code>SpecMsgApi</code> (declared in <code>cumulus-primitives-core</code>, version-gated like collation info):</p>
<ul>
<li><code>outbound_messages()</code> — this block’s sends per stream, canonical order (archive extraction).</li>
<li><code>consumed_streams()</code> — everything this chain consumes, grouped by source, from which position (what the
inherent provider fetches; suspended channels omitted — the omission is how collators learn to stop
fetching).</li>
<li><code>out_channels()</code> / <code>in_channels()</code> — channel views for authoring decisions and which ack registers to read.</li>
<li><code>consumption_record()</code> — the block’s touched streams + intervals. <strong>One definition, two callers</strong>: node-side
extraction <em>and</em> the <code>validate_block</code> wrapper in-wasm (byte-identical records).</li>
</ul>
<p>The <code>SpecMsg</code> origin and XCM router live in the pallet (§3); the origin is Sibling-identical.</p>
<h2 id="7-migration--rollout-ordering">7. Migration &amp; rollout ordering<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-migration--rollout-ordering" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Release-first — no feature bit.</strong> There is no <code>FeatureIndex::SpeculativeMessaging</code> and no relay-side consumer
gate; the relay’s <code>note_provides</code> / <code>check_requires</code> handlers run unconditionally once the relay runtime ships
UMP-signal support. Rollout safety therefore rests entirely on deploy-before-emit ordering:</p>
<ul>
<li>The relay runtime with UMP support (<code>MAX_UMP_SIGNALS = 4</code> + <code>Provides</code>/<code>Requires</code>) must be on ⅔+ validators
<strong>before</strong> any parachain emits the new signals (else <code>TooManyUMPSignals</code> / <code>UmpSignalDecode</code> on old nodes).
With no on-chain toggle to hold candidates back, this ordering is the sole safeguard — relay first.</li>
<li>Emission is gated by the parachain runtime opting in (PoV format via <code>api_version</code>, §4); the para’s own PVF
decodes the lift field first (PVF-decodes-first upgrade order).</li>
</ul>
<h2 id="8-remaining-work-poc--production">8. Remaining work (PoC → production)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-remaining-work-poc--production" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Weights / benchmarks</strong> — relay (<code>check_requires</code>, <code>note_provides</code>) and pallet paths are unmetered.</li>
<li><strong>Relay housekeeping</strong> — offboarding prune of <code>RecentProvides[para]</code>; <code>W</code> as a governance-adjustable host
configuration field (currently <code>const 128</code>).</li>
<li><strong>Live / speculative tier</strong> — header-digest triggers (co-arrival in the same relay block), DA, live push,
and the virtual window + atomic enactment dependencies — <em>deferred to super chains</em>. Only the inclusion tier
(included-root triggers) is in the MVP.</li>
<li><strong>Expose <code>PeerRegistry</code> to the fetch consumer</strong> (#12744). Discovery populates the registry, but nothing
external reads it yet — it’s created in <code>start_node</code> and moved into <code>run_source_discovery</code> (loop-internal,
drives retry/peerless detection). Intentional follow-up: wire it when the fetch pipeline lands. Preferred
mechanism is in-scope shared-<code>Arc</code> DI, <em>not</em> an <code>OnceLock</code> handle — both writer and reader spawn in the same
<code>start_node</code> scope, so construct the <code>Arc&lt;PeerRegistry></code> once and hand <code>Arc&lt;PeerRegistry></code> to the writer and
<code>Arc&lt;dyn SourcePeers></code> to the reader (no <code>OnceLock</code>/return-type change; there’s no forward reference to solve).
Do the hoist + inject atomically when the consumer arrives (pre-hoisting now would be a used-once binding).</li>
</ul>
<p>Known limitations surfaced in review (correctness/liveness, not yet issue-tracked):</p>
<ul>
<li><strong>Partial consumption under deep backlog (Case-B).</strong> <code>build_inherent</code> takes a byte-budget prefix without
checking <code>ledger.end &lt; head</code>. A mid-backlog stream whose remaining run exceeds the 256 KiB inherent budget
yields <code>endpoint &lt; end</code> → <code>channel_lift</code> returns <code>NotCovered</code> → collation fails (liveness, not safety — no
invalid candidate; self-resolves once the fetch reaches the head, but until then that stream drains nothing
and each block wastes a collation attempt). Fix: in Case-B, take <code>[cursor..end)</code> only if the whole run fits,
else withhold the stream (a <code>continue</code>, like the stale-<code>binding.root</code> guard).</li>
<li><strong><code>TreeNodes</code> unbounded growth.</strong> The commitment trie never deletes — streams are eternal, so it grows
monotonically (N distinct streams → N−1 inner nodes). This is an MVP <em>persistence strategy</em>, not
protocol-mandated: the design requires only the root, and the primitives’ stateless <code>streams_root(entries)</code>
recompute needs no persisted tree at all. Bound it by evicting closed + fully-confirmed + horizon-aged
leaves, or drop the persisted trie for recompute.</li>
</ul>
<h2 id="related-documents">Related documents<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#related-documents" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="../speculative-messaging-design" class="internal internal-link alias" data-slug="speculative-messaging-design">Speculative Messaging design</a> — canonical v0.5 vision (local mirror; Quartz-ignored).</li>
<li><a href="https://github.com/paritytech/polkadot-sdk/pull/11413" class="external external-link">Low-Latency Parachains v2<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> — the foundation.</li>
<li><a href="../offchain-block-verification-design" class="internal internal-link alias" data-slug="offchain-block-verification-design">Off-Chain Block Verification</a> — speculative/optimistic tiers (local mirror; Quartz-ignored).</li>
<li><a href="../post/speculative-messaging-e2e-test" class="internal internal-link alias" data-slug="post/speculative-messaging-e2e-test">E2E test runbook</a> — the <code>spec_msg_penpal</code> full-workflow test.</li>
<li><a href="../post/speculative-messaging-v0.5-alignment" class="internal internal-link alias" data-slug="post/speculative-messaging-v0.5-alignment">v0.5 alignment note</a> — reconciliation of the <code>rk-spec-msg-*</code> branches vs v0.5 + the PoC (branch deltas, retention/DHT proposals, issue replies).</li>
<li><a href="../post/speculative-messaging-index" class="internal internal-link alias" data-slug="post/speculative-messaging-index">Notes index</a> — start-here hub for this cluster.</li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-97" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#speculative-messaging--implementation-design-v05" data-for="speculative-messaging--implementation-design-v05">Speculative Messaging — Implementation Design (v0.5)</a></li><li class="depth-1"><a href="#model-in-one-paragraph" data-for="model-in-one-paragraph">Model in one paragraph</a></li><li class="depth-1"><a href="#status-matrix" data-for="status-matrix">Status matrix</a></li><li class="depth-1"><a href="#sub-issue-status--12531" data-for="sub-issue-status--12531">Sub-issue status — #12531</a></li><li class="depth-1"><a href="#end-to-end-walkthrough--worked-example-code-linked" data-for="end-to-end-walkthrough--worked-example-code-linked">End-to-end walkthrough — worked example (code-linked)</a></li><li class="depth-1"><a href="#1-primitives--cumulus-primitives-spec-messaging" data-for="1-primitives--cumulus-primitives-spec-messaging">1. Primitives — cumulus-primitives-spec-messaging</a></li><li class="depth-1"><a href="#2-relay-chain--runtimeparachainsspec_msg" data-for="2-relay-chain--runtimeparachainsspec_msg">2. Relay chain — runtime/parachains::spec_msg</a></li><li class="depth-1"><a href="#3-parachain-pallet--cumulus-pallet-spec-messaging" data-for="3-parachain-pallet--cumulus-pallet-spec-messaging">3. Parachain pallet — cumulus-pallet-spec-messaging</a></li><li class="depth-1"><a href="#4-pvf--validate_block--validate_blockspec_messagingrs" data-for="4-pvf--validate_block--validate_blockspec_messagingrs">4. PVF / validate_block — validate_block/spec_messaging.rs</a></li><li class="depth-1"><a href="#5-off-chain-subsystem--cumulus-client-spec-msg" data-for="5-off-chain-subsystem--cumulus-client-spec-msg">5. Off-chain subsystem — cumulus-client-spec-msg</a></li><li class="depth-1"><a href="#6-runtime-api--xcm-boundary" data-for="6-runtime-api--xcm-boundary">6. Runtime API &amp; XCM boundary</a></li><li class="depth-1"><a href="#7-migration--rollout-ordering" data-for="7-migration--rollout-ordering">7. Migration &amp; rollout ordering</a></li><li class="depth-1"><a href="#8-remaining-work-poc--production" data-for="8-remaining-work-poc--production">8. Remaining work (PoC → production)</a></li><li class="depth-1"><a href="#related-documents" data-for="related-documents">Related documents</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../post/speculative-messaging-index" class="internal">Speculative messaging — notes index</a></li><li><a href="../post/speculative-messaging-poc-internals" class="internal">Speculative Messaging — PoC Internals (code analysis)</a></li><li><a href="../post/speculative-messaging-v0.5-alignment" class="internal">v0.5 alignment — foundation vs speculative-messaging-design</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-8ddcde67.js" type="module" data-persist="true"></script></html>