<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>v0.5 alignment — foundation vs speculative-messaging-design</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ron's Notes"/><meta property="og:title" content="v0.5 alignment — foundation vs speculative-messaging-design"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="v0.5 alignment — foundation vs speculative-messaging-design"/><meta name="twitter:description" content="v0.5 alignment — foundation vs speculative-messaging-design.md v0.5 Working note on aligning rk-spec-msg-* (my primitives + relay branches) with the v0.5 design and lexnv’s spec-msg-poc-mvp E2E PoC."/><meta property="og:description" content="v0.5 alignment — foundation vs speculative-messaging-design.md v0.5 Working note on aligning rk-spec-msg-* (my primitives + relay branches) with the v0.5 design and lexnv’s spec-msg-poc-mvp E2E PoC."/><meta property="og:image:alt" content="v0.5 alignment — foundation vs speculative-messaging-design.md v0.5 Working note on aligning rk-spec-msg-* (my primitives + relay branches) with the v0.5 design and lexnv’s spec-msg-poc-mvp E2E PoC."/><meta property="twitter:domain" content="yrong.github.io/notes"/><meta property="og:url" content="https://yrong.github.io/notes/post/speculative-messaging-v0.5-alignment"/><meta property="twitter:url" content="https://yrong.github.io/notes/post/speculative-messaging-v0.5-alignment"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="v0.5 alignment — foundation vs speculative-messaging-design.md v0.5 Working note on aligning rk-spec-msg-* (my primitives + relay branches) with the v0.5 design and lexnv’s spec-msg-poc-mvp E2E PoC."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://yrong.github.io/notes/post/speculative-messaging-v0.5-alignment-og-image.webp"/><meta property="og:image:url" content="https://yrong.github.io/notes/post/speculative-messaging-v0.5-alignment-og-image.webp"/><meta name="twitter:image" content="https://yrong.github.io/notes/post/speculative-messaging-v0.5-alignment-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="post/speculative-messaging-v0.5-alignment" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ron's Notes</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; !b2.isFolder) {\n      const dateA = a2.data?.date ? new Date(a2.data.date).getTime() : 0;\n      const dateB = b2.data?.date ? new Date(b2.data.date).getTime() : 0;\n      if (dateA !== dateB) {\n        return dateB - dateA;\n      }\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-106" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-106" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../post/">post</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>v0.5 alignment — foundation vs speculative-messaging-design</a></div></nav><h1 class="article-title">v0.5 alignment — foundation vs speculative-messaging-design</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/polkadot" class="internal internal-link tag-link">polkadot</a><span class="note-properties-separator">, </span><a href="../tags/parachain" class="internal internal-link tag-link">parachain</a><span class="note-properties-separator">, </span><a href="../tags/speculative-messaging" class="internal internal-link tag-link">speculative-messaging</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-24T19:20:00.000Z">Jul 24, 2026</time><span>31 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="v05-alignment--foundation-vs-speculative-messaging-designmd-v05">v0.5 alignment — foundation vs <code>speculative-messaging-design.md</code> v0.5<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#v05-alignment--foundation-vs-speculative-messaging-designmd-v05" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Working note on aligning <code>rk-spec-msg-*</code> (my primitives + relay branches) with the v0.5 design and
lexnv’s <code>spec-msg-poc-mvp</code> E2E PoC. This is the reconciliation / decision log; for the <strong>as-built PoC component
reference</strong> (the end-to-end loop, deep-dives, sub-issue status) see
<a href="../post/speculative-messaging-impl-design" class="internal internal-link alias" data-slug="post/speculative-messaging-impl-design">Implementation Design</a>; for <strong>code-analysis deep-dives</strong> (how the PoC
works internally, by <a href="https://github.com/paritytech/polkadot-sdk/issues/12531" class="external external-link">#12531<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> work stream) see
<a href="../post/speculative-messaging-poc-internals" class="internal internal-link alias" data-slug="post/speculative-messaging-poc-internals">PoC Internals</a>. Condensed; the full blow-by-blow (worked
examples, Q&amp;A, superseded drafts) is at <a href=".././../docs/working/speculative-messaging-v0.5-alignment.full" class="internal internal-link" data-slug="docs/working/speculative-messaging-v0.5-alignment.full"><code>docs/working/speculative-messaging-v0.5-alignment.full.md</code></a> (git-tracked working log, not published by Quartz).</p>
<h2 id="v05-in-brief">v0.5 in brief<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#v05-in-brief" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Root-hash-only commitments return (reverting 0.3’s flat sets): relay state is a fixed-size ring of recent
<code>StreamsRoot</code>s per sender; the structured <code>StreamId</code> replaces the plain destination <code>ParaId</code>; channels are
unidirectional with flow control via a lossy per-channel <code>Register</code>; lossy broadcast/private streams exist.
<strong>Requires</strong> is unified into one path: blocks emit no <code>Requires</code> and never see a <code>StreamsRoot</code> — they record
per touched stream an <code>Interval</code> (consumption start/end); the <code>validate_block</code> wrapper stitches intervals
across the bundle and synthesizes the candidate’s entries via one POV-carried lift per stream. Authoring
targets the newest root at its tier; the relay window is pipeline slack. Fetch = root-keyed request pairs,
every response independently verifiable against a requester-named root. Lift-serving bounded ~25 h.</p>
<h2 id="core-mechanics-the-design-model">Core mechanics (the design model)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#core-mechanics-the-design-model" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>The lift = <code>extension</code> + <code>tree_proof</code>.</strong> A stream’s consumption endpoint (an <code>MmrFrontier</code>) is bridged
<em>forward</em> to the sender’s <strong>current</strong> committed stream root by an <code>MMRExtensionProof</code>, then walked up to a
<code>StreamsRoot</code> by a keyed-trie <code>tree_proof</code>. It binds to the <em>current</em> root (ring head), never the old
boundary root — that’s why it’s “in the window by construction.”</li>
<li><strong>Where it runs.</strong> <code>build_requires</code> synthesizes the candidate’s <code>Requires</code> in the <strong>PVF</strong>
(<code>validate_block</code> wrapper), not the STF — from the authoritative <code>ConsumptionRecord</code> (STF output) plus the
untrusted POV-carried <code>RequiresLift</code>s. The block body carries no <code>Requires</code>; POV-carried so the
resubmission/bundling cases work (the boundary root may never have been committed).</li>
<li><strong><code>StreamsRoot</code>.</strong> A keyed binary Patricia trie over <code>(StreamId, current stream root)</code> for <strong>every active
stream</strong>, committed once per block (header digest <code>SPMS_ENGINE_ID</code>; also in <code>paras::Heads</code>). Empty streams
are omitted (an empty MMR has no root). One <code>Requires</code> entry per <strong>source</strong> — multiple streams from one
sender collapse to that source’s one <code>StreamsRoot</code>.</li>
<li><strong>Channels.</strong> A data stream <code>Channel{recipient,domain,num}</code> + an <code>Ack</code> register stream (lossy,
latest-wins) carrying acceptance / advisory credit / watermark / close. <code>recipient</code> always names the
<strong>reader</strong>. A channel’s two halves live on <strong>opposite chains</strong>. Delivery is <strong>receiver-pull</strong>: B fills its
own inherent from A’s outbox; A never pushes.</li>
<li><strong><code>stitch</code> / intervals / advances.</strong> A candidate can bundle several blocks; each contributes an <code>Interval</code>.
<code>stitch</code> collapses the chain — consecutive intervals must chain (<code>next.start == prev.end.root()</code>) or a POV
<code>advance</code> (extension) proves the gap is a forward extension. <code>advances</code> appear only when a fresher root was
read mid-bundle. It’s a soundness guard: a mispaired/forged chain can’t fold to the committed root.</li>
<li><strong>Trust boundary.</strong> The record is authoritative (STF output — consumption can’t be hidden); lifts are
untrusted POV data, verified against the record’s key + a committed root. Faked sender data can’t reproduce
a committed root (domain-tagged hashing); a mispaired lift can’t verify (the <code>tree_proof</code> binds the key).</li>
</ul>
<h2 id="relay-side-matching-12349--as-built-on-rk-spec-msg-relay">Relay-side matching (#12349) — as built on <code>rk-spec-msg-relay</code><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#relay-side-matching-12349--as-built-on-rk-spec-msg-relay" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>One piece of state:</strong> <code>RecentProvides: StorageMap&lt;ParaId, BoundedVec&lt;StreamsRoot, ConstU32&lt;128>>></code> — a
bare per-sender ring. <code>record_provides</code> at <code>enact_candidate</code> (from <code>ump_signals().provides()</code>);
<code>requires_satisfied</code> is membership against the window.</li>
<li><strong>Two hooks:</strong> <code>paras_inherent::check_speculative_messaging</code> in <code>sanitize_backed_candidates</code> (drop a
candidate whose <code>Requires</code> aren’t in the source’s window); <code>inclusion</code> records <code>Provides</code> at enactment.</li>
<li><strong>Reverts:</strong> no explicit eviction — <code>RecentProvides</code> rolls back with the node’s state-revert like any
storage. <strong>Exception:</strong> the freeze + <code>force_unfreeze</code> path <em>does</em> need eviction (the earlier “fully
redundant” claim was too strong).</li>
<li><strong>Deliberate subset:</strong> only the conservative <strong>inclusion tier</strong> is built; the speculative/optimistic tiers
(the latency win, virtual-window + atomic enactment) are not. The feature-bit gate was removed
(release-first) — processing is now unconditional; a candidate carrying no <code>Requires</code> short-circuits.</li>
</ul>
<h2 id="node--client-lexnv-poc-review">Node / client (lexnv PoC) review<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#node--client-lexnv-poc-review" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Module map</strong> (<code>cumulus/client/spec-msg/src</code>): <code>archive</code> (sender store + serving), <code>authoring</code>
(inherent/lift build), <code>exchange</code>/<code>fetch</code>/<code>protocol</code>/<code>pool</code>/<code>peers</code>/<code>nodes</code>, <code>monitor</code>, <code>verify</code>, <code>worker</code>.</li>
<li><strong>Two consumption flows:</strong> register read (watermark-driven, lossy head) vs channel read (frontier-driven,
ordered). Don’t conflate — they retain and lift differently.</li>
<li><strong><code>ChannelLedger</code> + <code>channel_lift</code>:</strong> a verified contiguous pooled run <code>[base, end)</code> per stream, with
<code>leaves</code> kept even after payloads are handed to the inherent (lifts generate extensions from hashes, not
payloads) and a <code>binding</code> re-bound under the newest included root each round. The pool holds more than a
block consumes (partial consumption is routine). Huge-backlog limit: fetch resumes, consumption is
all-or-nothing (the streaming branch is a dormant hook).</li>
<li><strong>#12593 <code>SpeculationStore</code>:</strong> lexnv covers it with a dedicated store, not offchain-indexing.</li>
</ul>
<h2 id="retention--final-model-supersedes-the-whole-earlier-thread">Retention — final model (supersedes the whole earlier thread)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#retention--final-model-supersedes-the-whole-earlier-thread" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><code>floor(stream) = max( watermark(stream), leaf_count_at_window_floor(stream) )</code>, keep the <strong>last N boundaries</strong>
(256/512, margin over the ~128 ring), prune payload <strong>and</strong> leaf hash together below the floor. <strong>No wall
clock, no config</strong> (drops <code>prune_horizon</code>, <code>archived_at</code>/<code>now_secs</code>/<code>SERVING_HORIZON</code>, the 24 h/10 MiB
config, and the <code>payload_floor</code> vs <code>floor.leaf_count</code> split). Deterministic → reproducible.</p>
<ul>
<li>Healthy channel → <code>watermark</code> dominates (no over-pruning). The window-floor term only wins when a receiver
stalled <strong>> N blocks</strong> — and reaping then is safe because N ≫ ring depth: roots that old have left
<code>RecentProvides</code>, so the data is <strong>unliftable, hence dead</strong>.</li>
<li><strong>Lossy-head carve-out still stands</strong> (now count-triggered): pin <code>floor = head-1</code> for
<code>Ack</code>/<code>Broadcast</code>/<code>Private</code> so a stalled head isn’t reaped by the window-floor term.</li>
<li>One deliberate policy change: below-watermark lift material is no longer served (nobody needs it —
consumption is always above the watermark).</li>
<li><strong>PoC defect to raise:</strong> lexnv’s <code>archive.rs</code> over-prunes channel <strong>payloads</strong> at the hardcoded 25 h
horizon, foreclosing > 25 h catch-up that recomputation-from-frontier would otherwise allow; the horizon is
a <code>const</code>, not operator-tunable.</li>
</ul>
<blockquote>
<p><em>Moved to <a href="../post/speculative-messaging-poc-internals" class="internal internal-link alias" data-slug="post/speculative-messaging-poc-internals">PoC internals</a>: the <strong>two-tier prune (as-built)</strong> deep-dive (#12707 node/client).</em></p>
</blockquote>
<h3 id="implementation-plan--merge-leaf-hash--payload-pruning-into-one-floor-archivers">Implementation plan — merge leaf-hash + payload pruning into one floor (<code>archive.rs</code>)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#implementation-plan--merge-leaf-hash--payload-pruning-into-one-floor-archivers" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Collapse the two-tier prune (watermark payloads + wall-clock leaf hashes) into a <strong>single count-based
floor</strong>. Land the merge <strong>and</strong> the head carve-out as <em>one</em> change — merging alone re-creates the stalled-head
reap (the window-floor term lands on <code>P</code>), so the carve-out is load-bearing, not a follow-up.</p>
<ol>
<li><strong><code>StreamState</code> (archive.rs:141):</strong> drop <code>payload_floor: u64</code> and <code>floor: MmrFrontier</code>; keep one
<code>floor: MmrFrontier</code>. Below <code>floor.leaf_count</code>, <strong>both</strong> payload and leaf hash are gone.</li>
<li><strong>Single floor rule:</strong> <code>floor = max( watermark(stream), leaf_count_at_window_floor(stream) )</code>, where
<code>window_floor</code> = the stream’s count at the <strong>N-th-from-last</strong> retained boundary. Healthy channel →
<code>watermark</code> dominates (no over-prune); window-floor only wins when a receiver stalled <strong>> N blocks</strong>.</li>
<li><strong>Head carve-out (load-bearing, count-triggered):</strong> pin <code>floor = min(floor, head − 1)</code> for
<code>Ack</code>/<code>Broadcast</code>/<code>Private</code> so the window-floor term can’t reap a stalled head (the exact
<code>min(new_floor, head−1)</code> mitigation, generalized). This is what fixes the stalled-head scenario.</li>
<li><strong>Boundary ring → count-based:</strong> keep the <strong>last N boundaries</strong> (256/512), replacing the wall-clock drop.
Delete <code>prune_horizon</code>, <code>archived_at</code>, <code>now_secs</code>, <code>SERVING_HORIZON</code>, and the 24 h/10 MiB horizon config.
Fold the single-floor prune into the watermark-driven path (<code>prune_payloads</code> → prune both below <code>floor</code>).</li>
<li><strong>Serve path:</strong> below-floor requests fail with a below-floor error (replaces <code>HorizonError</code>). One
deliberate policy change: <strong>below-watermark lift material is no longer served</strong> — consumption is always
above the watermark, so nobody needs it.</li>
<li><strong>Worker (<code>worker.rs:188-191</code>):</strong> drop the <code>prune_horizon(now − SERVING_HORIZON)</code> call and the
<code>SERVING_HORIZON</code> import; the single prune is driven from register reads + the boundary ring.</li>
</ol>
<p><strong>Safety invariant to assert + test (the whole license to reap a live-but-stalled channel):</strong>
<code>N ≫ RecentProvides ring depth</code> (256/512 vs ~128) ⇒ a root aged past N boundaries has <strong>left
<code>RecentProvides</code> ⇒ is unliftable ⇒ dead</strong>. Add a test pinning <code>N > ring_depth</code>, and sanity-check the
“below-watermark unneeded” claim for <strong>Broadcast/multi-consumer</strong> specifically (no single watermark there —
those kinds lean entirely on window-floor + the head carve-out, not the watermark term).</p>
<p><strong>Win:</strong> deterministic (no wall clock → archive state is a pure function of consumed data + boundary ring),
one floor instead of two, and the #12699 over-prune defect goes away.</p>
<blockquote>
<p><em>Moved to <a href="../post/speculative-messaging-poc-internals" class="internal internal-link alias" data-slug="post/speculative-messaging-poc-internals">PoC internals</a>: <strong>commitment-tree storage</strong> (#12708 parachain) and <strong>the verified pool</strong> (#12707 node/client).</em></p>
</blockquote>
<h2 id="dht-peer-discovery-ronspec-msg-dht-discovery--implemented-e2e-green-pr-12736">DHT peer discovery (<code>ron/spec-msg-dht-discovery</code>) — implemented, E2E green (<a href="https://github.com/paritytech/polkadot-sdk/pull/12736" class="external external-link">PR #12736<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dht-peer-discovery-ronspec-msg-dht-discovery--implemented-e2e-green-pr-12736" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Cross-parachain peer discovery over the relay DHT, driven purely by on-chain <code>set_source_genesis</code> — no static
peer list, no restart. <code>spec_msg_penpal_xcm_delivery</code> passes end-to-end over discovered peers.</p>
<ul>
<li><strong>Reuse <code>cumulus/client/bootnodes</code></strong> (RFC-0008 <code>/paranode</code>), not a bespoke Kademlia — take the relay-side
discovery (<code>get_providers</code> on the relay DHT + the <code>/paranode</code> request-response) via an added
<code>discovered_tx</code> sink; keep the <code>add_known_address</code> injection (safe cross-para, makes the source dialable)
and stream <code>(PeerId, addrs)</code> to a <code>PeerRegistry</code> (<code>ParaId → PeerIds</code> + <code>report_bad</code>).</li>
<li><strong>Genesis is supplied up front, not discovered.</strong> Governance <code>set_source_genesis(source, (genesis, fork_id))</code>
on the receiver, exposed via <code>SpecMsgApi::source_discovery_info()</code>; <code>run_spec_msg_discovery</code> re-reads it each
new best block and DHT-resolves only changed/peerless sources (5-min fallback), so a new source is picked up
within ~1 block. <code>AcceptChannelOrigin</code>-gated, per source para, <strong>not</strong> wired into <code>accept_open_channel</code>
(per-source vs per-channel cardinality argues for enforce-presence over merge).</li>
</ul>
<p><strong><code>/paranode</code> is keyed by the RELAY genesis, not each para’s</strong> — the crux, and it <em>corrects</em> the earlier
“circular / needs an RFC-0008 change” note above. <code>paranode_protocol_name(genesis, …)</code> is a formatter; every
<em>caller</em> passes the <strong>relay</strong> genesis: the server config (<code>relay-chain-inprocess-interface:409</code> =
<code>polkadot_builder.genesis_hash()</code>; <code>minimal-node:217</code>) and own-para discovery (<code>bootnodes/task.rs:124</code>). So
every collator on a relay registers/serves the <em>same</em> <code>/{relay_genesis}/paranode</code>. The <strong>only</strong> bug was the new
cross-para caller (<code>spec-msg/discovery.rs</code>) naming the request with the <em>source</em> para genesis — a protocol no
node registered → “protocol doesn’t exist” → 0 peers. Fix = name it with the relay genesis (build-time-known —
a node is on a known relay); the <em>source</em> genesis is kept only to <strong>verify</strong> the response. No RFC-0008 change,
no genesis-agnostic protocol, no runtime registration (substrate has none — <code>add_request_response_protocol</code> is
build-time only, both libp2p and litep2p).</p>
<p><strong>The flow</strong> — relay-network transport → parachain p2p info; <code>para_id</code> targets, <code>relay_genesis</code> names, source
genesis verifies:</p>
<ol>
<li><code>get_providers(epoch_key = f(source para_id, epoch))</code> on the <strong>relay</strong> DHT → the source collator’s
relay-side <code>PeerId</code> (<code>bootnodes/discovery.rs:180</code>, <code>handle_providers:243</code>).</li>
<li><code>start_request(peer, /{relay_genesis}/paranode, source para_id payload)</code> over the <strong>relay</strong> network
(<code>discovery.rs:231</code>). The source’s advertisement handler replies with its <strong>own parachain</strong> <code>peer_id</code> +
<code>addrs</code> (+ <code>genesis</code>), keyed off the request <code>para_id</code> (not the protocol name) — <code>advertisement.rs:399</code>.</li>
<li>Verify <code>response.genesis == source genesis</code> (<code>discovery.rs:322</code>) → return via <code>discovered_tx</code> (<code>:384</code>, the
spec-msg seam) + <code>add_known_address</code> so the exchange transport dials for <code>/spec-msg/exchange</code> (<code>:388</code>).</li>
</ol>
<p><strong>Two networks — why <code>/paranode</code> is needed at all.</strong> The whole dance crosses from the <em>relay</em> libp2p network to
the <em>parachain</em> one; they have separate PeerIds and separate addresses.</p>
<ul>
<li>The provider record (<code>start_providing</code>, <code>advertisement.rs:250</code>) publishes only the collator’s <strong>relay-side</strong>
PeerId under <code>epoch_key = para_id ‖ epoch randomness</code> (<code>advertisement.rs:160</code>). It carries <strong>no</strong> parachain
address — a relay provider record never can.</li>
<li><code>get_providers</code> returns that relay PeerId; its <strong>relay</strong> address is <em>already</em> resolvable, because Kademlia
learned it while walking the DHT to find the key. So <code>start_request(… TryConnect)</code> (<code>discovery.rs:231</code>) dials
it over the relay network with no extra lookup — <code>/paranode</code> is <strong>not</strong> for fetching the relay address.</li>
<li><code>/paranode</code> exists to obtain the collator’s <strong>parachain-side</strong> <code>peer_id</code> + <code>addrs</code> — a different network the
relay DHT knows nothing about, and precisely where <code>/spec-msg/exchange</code> lives. That response is the address
you actually dial.</li>
</ul>
<pre><code>get_providers(epoch_key)  → relay PeerId       (relay addr already known → dialable)
      │ send /paranode  OVER the relay network  (this hop needs no extra address)
      ▼
/paranode response        → parachain peer_id + addrs   ← the address you needed
      ▼ dial for /spec-msg/exchange
</code></pre>
<p><strong>Two callers of the same <code>BootnodeDiscovery</code></strong> — the <code>discovered_tx: None</code> vs <code>Some</code> switch is what
distinguishes them:</p>



































<div class="table-container"><table><thead><tr><th></th><th><code>bootnodes/task.rs::bootnode_discovery</code></th><th><code>spec-msg/discovery.rs::discover</code></th></tr></thead><tbody><tr><td>Whose peers</td><td><strong>own</strong> parachain</td><td>a <strong>source/foreign</strong> parachain</td></tr><tr><td><code>para_id</code> / <code>parachain_genesis_hash</code></td><td>own / own</td><td>source / <strong>source’s</strong> (verify-only)</td></tr><tr><td><code>paranode_protocol_name</code></td><td><code>/{relay_genesis}/paranode</code></td><td><strong>same</strong> (relay-keyed)</td></tr><tr><td><code>discovered_tx</code></td><td><strong><code>None</code></strong></td><td><strong><code>Some(tx)</code></strong> → streamed to the <code>PeerRegistry</code></td></tr><tr><td>Effect</td><td><strong>joins</strong> its own para’s p2p mesh (RFC-0008 bootstrap)</td><td>makes source peers dialable in the <em>receiver’s</em> address book</td></tr></tbody></table></div>
<p>Same relay DHT + relay-genesis <code>/paranode</code>; only the targeted <code>para_id</code>/genesis and the <code>None</code>/<code>Some</code> sink
differ. <strong>Terminology:</strong> own = genuine <em>bootstrap</em> (the node <strong>joins</strong> its own mesh). Foreign is <em>not</em> bootstrap
— it’s cross-para <strong>peer discovery</strong>: the receiver never joins the source’s network, it just learns the source
peers’ addresses and opens a <strong>point-to-point <code>/spec-msg/exchange</code></strong> RPC to them (registered on the <em>receiver’s</em>
parachain network; dialing is by multiaddr).</p>
<ul>
<li><strong>Relay <code>fork_id</code></strong> is part of the name too (<code>/{relay_genesis}/{fork_id}/paranode</code>); plumbed from the relay
chain spec to match the server (<code>None</code> for every current relay).</li>
<li><strong>Same-para (RFC-0008) discovery untouched</strong> — <code>/paranode</code> name, server, own-para client, relay builders all
unchanged. Cross-para is additive and spec-msg-scoped; a non-spec-msg node sees no change. The <code>/paranode</code>
server already responds about <em>itself</em> to any caller whose request <code>para_id</code> matches, so no server change.</li>
<li><strong>Works because collators are on the relay DHT</strong> — inherent to collators (embedded in-process relay <em>or</em>
external-RPC minimal node; both register <code>/paranode</code>). Prerequisite: the source has <code>embedded_dht_bootnode</code>
on (default) so it advertises. MVP relies on the ~20 bootnode-advertised peers; expanding past them is a
follow-up. Earlier thread: #12595.</li>
</ul>
<p><strong>Deployment caveat — source reachability (no new requirement beyond RFC-0008).</strong> libp2p is a global overlay,
not a shared subnet: peers dial <em>advertised multiaddrs</em>, so cross-para discovery is the <em>same</em> problem as a
parachain’s own collators finding each other, keyed by a different <code>para_id</code>. The reachability burden falls
entirely on the <strong>source</strong> (the receiver dials outbound for both <code>/paranode</code> and <code>/spec-msg/exchange</code>, so a
NAT’d receiver is fine). A source must be inbound-reachable <strong>twice</strong>: on its <strong>relay</strong> identity (to receive
<code>/paranode</code> at all) and on its advertised <strong>parachain</strong> address (to accept <code>/spec-msg/exchange</code>). The
advertised set is reachability-filtered — <code>public_addresses</code> (<code>--public-addr</code>) → <strong>global</strong> listen/external
addresses → non-global <strong>only if</strong> <code>--advertise-non-global-ips</code> (default off) — <code>advertisement.rs:304-374</code>. So:</p>
<ul>
<li><strong>Rule:</strong> a parachain that wants to be a spec-msg source must run <strong>≥1 publicly-reachable collator
advertising a global parachain address</strong> (<code>--public-addr</code>, or a port-forwarded node that learns its external
address via <code>identify</code>). This is exactly the practice that already puts a node in the chainspec <code>bootNodes</code>.</li>
<li><strong>Private/VPN colocation</strong> (paras in one operator’s network): <code>--advertise-non-global-ips</code> shares the private
addresses; reachable because both ends share the fabric.</li>
<li><strong>Symmetric NAT, no forwarding:</strong> genuinely unreachable — substrate leans on public addresses + <code>identify</code>,
<strong>not</strong> reliable hole-punching (no DCUtR/relay-circuit path). Such a node can still collate but <strong>cannot be a
source</strong>. No new constraint spec-msg imposes — identical to being a functional parachain/chainspec bootnode.</li>
</ul>
<h3 id="healthy-peer-set-beyond-the-20--follow-up-design-cumulus-client-bootnodes-dig">Healthy peer set “beyond the ~20” — follow-up design (<code>cumulus-client-bootnodes</code> dig)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#healthy-peer-set-beyond-the-20--follow-up-design-cumulus-client-bootnodes-dig" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>lexnv wants a client-side mechanism to <em>maintain a healthy set of SpecMsg-capable peers</em> beyond the ~20,
<strong>before</strong> MVP release (#12595). Dug into <code>cumulus-client-bootnodes</code> to find the right shape:</p>
<ul>
<li><strong><code>BootnodeDiscovery</code> is a bootstrap-<em>once</em> finder, not a peer-set manager.</strong> Module doc <code>discovery.rs:20-33</code>:
find providers → <code>/paranode</code> each → inject → retry after 30s (<code>RETRY_DELAY</code>) only <em>if nothing found</em>; on
success the own-para task parks on <code>pending()</code>. No liveness, refresh, or expansion. → the new mechanism is a
<strong>different lifecycle</strong>, so it’s a <strong>new service</strong>, not an extension of <code>BootnodeDiscovery</code> (matches lexnv’s
“new one” instinct, for a lifecycle reason).</li>
<li><strong>The ~20 cap is inherent + not in the crate</strong> — it’s the relay DHT’s Kademlia <em>K</em>,
<code>DEFAULT_KADEMLIA_REPLICATION_FACTOR = 20</code> (<code>discovery.rs:103</code>). <code>get_providers(epoch_key)</code> walks toward the
key and collects provider records from the ~20 <em>closest nodes to the key</em>, so ~20 is the effective ceiling a
single query reliably surfaces — lexnv’s “~20” is exact, not hand-wavy. Two refinements: (a) it’s
<strong><code>min(advertisers, ~20)</code>, not “all collators”</strong> — a provider record exists only for collators running the
RFC-0008 advertiser (<code>embedded_dht_bootnode</code> → <code>start_providing</code>), so the discoverable population = the
parachain’s <em>advertised bootnodes</em>, often a <strong>handful (&lt; 20)</strong> for an MVP para; (b) the cap is <strong>K-closeness,
not a truncate-to-20</strong> — 50 advertising collators would still only surface ~K per query (the walk terminates at
the K closest), so you can’t just “query harder.” That structural K-bound is <em>the</em> reason a set beyond ~20
needs a different mechanism (Tier 2 wire change or joining the source’s DHT), not more DHT queries. Correctly
scoped, though: <code>epoch_key = para_id ++ randomness</code>, so providers are all for <em>that</em> parachain — no cross-para
mixing.</li>
<li><strong>The <code>/paranode</code> wire can’t carry a peer list yet</strong> — <code>Response = { peer_id, addrs, genesis_hash, fork_id }</code>
(<code>schema/response.proto</code>), <code>MAX_RESPONSE_SIZE = 16 KiB</code>.</li>
<li><strong>Toolbox on <code>NetworkService</code>:</strong> <code>get_providers</code>, <code>find_closest_peers</code> (FIND_NODE, already used narrowly at
<code>discovery.rs:302</code> for address resolution), <code>get_value</code>/<code>store_record</code>, and <strong><code>network_state()</code></strong>
(<code>traits.rs:339</code>) — a node <em>can</em> enumerate its own parachain peers.</li>
</ul>
<p><strong>Two tiers</strong> (a new service in <code>cumulus-client-bootnodes</code>, on master, spec-msg-independent, seeded via the
<code>discovered_tx</code> seam #12736 added):</p>
<ul>
<li>
<p><strong>Tier 1 — healthy-set management, no wire change.</strong> Continuous manager: periodically re-seed via
<code>BootnodeDiscovery</code>, <strong>liveness-probe</strong> each peer (pluggable capability callback — spec-msg injects a
<code>/spec-msg/exchange</code> probe, core stays generic), prune dead/incapable, backfill to keep N healthy. Subsumes
#12736’s <code>PeerRegistry</code> + <code>report_bad</code>. For an MVP parachain with ≤~20 nodes this <em>is</em> “a healthy set”.</p>
</li>
<li>
<p><strong>Tier 2 — get <em>beyond</em> the closest-K (two routes, two problems).</strong> The ceiling is structural (Kademlia
closest-K + only <code>embedded_dht_bootnode</code> advertisers publish), so you can’t query harder. But the <strong>sharp
failure</strong> is worse than “set too small”: <code>get_providers(epoch_key)</code> returns a bounded, roughly-deterministic
subset that can <strong>exclude the serving collators entirely</strong> — e.g. 50 collators, only 10 serve SpecMsg, none in
the returned ~20 → re-resolve hands back the same useless set → <strong>starvation</strong> (reactive <code>report_bad</code> just
cycles the dead 20). Two complementary fixes:</p>
<ul>
<li><strong>Route A (primary — the serving-subset-missed case) — capability-scoped provider key.</strong> Root cause: <em>all</em>
collators advertise under one key <code>epoch_key = hash(para_id ++ randomness)</code> (discovery.rs:155,
advertisement.rs:160), so the serving subset is diluted in the 50-strong provider set. <strong>Un-mix them:</strong>
serving collators <em>also</em> <code>start_providing(spec_msg_key)</code> where <code>spec_msg_key = hash(para_id ++ &quot;spec-msg/v1&quot; ++ randomness)</code> (a variant of <code>epoch_key</code>, gated by a serves-SpecMsg flag); the receiver
<code>get_providers(spec_msg_key)</code> → the serving set <strong>directly</strong> (the ~K cap now bounds the <em>serving</em> set, which
fits). <strong>No <code>/paranode</code> proto change, no new trust surface</strong> — the discoverer still genesis-verifies each
provider, and a non-serving squatter is caught by <code>report_bad</code> (same trust model as base RFC-0008). Change =
the key variant + advertiser opt-in (<code>advertisement.rs</code>, reuse the current/next epoch rotation) + a second
<code>get_providers</code> in <code>source-discovery</code> → same <code>PeerRegistry</code> via <code>discovered_tx</code> (consumer unchanged). Still
an <strong>RFC-0008 extension</strong> — but only a <em>namespace convention</em>, <strong>not</strong> a relay change: <strong>validated no key
whitelist</strong> — <code>start_providing</code>/<code>get_providers</code> take any <code>RecordKey</code> (discovery.rs:500/518, service.rs:951)
and the inbound handler (discovery.rs:941) never discriminates by key, so <code>spec_msg_key</code> travels the
identical path as <code>epoch_key</code>. (Subtlety to spike, not a blocker: the relay sets <code>StoreInserts::FilterBoth</code>
and the libp2p backend drops inbound <code>AddProvider</code> at discovery.rs:952, so provider resolution likely works
via <em>self-provide</em> — key-agnostic, so whatever resolves <code>epoch_key</code> resolves <code>spec_msg_key</code>; confirm on a
devnet.) So it’s <strong>client-side only</strong> (advertiser: one extra <code>start_providing</code>; discoverer: one extra
<code>get_providers</code>). Smaller + cleaner than PEX for this case, and directly targets the missed-subset failure.</li>
<li><strong>Route B — peer-exchange (PEX), for the ≫K-<em>serving</em> case.</strong> When more than ~K collators serve SpecMsg and
you want beyond 20: keep the DHT as the <em>seed</em> and add peer-<em>exchange</em> as the expansion — an optional
<code>repeated bytes peers = 5</code> field on the <code>/paranode</code> <code>Response</code> (currently <code>{ peer_id, addrs, genesis_hash, fork_id }</code>, proto2), filled from <code>network_state()</code> with a <strong>bounded, rate-limited</strong> sample of the responder’s
live parachain peers (capped by <code>MAX_RESPONSE_SIZE = 16 KiB</code>); the manager fans out — dial → <code>/paranode</code> →
verify genesis → repeat — into the <strong>same <code>PeerRegistry</code></strong> via <code>discovered_tx</code>. Proto2-optional ⇒
wire-backward-compatible, <strong>but a heavier semantic RFC-0008 change</strong>: <code>/paranode</code> goes from “ask a node for
<em>itself</em>” to “a node vouches for <em>others</em>” — adding (a) <strong>sybil/poisoning</strong> (returned peers are untrusted
candidates, gated by the existing genesis-verify); (b) <strong>amplification/DoS</strong> (⇒ rate-limit + sample cap);
(c) a <strong>privacy</strong> disclosure of one’s neighbours. Also indirect for the missed-subset case (fan out from
dead peers, then probe). (Route C — join the source’s own DHT — is heavier still: foreign-network membership
<ul>
<li>a second discovery stack.)</li>
</ul>
</li>
</ul>
<p><strong>Order:</strong> Route A is the primary fix (direct, small, no new trust surface) for your exact case (serving
subset missed); Route B is a further scaling expansion only once serving-count itself ≫ K. Both are
<strong>deferrable</strong> past MVP — an MVP para runs ≤~20 collators, so the DHT seed already <em>is</em> the whole set — but
the missed-subset failure is the one that would actually <em>starve</em> a fetcher, so it’s the one to build first
when it bites (gate on the registry health metric).</p>
</li>
</ul>
<p><strong>Capability stays generic</strong> via the injected probe, so the crate never depends on spec-msg. <strong>Plan:</strong> sketch
the Tier-1 API/module layout on a new branch off latest master (<code>cumulus/client/bootnodes</code>), spec-msg consumes
it via <code>discovered_tx</code>/registry; Tier 2 is the RFC-0008 follow-up.</p>
<p><strong>Status (built + landed).</strong> Foundation branch <code>ron/parachain-peer-set</code> (off master): the generic
<code>discovered_tx</code> seam on <code>BootnodeDiscovery</code> + a small shared <code>PeerRegistry</code>/<code>SourcePeers</code> — <code>set_peers</code>
(replace, skip-banned) / <code>peers</code> / <code>report_bad</code> with a ban <strong>cooldown</strong> (not permanent, so a transient/edge-case
verification failure can’t starve the set). Unit-tested (4). Consolidation branch <code>ron/spec-msg-consume-peerset</code>
(off #12736): spec-msg <strong>deletes its duplicate <code>PeerRegistry</code>/<code>SourcePeers</code></strong> and consumes the generic ones;
<code>report_bad</code> now cooldown-bans; 54 spec-msg tests green. (Its <code>peer_set.rs</code> copy still carries the removed
manager — reconcile when it rebases; see below.)</p>
<p><strong>Dropped — the Tier-1 health manager (<code>run_parachain_peer_set</code> + <code>CapabilityProbe</code> + <code>set_candidates</code>).</strong> Built,
then removed as unused (YAGNI): both consumers take the trusted <code>set_peers</code> path, and the one concrete adoption
(spec-msg) was blocked/redundant anyway — (1) <code>/spec-msg/exchange</code> <strong>refuses unservable requests at the transport
level</strong> (<code>wire.rs:177-181</code>, no error variant), so a <em>stateless</em> capability probe can’t tell “live but no data” from
“dead” and would drop live peers; (2) a <em>root-aware</em> probe would <strong>duplicate the fetch pipeline’s reactive health</strong>
(<code>fetch.rs</code> already rotates on transport failure + <code>report_bad</code>s on verified-bad every round). So the foundation is
now just the seam + a ban-cooldown registry. If a consumer <em>without</em> a reactive fetch loop ever needs proactive
health, the manager is re-addable, with a <code>/spec-msg/exchange</code> <code>Ping</code> as the clean stateless-probe enabler.</p>
<h3 id="discovery-slice--plan-of-record-land-the-cross-para-discovery-before-the-mvp">Discovery slice — plan of record (land the cross-para discovery <em>before</em> the MVP)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#discovery-slice--plan-of-record-land-the-cross-para-discovery-before-the-mvp" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Ship the <code>set_source_genesis</code>-driven cross-parachain discovery as its own layer on master, stacked on the
peer-set foundation, so the MVP branch lands with <strong>only</strong> the messaging mechanics and consumes a discovery
layer already upstream. Verified against #12736: the discovery client’s <em>only</em> messaging dependency is
<code>SpecMsgApi::source_discovery_info()</code>, and the pallet slice is tiny (<code>SourceGenesis</code> storage + <code>set_source_genesis</code>
call_index 9 + <code>AcceptChannelOrigin</code> + one event) — so it extracts cleanly.</p>
<p><strong>Separate crates</strong> (not folded into the spec-msg crate/pallet — that would force a same-crate merge when the MVP
rebases; separate crates → the MVP just <em>depends</em> on them). Layering on top of <code>cumulus-client-bootnodes</code>:</p>
<ul>
<li><strong><code>cumulus-primitives-source-discovery</code></strong> — its own <code>SourceDiscoveryApi { fn source_discovery_info() -> Vec&lt;(ParaId, (genesis, Option&lt;fork>))> }</code> (NOT a method on <code>SpecMsgApi</code>, which would recouple to the MVP).</li>
<li><strong><code>cumulus-pallet-source-discovery</code></strong> — <code>Config::SetSourceOrigin</code>, <code>SourceGenesis</code> StorageMap,
<code>set_source_genesis(origin, source, info: Option&lt;..>)</code> (governance), <code>SourceGenesisSet</code> event, mock+tests. The
messaging pallet never uses source genesis — only the client does — so this leaves it entirely.</li>
<li><strong><code>cumulus-client-source-discovery</code></strong> — port of #12736’s <code>discovery.rs</code> (<code>BootnodeSourceDiscovery</code>,
<code>run_source_discovery</code>); deps = bootnodes foundation + the new API + relay interface + network; populates the
foundation’s <code>PeerRegistry</code>.</li>
</ul>
<p><strong>No-op guarantee (free):</strong> <code>run_source_discovery</code> is <code>has_api::&lt;SourceDiscoveryApi></code>-gated <em>and</em> reads
<code>source_discovery_info()</code>; empty ⇒ nothing happens. A runtime without the pallet/API, or with it but no
<code>set_source_genesis</code> configured, behaves <strong>byte-identically to today</strong> — governance-gated, opt-in.</p>
<p><strong>MVP then drops:</strong> its <code>SourceGenesis</code>/<code>set_source_genesis</code> slice, its <code>discovery.rs</code>, and the
<code>source_discovery_info</code> method on <code>SpecMsgApi</code> — shrinking to just MMR/streams/fetch/verify/XCM, consuming the
<code>PeerRegistry</code> (unchanged post-consolidation).</p>
<p><strong>Build order:</strong> (1) primitives API · (2) pallet + tests · (3) client (port/rename/decouple) · (4) runtime+node
wiring (penpal first) · (5) a <strong>discovery-only E2E</strong> (<code>set_source_genesis</code> → <code>Discovered … count≥1</code> → registry
populated; no fetch → much lighter than the full spec-msg E2E). Defaults: name <code>source-discovery</code>, standalone
pallet, penpal-only wiring first. Branch: <code>ron/source-discovery</code> off <code>ron/parachain-peer-set</code>.</p>
<p><strong>Status: built + E2E green.</strong> All five steps landed on <code>ron/source-discovery</code>. The discovery-only E2E
(<code>source_discovery_penpal</code>, dynamic subxt calls — no static codegen) spawns rococo-local + two penpals, sets
source genesis both directions via sudo, and asserts each collator logs <code>Discovered source peers … count≥1</code>
with no <code>/paranode doesn't exist</code> — <strong>passes</strong> (both penpals resolved <code>count=1</code> ~3½ min after spawn). Test-only
gotcha found: <code>wait_log_line_count_with_timeout</code>’s 2nd arg is <code>is_glob</code>, <strong>not</strong> <code>is_regex</code> — a regex pattern
needs <code>false</code> (else it full-line-globs against timestamp-prefixed lines and never matches).</p>
<h3 id="re-found-mvp-consumes-the-discovery-layer--consume-e2e--green-ronspec-msg-on-source-discovery">Re-found: MVP consumes the discovery layer + consume E2E — green (<code>ron/spec-msg-on-source-discovery</code>)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#re-found-mvp-consumes-the-discovery-layer--consume-e2e--green-ronspec-msg-on-source-discovery" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The acceptance test for the extraction: re-found the MVP (<code>ron/spec-msg-consume-peerset</code>) <strong>on top of</strong> <code>ron/source-discovery</code> so it <em>consumes</em> the standalone layer instead of carrying its own copy. Squash-merge + dedup — dropped the MVP’s embedded discovery (<code>client/spec-msg/discovery.rs</code>), the <code>SourceGenesis</code>/<code>set_source_genesis</code> slice in the spec-messaging pallet, and <code>SpecMsgApi::source_discovery_info</code>; the omni-node now creates <strong>one</strong> <code>Arc&lt;PeerRegistry></code> in <code>spec.rs</code>, the <code>run_source_discovery</code> worker fills it, and it’s handed to the spec-msg fetcher. The hand-off type-checks because both sides are the <em>same</em> <code>cumulus_client_bootnodes::PeerRegistry</code> (payoff of the foundation consolidation). asset-hub-westend also impl’d <code>SpecMsgApi</code> → its stale <code>source_discovery_info</code> had to be dropped too (only surfaced in the full binary build, since <code>cargo check</code> uses the fake runtime API). <strong>Validated:</strong> compile (full <code>polkadot-parachain-bin</code>), 52 spec-msg + 4 bootnodes unit tests, penpal metadata regen with both pallets.</p>
<p><strong>Consume E2E (<code>spec_msg_consume</code>, dynamic) — the coverage nothing else gave.</strong> <code>source_discovery_penpal</code> proves discovery→registry but never runs the <em>fetcher</em> (no channel/messages). This focused test opens a spec-msg channel A→B + accepts on B; the handshake crosses signals both ways, so completing it <em>requires</em> both fetchers to consume the discovered peers. Asserts, on <strong>both</strong> collators, <code>Discovered source peers count≥1</code> <strong>and</strong> a non-empty <code>Fetch round completed source=</code> (the empty round renders <code>… (nothing new) source=</code>, excluded). <strong>Green</strong>, with the handshake asymmetry visible in the logs: penpal-a fetched b’s register (<code>register_reads=1</code>), penpal-b fetched a’s <code>OpenChannel</code> signal (<code>streams=1 leaves=1 bytes=3</code>). So the full chain — discovery resolves peers → the fetcher reads the shared <code>PeerRegistry</code> → fetches from those peers — is proven at runtime. (The peer set + fetch are pure client plumbing over <code>/spec-msg/exchange</code>; the only runtime API in the loop is <code>SourceDiscoveryApi::source_discovery_info()</code>, the worker’s <em>input</em>.)</p>
<p><strong>Why focused-dynamic, not the static <code>spec_msg_penpal</code>.</strong> The MVP’s static-codegen E2E can’t run here: (1) <strong>subxt version drift</strong> — the <code>#[subxt]</code> macro is zombienet-sdk’s 0.44 but the workspace <code>subxt</code> is 0.50, so codegen references a mismatched <code>ext::subxt_core</code> (a <code>subxt = &quot;0.44&quot;</code> pin fixes <em>compilation</em> but…); (2) <strong>metadata-hash brittleness</strong> — subxt’s static compat check is a hash comparison that build.rs-extracted metadata can’t reliably match the live node’s, so it fails at connect <em>before any test logic</em> (same reason <code>source_discovery</code> went dynamic). Both are pre-existing MVP-test-infra issues, orthogonal to the extraction; porting its ~900 lines (mostly re-testing <em>unchanged</em> MVP messaging + event decoding) wasn’t worth it. Also fixed en route: <code>PeerRegistry::peers()</code> was <code>HashSet</code>-ordered → made insertion-ordered (<code>Vec</code>), de-flaking two order-dependent <code>fetch.rs</code> tests (fix lives in the foundation, <code>e5d6dbb</code>, so it’s in #12744 too).</p>
<h3 id="liveness-of-discovered-peers--no-proactive-monitor-three-passive-layers">Liveness of discovered peers — no proactive monitor, three passive layers<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#liveness-of-discovered-peers--no-proactive-monitor-three-passive-layers" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Q: with no health manager (dropped above), can a peer be alive at publish then die, and we only learn at the
next epoch (~4 h on Polkadot)? <strong>No</strong> — epoch cadence governs DHT <em>key</em> rotation, not the liveness of the
consumer’s peer set. Three passive layers keep it live:</p>
<ol>
<li><strong>Discovery-time filter (point-in-time).</strong> A peer enters the set only after a <em>successful</em> <code>/paranode</code>
request-response (<code>discovery.rs</code> <code>request_bootnode</code>, dialed <code>IfDisconnected::TryConnect</code>; emitted via
<code>discovered_tx</code> only on reply). So <code>count=1</code> = “one collator reachable + answered <code>/paranode</code> this round”,
not “one DHT entry” — offline collators never enter.</li>
<li><strong>Re-resolve every 2 min</strong> (<code>DISCOVERY_REFRESH_INTERVAL = 120 s</code>), <strong>not</strong> per-epoch. Full <code>force</code> re-resolve
on the next new-best once the interval elapsed; peerless sources retried <em>every block</em>. Each <code>set_peers</code> =
<strong>replace</strong> → a peer that died post-discovery is dropped within ≤2 min (won’t answer the new round).</li>
<li><strong>Reactive eviction (seconds).</strong> The consumer’s fetch failure → <code>report_bad</code> → ban for
<code>DEFAULT_BAN_COOLDOWN = 300 s</code>; <code>set_peers</code> skips banned. A node dying <em>mid-use</em> is dropped on the first
failure, not waited out for the refresh.</li>
</ol>
<p><strong>Timer relationships (the real invariants, not a single chain).</strong> Two independent bounds sandwich <code>REFRESH</code>;
<code>BAN</code> vs <code>REFRESH</code> is <em>not</em> one of them:</p>
<ul>
<li><code>REFRESH ≪ EPOCH</code> — liveness self-heals far faster than the DHT provider record (120 s vs ~4 h Polkadot, ~120×).
The important one.</li>
<li><code>block_time ≪ BAN</code> — when <code>report_bad</code> empties a source (<em>peerless</em> → re-resolved <strong>every block</strong>), the cooldown
is what stops the just-failed peer being re-added next block (thrash). 300 s vs ~6–12 s block.</li>
<li><code>BAN</code> and <code>REFRESH</code> are <strong>orthogonal</strong> (misbehavior penalty vs liveness rebuild) — deliberately <em>unequal</em> (was
300 = 300, a mild beat: re-admission needs <em>both</em> ban-expired <em>and</em> a refresh, so exclusion was a phase-dependent
300–600 s). <code>REFRESH</code> lowered to 120 s; <code>BAN</code> <strong>kept at 300 s</strong> — and <code>report_bad</code> is verified below to fire only
on <em>misbehavior</em>, so a longer penalty is correct, decreasing it would give byzantine peers more frequent re-entry.</li>
</ul>
<p><strong><code>report_bad</code> trigger — verified against <code>ron/spec-msg-consume-peerset:fetch.rs</code>.</strong> Fires <strong>only on misbehavior</strong>:
<code>verify_messages/event_response</code> <code>Err</code> (bad proof), a valid-but-empty chunk claiming a non-empty backlog (dishonest
stall), a wrong response <em>variant</em>, or <code>MalformedResponse</code>. <strong>Transport failures never <code>report_bad</code></strong> — the
catch-all arm just records the error, rotates to the next peer, and the peer <strong>stays registered</strong> (module doc
“transport failures merely rotate”; test <code>transport_failures_rotate_without_dropping_the_peer</code>; “A transport refusal
is not misbehavior”). So a ban is always a <em>deserved</em> byzantine/protocol penalty, never a liveness signal.</p>
<p><strong>Where the epoch <em>does</em> bite (harmless):</strong> the DHT <em>provider record</em> is epoch-stale — <code>get_providers(epoch_key)</code>
keeps returning a dead collator’s relay <code>PeerId</code> until the epoch rotates (offline node stops re-advertising the
next key) or Kademlia’s provider-record TTL lapses (~4 h Polkadot). But layer 1 masks it: a dead <code>PeerId</code> yields
no <code>/paranode</code> reply → never reaches the set. Cost is a wasted dial per round, not a stale peer the consumer
would try to message.</p>
<p><strong>Caveat (churn, not staleness):</strong> because <code>set_peers</code> is a full replace, a <em>transient</em> round that times out /
resolves nothing momentarily replaces the set with empty until the next block refills it (peerless → retried
every block). DHT hiccups → brief flaps, not stale peers.</p>
<p><strong>If <em>proactive</em> health (faster/richer than the passive re-resolve) is ever wanted</strong> (lexnv’s “healthy set beyond
the ~20”): that’s exactly the
dropped Tier-1 manager — reintroduce a lightweight prober, with a <code>/spec-msg/exchange</code> <code>Ping</code> as the clean
stateless-probe enabler. See “Dropped — the Tier-1 health manager” above.</p>
<h2 id="primitives-reconciliation--rk-spec-msg-primitives-vs-lexnv-poc--done">Primitives reconciliation — <code>rk-spec-msg-primitives</code> vs lexnv PoC — DONE<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#primitives-reconciliation--rk-spec-msg-primitives-vs-lexnv-poc--done" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Aligned (identical or semantically equal): <strong>StreamId</strong>, <strong>channel/flow-control types</strong>
(<code>SpecMsgKind</code>/<code>Signal</code>/<code>WindowGrant</code>/<code>Register</code>, frozen indices), <strong><code>StreamsRoot</code></strong> trie hashing.</p>
<p>MMR-layer reconciled (byte-identical roots + wire-compatible proofs):</p>
<ul>
<li><strong>Domain tags</strong> — MMR <code>LEAF/INNER/PEAK</code> renumbered <code>0x2/0x3/0x4 → 0x1/0x2/0x3</code> (matching poc-mvp). <strong>No
<code>EMPTY_TAG</code></strong>: empty streams are never committed (an empty MMR has no root), reinforced by the marker
<code>OpenChannel</code> leaf (below), so it’s dead weight; <code>0x1</code> reclaimed, <code>0x4</code> free, commitment-tree tags stay
<code>0x5/0x6</code>. Frozen MMR vector re-pinned. <em>(commit <code>d656de2871e</code>)</em></li>
<li><strong><code>MmrInclusionProof</code></strong> — identical struct + <code>verify_head</code>/<code>verify_leaf</code>; mine keeps a <code>verify_leaf</code>
item-count bound (<code>ItemLimitExceeded</code>) the PoC lacks.</li>
<li><strong><code>MMRExtensionProof</code></strong> — adopted the PoC’s <code>leaf_count</code> field (mmr size <em>derived</em>, so an out-of-range size
can’t be smuggled in) + <code>verify</code> shape (frontier consistency, forward, extend-from-empty), keeping my
<code>MAX_EXTENSION_CONNECTING_NODES</code> ceiling the PoC lacks. <em>(commit <code>d656de2871e</code>)</em></li>
<li><strong><code>TreeStep</code></strong> — dropped the redundant <code>target_right</code> (derived from the key), so a step SCALE-encodes
byte-identically to the PoC’s <code>(u8, Hash)</code>; <code>StreamsRoot</code> unchanged. <em>(commit <code>47c3400b7aa</code>)</em></li>
</ul>
<p><strong>Remaining delta (cosmetic):</strong> <code>ProofError</code>/<code>VerifyError</code> (mine) vs <code>MmrError</code> (PoC). <code>ProofError</code> is the
better pick (avoids the <code>mmr_lib::Error as MmrError</code> collision; names “proof-verification failure”). My
response-level <code>VerifyError</code> (Proof/TreeProof/RootMismatch/UnexpectedBase/ExceedsBudget/VariantMismatch/
PayloadTooLarge/MalformedResponse) has <strong>no PoC equivalent</strong> — it’s what the fetch subsystem needs for
peer-scoring vs retry. Convergence: PoC renames <code>MmrError → ProofError</code> + gains <code>VerifyError</code>; nothing on my
side changes.</p>
<h2 id="empty-stream--marker-leaf-design-doc-gap-pr-12659">Empty-stream / marker leaf (design-doc gap, PR #12659)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#empty-stream--marker-leaf-design-doc-gap-pr-12659" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The <code>StreamsRoot</code> commitment is inclusion-only, so you can’t prove a stream is <em>empty</em> — “empty”, “peer
lagging”, “peer withholding” are indistinguishable, and the PoC’s “tolerate cursor 0” was an attack surface.
Fix = <strong>marker leaf</strong>: the sender commits <code>OpenChannel</code> as the channel stream’s <strong>leaf 0 at open</strong> — already
done in the PoC (<code>open_channel → send_signal(OpenChannel) → append_to_stream</code>). So opened channels are never
empty; cursor 0 is always provable. The PoC’s cursor-0 handling is now a <strong>sound scoped deferral</strong> (only
<code>Network</code> error at <code>cursor==0 &amp;&amp; nothing pooled</code>, tolerated as retry, never consumed-as-empty), covering just
the accept-before-open window. Remaining: <strong>document the invariant in the design</strong> (lexnv’s “needs
mentioning”).</p>
<h2 id="provides-who-changed-accelerator--vec-vs-bloom-vs-push-design-note-pr-12659-networking-thread">Provides “who-changed” accelerator — Vec vs Bloom vs push (design note, PR #12659 networking thread)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#provides-who-changed-accelerator--vec-vs-bloom-vs-push-design-note-pr-12659-networking-thread" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Problem (lexnv).</strong> A single <code>StreamsRoot</code> loses v0.3’s per-destination granularity: a receiver can’t tell <em>from the root</em> whether <strong>its</strong> stream moved, so <code>run_relay_provides_monitor</code> fires a fetch on <strong>every</strong> root change — a sender with 20 channels writing to 2 this block makes all 20 consumers fetch, 18 to discover nothing. And <code>/spec-msg/exchange</code> is request-response (no long-lived substream), so cross-para connections drop on the ~5 s keep-alive → each discovery is a fresh <strong>dial</strong> (~11 KiB), ×cores under elastic scaling. <strong>#12744 doesn’t help here</strong> — discovery resolves the <em>address</em> (relay-side <code>/paranode</code>), not a warm parachain-side connection; the dial cost stands, which sharpens the case for an accelerator. Fundamental limit: you <em>cannot</em> recover per-receiver relevance from one hash (caching your leaf’s sibling path fails — other streams’ changes perturb your path’s siblings). So the who-changed signal must come from <strong>chain, push, or a p2p query</strong> — no free/local trick.</p>
<p><strong>Three flavours of one thing</strong> — a <em>non-authoritative</em> accelerator; the <code>StreamsRoot</code> stays the only authority and each needs a <strong>periodic fallback fetch</strong>:</p>
<ul>
<li><strong><code>Provides(StreamsRoot, Vec&lt;ParaId>)</code></strong> — exact (0 FP), variable size <code>4·n</code>, worst case <code>MAX_COMMITMENT_ENTRIES·4 ≈ 1 KB</code>.</li>
<li><strong><code>Provides(StreamsRoot, BloomFilter)</code></strong> over changed <code>StreamId</code>s — <strong>fixed</strong> size, no false negatives (honest sender), some false positives; degrades gracefully (broadcast-y sender → FP→1 → “everyone fetches”, which is correct).</li>
<li><strong>Off-chain push</strong> (<code>/spec-msg/notif</code> or unsolicited <code>MessageResponse</code>) — no on-chain bytes, no polling; sender pushes, receiver verifies by the usual fetch. Subsumes “keep the connection warm” (warming needs a persistent substream anyway → then pushing beats polling). <strong>Earns its keep with LLv2 / atomic enactment</strong>: it’s proactive <em>pre-inclusion</em> propagation, and speculatively consuming not-yet-included messages is only safe once atomic enactment makes the sender/receiver pair enact all-or-nothing. In the inclusion-tier MVP, receiver-pull off relay state fits — so push is the <strong>post-MVP endgame</strong>.</li>
</ul>
<p><strong>Bloom mechanics.</strong> Notation: <strong><code>m</code></strong> = filter size in bits (<code>256</code> → 32 B here), <strong><code>k</code></strong> = number of hash functions = bits set/checked per element (<code>4</code> here), <strong><code>n</code></strong> = elements inserted = streams the sender wrote this block. <code>StreamId</code> is a sparse 8-byte key, so a hash-based Bloom (not a dense bitmap) is the form. Sender sets <code>h₁(s)…hₖ(s) mod m</code> per changed stream; receiver queries its own <code>StreamId</code>(s) — <strong>all bits set</strong> → “maybe” → fetch, <strong>any unset</strong> → “definitely not” → skip (no p2p). FP <code>≈ (1 − e^(−kn/m))^k</code>.</p>
<p><strong>Sizing recommendation: <code>m = 256 bits (32 B)</code>, <code>k = 4</code></strong> (symmetric with the root):</p>



























<div class="table-container"><table><thead><tr><th><code>n</code> (streams written/block)</th><th>1</th><th>2</th><th>4</th><th>8</th><th>16</th><th>32</th><th>64</th><th>256</th></tr></thead><tbody><tr><td>FP (wasted-fetch prob/idle rx)</td><td>~6e-8</td><td>~1e-6</td><td>~1e-5</td><td>~0.02%</td><td>~0.24%</td><td>~2.4%</td><td>~16%</td><td>~93%</td></tr></tbody></table></div>
<p>Near-exact for the common case (lexnv’s motivating fan-out is ~2/block), &lt;2.5% for a busy sender, collapses to “everyone fetches” exactly when the sender touched everyone. Bump to <strong>64 B / k=6</strong> only if senders routinely fan out to >32/block (pushes &lt;1% FP to <code>n≈64</code>).</p>
<p><strong>Hashing is consensus-critical</strong> (the filter is in the committed <code>Provides</code> signal → re-executed → must be byte-identical → <code>m/k/BLOOM_TAG</code> are protocol-<strong>frozen</strong>, like the leaf tags / <code>MAX_COMMITMENT_ENTRIES</code>). One domain-tagged blake2 gives all <code>k</code> positions cheaply:</p>
<pre><code>h = blake2_256(BLOOM_TAG ++ StreamId)   // 256 bits
positions = [h[0], h[1], h[2], h[3]]     // 4 bytes → 4 positions in 0..255 (k=4, m=256)
</code></pre>
<p><strong>On-chain cost.</strong> Signal = <code>StreamsRoot(32) + filter(32)</code> = <strong>64 B fixed</strong>; per <code>RecentProvides</code> ring slot 64 B (+ block); ring depth <code>W</code> → <code>W·64 B</code>/sender. vs <code>Vec</code>: <code>32 + 4n</code> variable, ~1 KB worst case. So Bloom bounds the slot at <strong>64 B vs ~1 KB</strong> (~16× tighter) — the number that actually sizes the relay ring.</p>
<p><strong>Security (ties to the <code>is_empty</code>/unverified thread).</strong> All three are <strong>unverified hints</strong>: consensus validates the runtime <em>ran</em>, <strong>not</strong> that the <code>Vec</code>/filter is consistent with the root’s streams. A malicious sender can craft an <strong>omission</strong> (drop your ParaId / leave your filter bits unset → false negative) to make you skip — <em>not</em> a safety break (root is authoritative + it’s self-harm), but the hint must mean “skip <strong>sooner</strong>”, never “skip <strong>forever</strong>”: the <strong>fallback fetch stays</strong> regardless of <code>m,k</code>. Over-listing → one wasted fetch (bounded, throttleable). Same posture as a p2p notif (“validate by fetching”).</p>
<p><strong>Recommendation.</strong> If one-to-many (a sender with many idle channels) is in MVP scope → add the accelerator now, reach for the <strong>Bloom (32 B / k=4 / blake2-tagged)</strong> — fixed cost, near-zero FP where it matters, graceful, 16× tighter worst case than <code>Vec</code>. If MVP is small-fan-out A→B → <strong>defer</strong> (amplification negligible), with <strong>push</strong> as the LLv2 endgame. Either way <code>StreamsRoot</code> + fallback fetch remain the guard.</p>
<blockquote>
<p><em>Moved to <a href="../post/speculative-messaging-poc-internals" class="internal internal-link alias" data-slug="post/speculative-messaging-poc-internals">PoC internals</a>: <strong>register republish / flow-control backstop</strong> (#12708 parachain).</em></p>
</blockquote>
<h2 id="issue--finding-status">Issue / finding status<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#issue--finding-status" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>#12346 primitives (5 WS):</strong> WS1/2/3/5 done on my branch; <strong>WS4 (wire messages)</strong> is the gap — I added
<code>Event</code>/<code>Exchange</code> req-resp + <code>MmrInclusionProof</code> (the fetch pair was there). Now complete.</li>
<li><strong>#12583</strong> receiver <code>Provides</code> monitor — implemented; agreed redesign: runtime API + event-primary, drop
the well-known key, newest-root-suffices (eskimor’s “provides root in events?”).</li>
<li><strong>#12535</strong> SpecMsg XCM router — implemented (separated <code>SpecMsgRouter</code>, cleaner than routing through
<code>XcmpQueue</code>); issue still open on GitHub.</li>
<li><strong>#12531</strong> umbrella MVP — PR #12699 covers 7 of 8 flow steps; <strong>discovery</strong> is the gap (addressed by the
DHT branch above).</li>
<li><strong>PoC issues to file (#12699):</strong> (1) retention — hardcoded 25 h horizon over-prunes channels, not
operator-tunable; (2) peer discovery — static registry, no dynamic DHT. (Consolidated draft in the full
note.)</li>
<li><strong>Code-review replies:</strong> the “UMP trailing-garbage bypass” reclassified to Low; malformed <code>ump_signals()</code>
→ <code>return true</code> is safe; extension-proof node size <strong>now 32 B</strong> (was 40 B): <code>connecting_nodes: Vec&lt;(u64,Hash)> → Vec&lt;Hash></code>, positions derived from <code>(old_leaf_count, new_leaf_count)</code> via
<code>ancestry_positions</code> (cross-checked vs <code>gen_ancestry_proof</code>, sweep to 64 leaves). Done on
<code>rk-spec-msg-primitives</code> (pushed) + MVP branch; reply on #12659 r3664785341. TODO: upstream the
derivation into <code>paritytech/merkle-mountain-range</code> as store-free <code>ancestry_proof_positions</code>.</li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-100" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#v05-alignment--foundation-vs-speculative-messaging-designmd-v05" data-for="v05-alignment--foundation-vs-speculative-messaging-designmd-v05">v0.5 alignment — foundation vs speculative-messaging-design.md v0.5</a></li><li class="depth-1"><a href="#v05-in-brief" data-for="v05-in-brief">v0.5 in brief</a></li><li class="depth-1"><a href="#core-mechanics-the-design-model" data-for="core-mechanics-the-design-model">Core mechanics (the design model)</a></li><li class="depth-1"><a href="#relay-side-matching-12349--as-built-on-rk-spec-msg-relay" data-for="relay-side-matching-12349--as-built-on-rk-spec-msg-relay">Relay-side matching (#12349) — as built on rk-spec-msg-relay</a></li><li class="depth-1"><a href="#node--client-lexnv-poc-review" data-for="node--client-lexnv-poc-review">Node / client (lexnv PoC) review</a></li><li class="depth-1"><a href="#retention--final-model-supersedes-the-whole-earlier-thread" data-for="retention--final-model-supersedes-the-whole-earlier-thread">Retention — final model (supersedes the whole earlier thread)</a></li><li class="depth-2"><a href="#implementation-plan--merge-leaf-hash--payload-pruning-into-one-floor-archivers" data-for="implementation-plan--merge-leaf-hash--payload-pruning-into-one-floor-archivers">Implementation plan — merge leaf-hash + payload pruning into one floor (archive.rs)</a></li><li class="depth-1"><a href="#dht-peer-discovery-ronspec-msg-dht-discovery--implemented-e2e-green-pr-12736" data-for="dht-peer-discovery-ronspec-msg-dht-discovery--implemented-e2e-green-pr-12736">DHT peer discovery (ron/spec-msg-dht-discovery) — implemented, E2E green (PR #12736)</a></li><li class="depth-2"><a href="#healthy-peer-set-beyond-the-20--follow-up-design-cumulus-client-bootnodes-dig" data-for="healthy-peer-set-beyond-the-20--follow-up-design-cumulus-client-bootnodes-dig">Healthy peer set “beyond the ~20” — follow-up design (cumulus-client-bootnodes dig)</a></li><li class="depth-2"><a href="#discovery-slice--plan-of-record-land-the-cross-para-discovery-before-the-mvp" data-for="discovery-slice--plan-of-record-land-the-cross-para-discovery-before-the-mvp">Discovery slice — plan of record (land the cross-para discovery before the MVP)</a></li><li class="depth-2"><a href="#re-found-mvp-consumes-the-discovery-layer--consume-e2e--green-ronspec-msg-on-source-discovery" data-for="re-found-mvp-consumes-the-discovery-layer--consume-e2e--green-ronspec-msg-on-source-discovery">Re-found: MVP consumes the discovery layer + consume E2E — green (ron/spec-msg-on-source-discovery)</a></li><li class="depth-2"><a href="#liveness-of-discovered-peers--no-proactive-monitor-three-passive-layers" data-for="liveness-of-discovered-peers--no-proactive-monitor-three-passive-layers">Liveness of discovered peers — no proactive monitor, three passive layers</a></li><li class="depth-1"><a href="#primitives-reconciliation--rk-spec-msg-primitives-vs-lexnv-poc--done" data-for="primitives-reconciliation--rk-spec-msg-primitives-vs-lexnv-poc--done">Primitives reconciliation — rk-spec-msg-primitives vs lexnv PoC — DONE</a></li><li class="depth-1"><a href="#empty-stream--marker-leaf-design-doc-gap-pr-12659" data-for="empty-stream--marker-leaf-design-doc-gap-pr-12659">Empty-stream / marker leaf (design-doc gap, PR #12659)</a></li><li class="depth-1"><a href="#provides-who-changed-accelerator--vec-vs-bloom-vs-push-design-note-pr-12659-networking-thread" data-for="provides-who-changed-accelerator--vec-vs-bloom-vs-push-design-note-pr-12659-networking-thread">Provides “who-changed” accelerator — Vec vs Bloom vs push (design note, PR #12659 networking thread)</a></li><li class="depth-1"><a href="#issue--finding-status" data-for="issue--finding-status">Issue / finding status</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../post/polkadot-implementers-guide-map" class="internal">Polkadot Implementers' Guide — annotated map</a></li><li><a href="../post/speculative-messaging-impl-design" class="internal">Speculative Messaging — Implementation Design (v0.5)</a></li><li><a href="../post/speculative-messaging-index" class="internal">Speculative messaging — notes index</a></li><li><a href="../post/speculative-messaging-poc-internals" class="internal">Speculative Messaging — PoC Internals (code analysis)</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-8ddcde67.js" type="module" data-persist="true"></script></html>